Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# helpFaqA5
source: One "freeze" per calendar month, Pro only. Spend it on a day you missed to keep your chain alive. Find it on the Progress tab.
ar: "تجميد" واحد لكل تقويم شهر، لمستوى Pro فقط. استخدمه في يوم فاتك للحفاظ على سلسلتك حية. ابحث عنه في علامة تبويب التقدم.
de: Ein Freeze pro Kalendermonat, nur für Pro.
es: Un "congelamiento" por mes calendario, solo para Pro. Úsalo en un día que perdiste para mantener tu cadena viva. Encuéntralo en la pestaña de Progreso.
fr: Un « gel » par mois civil, Pro uniquement. Utilise-le un jour que tu as manqué pour maintenir ta chaîne en vie. Le trouve dans l'onglet Progrès.
id: Satu "pembekuan" per bulan kalender, hanya untuk Pro. Gunakan pada hari yang Anda lewatkan untuk menjaga rantai Anda tetap hidup. Temukan di tab Progres.
it: Un "congelamento" al mese solare, solo per Pro. Usalo in un giorno mancato per mantenere viva la tua catena. Lo trovi nella scheda Progressi.
pt: Um "congelamento" por mês calendário, apenas para o Pro. Use-o em um dia que você perdeu para manter sua corrente viva. Encontre-o na aba Progresso.
tr: Takvim ayına bir "dondurma", sadece Pro. Kaçırıldığın bir günde kullan, zincirini canlı tut. İlerleme sekmesinde bul.
ur: ہر کیلنڈر مہینے ایک "فریز"، صرف Pro۔ اسے اس دن استعمال کریں جو آپ نے چھوڑا تاکہ زنجیر زندہ رہے۔ اسے پیشرفت ٹیب پر تلاش کریں۔

# helpFaqQ6
source: Where is my data stored?
ar: أين يتم تخزين بياناتي؟
de: Wo werden meine Daten gespeichert?
es: ¿Dónde se almacenan mis datos?
fr: Où sont stockées mes données ?
id: Di mana data saya disimpan?
it: Dove sono memorizzati i miei dati?
pt: Onde meus dados são armazenados?
tr: Verilerim nerede saklanıyor?
ur: میرا ڈیٹا کہاں محفوظ ہے؟

# helpFaqA6
source: All data lives in Supabase (Postgres) under the account that signed in. We never sell or share it. See the privacy policy linked in the Play Store listing for the full details.
ar: جميع البيانات مخزنة في Supabase (Postgres) تحت الحساب الذي سجل الدخول. نحن لا نبيع أو نشارك أبداً. راجع سياسة الخصوصية المرتبطة في صفحة Play Store للتفاصيل الكاملة.
de: Alle Daten werden in unserer sicheren Cloud-Infrastruktur unter dem angemeldeten Konto gespeichert.
es: Todos los datos viven en nuestro backend en la nube seguro bajo la cuenta que inició sesión. Nunca vendemos ni compartimos. Consulta la política de privacidad enlistada en la tienda Play para más detalles.
fr: Toutes les données sont stockées dans notre backend cloud sécurisé sous le compte connecté. Nous ne vendons ni ne partageons jamais les données. Voir la politique de confidentialité dans la boutique Play Store pour les détails.
id: Semua data tersimpan di Supabase (Postgres) di bawah akun yang masuk. Kami tidak pernah menjual atau membaginya. Lihat kebijakan privasi yang tertaut di daftar Play Store untuk detail lengkap.
it: Tutti i dati sono memorizzati in Supabase (Postgres) sotto l'account che ha effettuato l'accesso. Non vendiamo mai né condividiamo i dati. Consulta l'informativa sulla privacy collegata nella pagina del Play Store per i dettagli completi.
pt: Todos os dados ficam no Supabase (Postgres) vinculados à conta que fez login. Nunca vendemos ou compartilhamos. Veja a política de privacidade no link da listagem na Play Store para detalhes completos.
tr: Tüm veriler, giriş yaptığın hesap altında Supabase'de (Postgres) saklanır. Verilerini asla satmıyoruz veya paylaşmıyoruz. Tüm ayrıntılar için Play Store listesindeki gizlilik politikasına bak.
ur: تمام ڈیٹا Supabase (Postgres) میں اس اکاؤنٹ کے تحت محفوظ ہے جس سے سائن ان ہوا۔ ہم کبھی بیچتے یا شیئر نہیں کرتے۔ مکمل تفصیلات کے لیے Play Store لسٹنگ میں لکی رازداری پالیسی دیکھیں۔

# helpFaqQ7
source: How do I delete my account?
ar: كيف أحذف حسابي؟
de: Wie lösche ich mein Konto?
es: ¿Cómo elimino mi cuenta?
fr: Comment supprimer mon compte ?
id: Bagaimana cara menghapus akun saya?
it: Come elimino il mio account?
pt: Como excluo minha conta?
tr: Hesabımı nasıl silerim?
ur: میں اپنا اکاؤنٹ کیسے حذف کروں؟

# helpFaqA7
source: Go to Settings → Account → Delete account. This permanently removes your profile, tasks, habits, and subscription data. Active Play subscriptions must be cancelled separately in Google Play.
ar: اذهب إلى الإعدادات ← الحساب ← حذف الحساب. يؤدي هذا إلى حذف ملفك الشخصي ومهامك وعاداتك وبيانات اشتراكك بشكل دائم. يجب إلغاء اشتراكات Play النشطة بشكل منفصل في Google Play.
de: Gehe zu Einstellungen → Konto → Konto löschen.
es: Ve a Ajustes → Cuenta → Eliminar cuenta. Esto elimina permanentemente tu perfil, tareas, hábitos y datos de suscripción. Las suscripciones activas de Play deben cancelarse por separado en Google Play.
fr: Va dans Paramètres → Compte → Supprimer le compte. Ceci supprime définitivement ton profil, tes tâches, tes habitudes et les données d'abonnement. Les abonnements Play actifs doivent être annulés séparément dans Google Play.
id: Buka Pengaturan → Akun → Hapus akun. Ini menghapus profil, tugas, kebiasaan, dan data langganan Anda secara permanen. Langganan Play yang aktif harus dibatalkan secara terpisah di Google Play.
it: Vai su Impostazioni → Account → Elimina account. Questo elimina permanentemente il tuo profilo, le attività, le abitudini e i progressi. Gli abbonamenti attivi devono essere annullati separatamente in Google Play.
pt: Vá para Configurações → Conta → Excluir conta. Isso remove permanentemente seu perfil, tarefas, hábitos e dados de assinatura. Assinaturas ativas do Play devem ser canceladas separadamente no Google Play.
tr: Ayarlar → Hesap → Hesabı sil yolunu izle. Bu, profilini, görevlerini, alışkanlıklarını ve abonelik verilerini kalıcı olarak siler. Aktif Play abonelikleri Google Play'de ayrıca iptal edilmelidir.
ur: اکاؤنٹ حذف کرنا اگلی ریلیز میں ترتیبات میں آ رہا ہے۔ فی الحال، ہمیں support@dailystitch.app پر ای میل کریں اور ہم ایک دن میں سنبھال لیں گے۔

# helpTopicsGeneral
source: General question
ar: سؤال عام
de: Allgemeine Frage
es: Pregunta general
fr: Question générale
id: Pertanyaan umum
it: Domanda generale
pt: Pergunta geral
tr: Genel soru
ur: عمومی سوال

# helpTopicsBug
source: Bug report
ar: تقرير خطأ
de: Fehlerbericht
es: Reporte de error
fr: Rapport de bug
id: Laporan bug
it: Segnalazione bug
pt: Relatório de bug
tr: Hata raporu
ur: بگ رپورٹ

# helpTopicsStreak
source: Streak / rollover issue
ar: مشكلة سلسلة / ترحيل
de: Ketten-/Weiterleitungsproblem
es: Problema de racha / renovación
fr: Problème de série / report
id: Masalah rantai / bergulir
it: Problema con catena / trasferimento
pt: Problema de sequência
tr: Seri / devretme sorunu
ur: اسٹریک / رول اوور مسئلہ

# helpTopicsBilling
source: Billing or Pro tier
ar: الفواتير أو مستوى Pro
de: Abrechnung oder Pro-Stufe
es: Facturación o nivel Pro
fr: Facturation ou niveau Pro
id: Penagihan atau tier Pro
it: Fatturazione o piano Pro
pt: Cobrança ou nível Pro
tr: Faturalama veya Pro katmanı
ur: بلنگ یا Pro ٹائر

# helpTopicsAccount
source: Account & data
ar: الحساب والبيانات
de: Konto & Daten
es: Cuenta y datos
fr: Compte et données
id: Akun & data
it: Account e dati
pt: Conta & dados
tr: Hesap & veri
ur: اکاؤنٹ اور ڈیٹا

# helpTopicsFeature
source: Feature request
ar: طلب ميزة
de: Funktionswunsch
es: Solicitud de función
fr: Demande de fonctionnalité
id: Permintaan fitur
it: Richiesta di funzionalità
pt: Solicitação de recurso
tr: Özellik isteği
ur: فیچر کی درخواست

# helpAccountAnon
source: (not signed in)
ar: (غير مسجل الدخول)
de: (nicht angemeldet)
es: (sin sesión iniciada)
fr: (non connecté)
id: (belum masuk)
it: (non connesso)
pt: (não conectado)
tr: (giriş yapılmadı)
ur: (سائن ان نہیں)

# splashTagline
source: Nurture small seeds. Grow a forest.
ar: اعتني بالبذور الصغيرة. ازرع غابة.
de: Kleine Samen pflegen. Einen Wald wachsen lassen.
es: Cuida semillas pequeñas. Haz crecer un bosque.
fr: Entretiens de petites graines. Fais pousser une forêt.
id: Rawat benih kecil. Tumbuhkan hutan.
it: Cura i piccoli semi. Fai crescere una foresta.
pt: Cuide de pequenas sementes. Cresça uma floresta.
tr: Küçük tohumları besle. Bir orman yetiştir.
ur: چھوٹے بیج پالیں۔ جنگل اگائیں۔

# priorityStandard
source: STANDARD
ar: عادي
es: ESTÁNDAR
pt: PADRÃO
tr: STANDART
ur: معمولی

# priorityVital
source: VITAL
ar: حيوي
it: VITALE
ur: ضروری

# prioritySpark
source: SPARK
ar: شرارة
de: FUNKE
es: CHISPA
fr: ÉTINCELLE
it: SCINTILLA
pt: FAÍSCA
tr: KIVILCIM
ur: شعلہ

# settingsDeleteAccount
source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Elimina account
pt: Excluir conta
tr: Hesabı sil
ur: اکاؤنٹ حذف کریں

# settingsDeleteAccountSubtitle
source: Permanently remove your data
ar: إزالة بياناتك نهائيamente
de: Deine Daten dauerhaft entfernen
es: Eliminar permanentemente tus datos
fr: Supprimer définitivement tes données
id: Hapus data Anda secara permanen
it: Rimuovi permanentemente i tuoi dati
pt: Remover seus dados permanentemente
tr: Verilerini kalıcı olarak kaldır
ur: اپنا ڈیٹا مستقل طور پر ہٹائیں

# settingsDeleteAccountConfirmTitle
source: Delete your account?
ar: هل تريد حذف حسابك؟
de: Konto löschen?
es: ¿Eliminar tu cuenta?
fr: Supprimer ton compte ?
id: Hapus akun Anda?
it: Eliminare il tuo account?
pt: Excluir sua conta?
tr: Hesabını silmek istiyor musun?
ur: اپنا اکاؤنٹ حذف کریں؟

# settingsDeleteAccountConfirmBody
source: This permanently deletes your profile, tasks, habits, and progress. Active subscriptions must be cancelled in Google Play separately. This cannot be undone.
ar: يؤدي هذا إلى حذف ملفك الشخصي ومهامك وعاداتك وتقدمك بشكل دائم. يجب إلغاء الاشتراكات النشطة في Google Play بشكل منفصل. لا يمكن التراجع عن هذا.
de: Dadurch werden dein Profil, deine Aufgaben, Gewohnheiten und dein Fortschritt dauerhaft gelöscht.
es: Esto elimina permanentemente tu perfil, tareas, hábitos y progreso. Las suscripciones activas deben cancelarse en Google Play por separado. Esto no se puede deshacer.
fr: Ceci supprime définitivement ton profil, tes tâches, tes habitudes et ta progression. Les abonnements actifs doivent être annulés séparément dans Google Play. Cette action est irréversible.
id: Ini menghapus profil, tugas, kebiasaan, dan progres Anda secara permanen. Langganan aktif harus dibatalkan di Google Play secara terpisah. Tindakan ini tidak dapat dibatalkan.
it: Questo elimina permanentemente il tuo profilo, le attività, le abitudini e i progressi. Gli abbonamenti attivi devono essere annullati separatamente in Google Play. Non può essere annullato.
pt: Isso exclui permanentemente seu perfil, tarefas, hábitos e progresso. Assinaturas ativas devem ser canceladas separadamente no Google Play. Isso não pode ser desfeito.
tr: Bu, profilini, görevlerini, alışkanlıklarını ve ilerlemeni kalıcı olarak siler. Aktif abonelikler Google Play'de ayrıca iptal edilmelidir. Bu işlem geri alınamaz.
ur: یہ آپ کی پروفائل، کام، عادات اور پیشرفت کو مستقل طور پر حذف کرتا ہے۔ فعال Play سبسکرپشنز کو الگ سے Google Play میں منسوخ کرنا ہوگا۔ یہ واپس نہیں ہو سکتا۔

# settingsDeleteAccountConfirmButton
source: Delete forever
ar: حذف إلى الأبد
de: Für immer löschen
es: Eliminar para siempre
fr: Supprimer définitivement
id: Hapus selamanya
it: Elimina per sempre
pt: Excluir para sempre
tr: Kalıcı olarak sil
ur: ہمیشہ کے لیے حذف کریں

# settingsDeleteAccountSuccess
source: Your account has been deleted.
ar: تم حذف حسابك.
de: Dein Konto wurde gelöscht.
es: Tu cuenta ha sido eliminada.
fr: Ton compte a été supprimé.
id: Akun Anda telah dihapus.
it: Il tuo account è stato eliminato.
pt: Sua conta foi excluída.
tr: Hesabın silindi.
ur: آپ کا اکاؤنٹ حذف ہو گیا۔

# settingsDeleteAccountFailed
source: Could not delete account. Try again or email support@dailystitch.app.
ar: لا يمكن حذف الحساب. حاول مرة أخرى أو أرسل بريداً إلكترونياً إلى support@dailystitch.app.
de: Konto konnte nicht gelöscht werden. Versuche es erneut.
es: No se pudo eliminar la cuenta. Intenta de nuevo o escríbenos a support@dailystitch.app.
fr: Impossible de supprimer le compte. Réessaie ou envoie un e-mail à support@dailystitch.app.
id: Tidak dapat menghapus akun. Coba lagi atau email support@dailystitch.app.
it: Impossibile eliminare l'account. Riprova o scrivi a support@leanspace.app.
pt: Não foi possível excluir a conta. Tente novamente ou envie um e-mail para support@dailystitch.app.
tr: Hesap silinemedi. Tekrar dene veya support@dailystitch.app adresine yaz.
ur: اکاؤنٹ حذف نہیں ہو سکا۔ دوبارہ کوشش کریں یا support@dailystitch.app پر ای میل کریں۔

# referralYouTitle
source: Invite friends · earn free Pro
ar: قم بدعوة الأصدقاء · اربح Pro مجاناً
de: Freunde einladen · Gratis Pro verdienen
es: Invita amigos · gana Pro gratis
fr: Invite des amis · gagne du Pro gratuit
id: Undang teman · dapatkan Pro gratis
it: Invita amici · ottieni Pro gratuito
pt: Convide amigos · ganhe Pro grátis
tr: Arkadaşlarını davet et · Ücretsiz Pro kazan
ur: دوستوں کو مہمان بنائیں · مفت Pro کمائیں

# referralYouSubtitle
source: {progress} of {milestone} friends joined
ar: {progress} من {milestone} من الأصدقاء انضموا
de: {progress} von {milestone} Freunden sind beigetreten
es: {progress} de {milestone} amigos se unieron
fr: {progress} sur {milestone} amis ont rejoint
id: {progress} dari {milestone} teman bergabung
it: {progress} di {milestone} amici si sono uniti
pt: {progress} de {milestone} amigos participaram
tr: {milestone} arkadaştan {progress} tanesi katıldı
ur: {milestone} میں سے {progress} دوست شامل ہوئے

# referralYouShare
source: Share invite
ar: مشاركة الدعوة
de: Einladung teilen
es: Compartir invitación
fr: Partager l'invitation
id: Bagikan undangan
it: Condividi invito
pt: Compartilhar convite
tr: Daveti paylaş
ur: مہمانی شیئر کریں

# referralYouDetails
source: View details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
id: Lihat detail
it: Vedi dettagli
pt: Ver detalhes
tr: Detayları gör
ur: تفصیلات دیکھیں

# referralPaywallTitle
source: Free Pro month
ar: شهر Pro مجاني
de: Kostenloser Pro-Monat
es: Mes de Pro gratis
fr: Mois Pro gratuit
id: Bulan Pro gratis
it: Mese Pro gratuito
pt: Mês grátis de Pro
tr: Ücretsiz Pro ayı
ur: مفت Pro مہینہ

# referralPaywallBody
source: Invite 5 friends who sign up → 1 month Pro free
ar: قم بدعوة 5 أصدقاء قاموا بالتسجيل ← شهر واحد مجاناً
de: Lade 5 Freunde ein, die sich anmelden → 1 Monat Pro kostenlos
es: Invita 5 amigos que se registren → 1 mes de Pro gratis
fr: Invite 5 amis qui s'inscrivent → 1 mois de Pro gratuit
id: Undang 5 teman yang mendaftar → 1 bulan Pro gratis
it: Invita 5 amici che si registrano → 1 mese Pro gratuito
pt: Convide 5 amigos que se inscreverem → 1 mês de Pro grátis
tr: 5 arkadaş davet et ve katılsın → 1 ay ücretsiz Pro
ur: 5 دستوں کو مہمان بنائیں جو سائن اپ کریں → 1 مہینہ مفت Pro

# referralPaywallProBody
source: Keep inviting — stack free Pro months
ar: استمر في دعوتك — قم بتكديس أشهر Pro المجانية
de: Lade weiterhin ein — staple kostenlose Pro-Monate
es: Sigue invitando — acumula meses de Pro gratis
fr: Continue à inviter — empile les mois Pro gratuits
id: Terus mengundang — kumpulkan bulan Pro gratis
it: Continua a invitare — accumula mesi Pro gratuiti
pt: Continue convidando — acumule meses grátis de Pro
tr: Davet etmeye devam et — ücretsiz Pro aylarını biriktir
ur: مہمان بناتے رہیں — مفت Pro مہینے جمع کریں

# insightsLoadError
source: Could not load your progress. Try again later.
ar: تعذر تحميل تقدمك. حاول مرة أخرى لاحقاً.
de: Dein Fortschritt konnte nicht geladen werden.
es: No se pudo cargar tu progreso. Intenta de nuevo más tarde.
fr: Impossible de charger ta progression. Réessaie plus tard.
id: Tidak dapat memuat progres Anda. Coba lagi nanti.
it: Impossibile caricare i tuoi progressi. Riprova più tardi.
pt: Não foi possível carregar seu progresso. Tente novamente mais tarde.
tr: İlerlemen yüklenemedi. Daha sonra tekrar dene.
ur: آپ کی پیشرفت لو نہیں ہو سکی۔ بعد میں دوبارہ کوشش کریں۔

# insightsMetricCurrentChain
source: CURRENT CHAIN
ar: السلسلة الحالية
de: AKTUELLE KETTE
es: CADENA ACTUAL
fr: CHAÎNE ACTUELLE
id: RANTAI SAAT INI
it: CATENA ATTUALE
pt: CORRENTE ATUAL
tr: MEVCUT ZİNCİR
ur: موجودہ زنجیر

# insightsMetricBestEver
source: BEST EVER
ar: الأفضل على الإطلاق
de: DAS BESTE ALLER ZEITEN
es: MEJOR JAMÁS
fr: MEILLEURE JAMAIS
id: TERBAIK SEPANJANG MASA
it: MIGLIORE DI SEMPRE
pt: MELHOR DE TODOS
tr: EN İYİ
ur: اب تک کی بہترین

# insightsMetricTasksDone
source: TASKS DONE
ar: المهام المنجزة
de: AUFGABEN ERLEDIGT
es: TAREAS COMPLETADAS
fr: TÂCHES TERMINÉES
id: TUGAS SELESAI
it: ATTIVITÀ COMPLETATE
pt: TAREFAS FEITAS
tr: TAMAMLANAN GÖREVLER
ur: کام مکمل

# insightsMetricPerfectDays
source: PERFECT DAYS
ar: أيام مثالية
de: PERFEKTE TAGE
es: DÍAS PERFECTOS
fr: JOURS PARFAITS
id: HARI SEMPURNA
it: GIORNI PERFETTI
pt: DIAS PERFEITOS
tr: MÜKEMMEL GÜNLER
ur: کامل دن

# insightsMetricHabits
source: HABITS
ar: العادات
de: GEWOHNHEITEN
es: HÁBITOS
fr: HABITUDES
id: KEBIASAAN
it: ABITUDINI
pt: HÁBITOS
tr: ALIŞKANLIKLAR
ur: عادات

# insightsDay
source: day
ar: يوم
de: Tag
es: día
fr: jour
id: hari
it: giorno
pt: dia
tr: gün
ur: دن

# insightsDays
source: days
ar: أيام
de: Tage
es: días
fr: jours
id: hari
it: giorni
pt: dias
tr: gün
ur: دن

# insightsSectionThisWeek
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
id: Minggu ini
it: Questa settimana
pt: Esta semana
tr: Bu hafta
ur: اس ہفتے

# insightsShareMyWeek
source: Share my week
ar: شارك أسبوعي
de: Woche teilen
es: Compartir mi semana
fr: Partager ma semaine
id: Bagikan minggu saya
it: Condividi la mia settimana
pt: Compartilhar minha semana
tr: Haftamı paylaş
ur: میرا ہفتہ شیئر کریں

# insightsShareMyWeekPro
source: Share my week · Pro
ar: شارك أسبوعي · Pro
de: Woche teilen · Pro
es: Compartir mi semana · Pro
fr: Partager ma semaine · Pro
id: Bagikan minggu saya · Pro
it: Condividi la mia settimana · Pro
pt: Compartilhar minha semana · Pro
tr: Haftamı paylaş · Pro
ur: میرا ہفتہ شیئر کریں · Pro

# insightsShareReceiptText
source: My week on Daily Stitch. Don't break the chain.
ar: أسبوعي على Daily Stitch. لا تكسر السلسلة.
de: Meine Woche auf Daily Stitch. Breche die Kette nicht.
es: Mi semana en Daily Stitch. No rompas la cadena.
fr: Ma semaine sur Daily Stitch. Ne brise pas la chaîne.
id: Minggu saya di Daily Stitch. Jangan putus rantainya.
it: La mia settimana su Daily Stitch. Non rompere la catena.
pt: Minha semana no Daily Stitch. Não quebre a corrente.
tr: Daily Stitch'te geçen haftam. Zinciri kırma.
ur: میرا ہفتہ Daily Stitch پر۔ زنجیر نہ توڑیں۔

# insightsHistoryWindowTitle
source: Showing the last {days} days
ar: عرض آخر {days} أيام
de: Zeigt die letzten {days} Tage an
es: Mostrando los últimos {days} días
fr: Affichage des {days} derniers jours
id: Menampilkan {days} hari terakhir
it: Mostrando gli ultimi {days} giorni
pt: Mostrando os últimos {days} dias
tr: Son {days} gün gösteriliyor
ur: آخری {days} دن دکھا رہا ہے

# insightsHistoryUpsell
source: Unlock your full history with Pro
ar: افتح سجلك الكامل مع Pro
de: Schalte deinen vollständigen Verlauf mit Pro frei
es: Desbloquea tu historial completo con Pro
fr: Débloque ton historique complet avec Pro
id: Buka riwayat lengkap dengan Pro
it: Sblocca la tua cronologia completa con Pro
pt: Desbloqueie seu histórico completo com Pro
tr: Pro ile tam geçmişini aç
ur: Pro سے اپنا مکمل تاریخ کھولیں

# referralScreenTitle
source: Invite friends
ar: دعوة الأصدقاء
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
id: Undang teman
it: Invita amici
pt: Convidar amigos
tr: Arkadaşlarını davet et
ur: دوستوں کو مہمان بنائیں

# referralLaunchGift
source: Launch month gift
ar: هدية شهر الإطلاق
de: Geschenk zum Einführungsmonat
es: Regalo de lanzamiento
fr: Cadeau du mois de lancement
id: Hadiah bulan peluncuran
it: Regalo del mese di lancio
pt: Presente do mês de lançamento
tr: Lansman ayı hediyesi
ur: -launch مہینے کا تحفہ

# referralRewardTitle
source: Get 1 month of Pro free
ar: احصل على شهر واحد من Pro مجاناً
de: Erhalte 1 Monat Pro kostenlos
es: Obtén 1 mes de Pro gratis
fr: Obtiens 1 mois de Pro gratuit
id: Dapatkan 1 bulan Pro gratis
it: Ottieni 1 mese di Pro gratuito
pt: Ganhe 1 mês de Pro grátis
tr: 1 ay ücretsiz Pro kazan
ur: 1 مہینہ مفت Pro حاصل کریں

# referralRewardBody
source: Share your code with friends. When 5 people sign up using it, you unlock Daily Stitch Pro for a full month.
ar: شارك رمزك مع الأصدقاء. عندما يقوم 5 أشخاص بالتسجيل باستخدامه، يمكنك فتح Daily Stitch Pro لمدة شهر كامل.
de: Teile deinen Code mit Freunden. Wenn sich 5 Personen anmelden.
es: Comparte tu código con amigos. Cuando 5 personas se registren con él, desbloqueas Daily Stitch Pro por un mes completo.
fr: Partage ton code avec des amis. Quand 5 personnes s'inscrivent avec, tu débloques Daily Stitch Pro pendant un mois complet.
id: Bagikan kode Anda kepada teman. Ketika 5 orang mendaftar menggunakan kode Anda, Anda membuka Daily Stitch Pro selama satu bulan penuh.
it: Condividi il tuo codice con gli amici. Quando 5 persone si registrano usando il tuo codice, sblocchi Daily Stitch Pro per un mese intero.
pt: Compartilhe seu código com amigos. Quando 5 pessoas se inscreverem usando ele, você desbloqueia o Daily Stitch Pro por um mês completo.
tr: Kodunu arkadaşlarınla paylaş. 5 kişi kodunu kullanarak kayıt olduğunda, Daily Stitch Pro'yu tam bir ay açarsın.
ur: اپنا کوڈ دوستوں کے ساتھ شیئر کریں۔ جب 5 لوگ اس کا استعمال کرتے ہوئے سائن اپ کریں، آپ کو 1 پورا مہینہ Daily Stitch Pro ملتا ہے۔

# referralYourCode
source: Your referral code
ar: رمز الإحالة الخاص بك
de: Dein Empfehlungscode
es: Tu código de referido
fr: Ton code de parrainage
id: Kode referral Anda
it: Il tuo codice referral
pt: Seu código de indicação
tr: Davet kodun
ur: آپ کا ریفرل کوڈ

# referralCopyCodeTooltip
source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
id: Salin kode
it: Copia codice
pt: Copiar código
tr: Kodu kopyala
ur: کوڈ کاپی کریں

source: Referral code copied
ar: تم نسخ رمز الإحالة
de: Empfehlungscode kopiert
es: Código de referido copiado
fr: Code de parrainage copié
id: Kode referral disalin
it: Codice referral copiato
pt: Código de indicação copiado
tr: Davet kodu kopyalandı
ur: ریفرل کوڈ کاپی ہو گیا

# referralShareWithFriends
source: Share with friends
ar: شارك مع الأصدقاء
de: Mit Freunden teilen
es: Compartir con amigos
fr: Partager avec des amis
id: Bagikan dengan teman
it: Condividi con amici
pt: Compartilhar com amigos
tr: Arkadaşlarınla paylaş
ur: دوستوں کے ساتھ شیئر کریں

# referralFooterHint
source: Friends enter your code when they create an account. Each friend counts once toward your reward.
ar: يقوم الأصدقاء بإدخال رمزك عند إنشاء حساب. يتم احتساب كل صديق مرة واحدة في مكافأتك.
de: Freunde geben deinen Code ein, wenn sie ein Konto erstellen.
es: Los amigos introducen tu código al crear una cuenta. Cada amigo cuenta una vez para tu recompensa.
fr: Les amis entrent ton code lorsqu'ils créent un compte. Chaque ami compte une seule fois pour ta récompense.
id: Teman memasukkan kode Anda saat membuat akun. Setiap teman dihitung satu kali untuk hadiah Anda.
it: Gli amici inseriscono il tuo codice quando creano un account. Ogni amico conta una volta verso la tua ricompensa.
pt: Os amigos inserem seu código ao criar uma conta. Cada amigo conta uma vez para sua recompensa.
tr: Arkadaşlar hesap oluştururken kodunu girer. Her arkadaş ödüle bir kez sayılır.
ur: دوست اکاؤنٹ بناتے وقت آپ کا کوڈ درج کرتے ہیں۔ ہر دوست آپ کے انعام کی طرف ایک بار شمار ہوتا ہے۔

# referralFriendsJoinedOne
source: {count} friend joined
ar: انضم {count} صديق
de: {count} Freund ist beigetreten
es: {count} amigo se unió
fr: {count} ami a rejoint
id: {count} teman bergabung
it: {count} amico si è unito
pt: {count} amigo participou
tr: {count} arkadaş katıldı
ur: {count} دوست شامل ہو گیا
