Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# leftBehindClearedSnack
source: Left-behind cleared
ar: تم مسح المتروكة
de: Zurückgebliebene gelöscht
es: Pendientes limpiados
fr: Abandons effacés
id: Yang tertinggal dihapus
it: In sospeso cancellato
pt: Pendentes limpos
tr: Geri kalanlar temizlendi
ur: Left Behind صاف ہو گیا

# leftBehindYesterdayDate
source: Yesterday · {date}
ar: أمس · {date}
de: Gestern · {date}
es: Ayer · {date}
fr: Hier · {date}
id: Kemarin · {date}
it: Ieri · {date}
pt: Ontem · {date}
tr: Dün · {date}
ur: کل · {date}

# streakAtRisk
source: {count} task(s) left for today
ar: {count} من المهام المتبقية لهذا اليوم
de: Für heute sind noch {count} Aufgaben übrig
es: {count} tarea(s) restante(s) hoy
fr: {count} tâche(s) restante(s) pour aujourd'hui
id: {count} tugas tersisa untuk hari ini
it: {count} attività rimaste per oggi
pt: {count} tarefa(s) restante(s) para hoje
tr: Bugün için {count} görev kaldı
ur: آج کے لیے {count} کام باقی ہیں

# streakAtRiskLastCall
source: Last call — {count} task(s) still open
ar: المكالمة الأخيرة - لا تزال {count} مهمة مفتوحة
de: Letzter Aufruf — {count} Aufgabe(n) noch offen
es: Última llamada — {count} tarea(s) aún abierta(s)
fr: Dernier appel — {count} tâche(s) encore ouverte(s)
id: Panggilan terakhir — {count} tugas masih terbuka
it: Ultima chiamata — {count} attività ancora aperte
pt: Último chamado — {count} tarefa(s) ainda aberta(s)
tr: Son çağrı — {count} görev hâlâ açık
ur: آخری موقع — {count} کام ابھی بھی کھلے ہیں

# streakAtRiskBody
source: Midnight is close. The chain depends on these.
ar: منتصف الليل قريب. السلسلة تعتمد على هذه.
de: Mitternacht ist nah. Die Kette hängt von diesen ab.
es: La medianoche está cerca. La cadena depende de estas.
fr: Minuit approche. La chaîne en dépend.
id: Tengah malam sudah dekat. Rantai bergantung pada ini.
it: Mezzanotte è vicina. La catena dipende da queste.
pt: A meia-noite está próxima. A corrente depende disso.
tr: Gece yarısına yakın. Zincir bunlara bağlı.
ur: رات قریب ہے۔ زنجیر ان پر منحصر ہے۔

# streakAtRiskBodyLow
source: You still have time. A clean day extends your streak.
ar: لا يزال لديك الوقت. يوم نظيف يمتد خطك.
de: Du hast noch Zeit. Ein sauberer Tag verlängert deine Erfolgssträhne.
es: Aún tienes tiempo. Un día limpio extiende tu racha.
fr: Tu as encore le temps. Un jour propre prolonge ta série.
id: Anda masih punya waktu. Hari yang bersih memperpanjang rantai Anda.
it: Hai ancora tempo. Un giorno pulito estende la tua catena.
pt: Você ainda tem tempo. Um dia limpo estende sua sequência.
tr: Hâlâ zamanın var. Temiz bir gün serini uzatır.
ur: ابھی بھی وقت ہے۔ صاف دن آپ کی اسٹریک بڑھاتا ہے۔

# streakAtRiskFreeze
source: Yesterday missed — use a streak freeze?
ar: غاب بالأمس - استخدم تجميد السلسلة؟
de: Gestern verpasst — einen Streak-Freeze verwenden?
es: Ayer se perdió — ¿usar un congelamiento de racha?
fr: Hier manqué — utiliser un gel de série ?
id: Kemarin terlewat — gunakan pembekuan rantai?
it: Ieri mancato — usare un congelamento della catena?
pt: Ontem perdido — usar congelamento de sequência?
tr: Dün kaçırıldı — seri dondurması kullanılsın mı?
ur: کل چھوٹ گیا — اسٹریک فریز استعمال کریں؟

# streakFreezeUse
source: Use freeze
ar: استخدم التجميد
de: Freeze verwenden
es: Usar congelamiento
fr: Utiliser le gel
id: Gunakan pembekuan
it: Usa congelamento
pt: Usar congelamento
tr: Dondurmayı kullan
ur: فریز استعمال کریں

# streakFreezeUseForYesterday
source: Use monthly streak freeze for yesterday
ar: استخدم تجميد السلسلة الشهري ليوم أمس
de: Monatlichen Streak-Freeze für gestern verwenden
es: Usar congelamiento mensual de racha para ayer
fr: Utiliser le gel de série mensuel pour hier
id: Gunakan pembekuan rantai bulanan untuk kemarin
it: Usa il congelamento mensile della catena per ieri
pt: Usar congelamento mensal para ontem
tr: Dünkü için aylık seri dondurmasını kullan
ur: کل کے لیے ماہانہ اسٹریک فریز استعمال کریں

# streakFreezeAppliedYesterday
source: Streak freeze applied for yesterday.
ar: تم تطبيق تجميد السلسلة يوم أمس.
de: Streak-Freeze für gestern angewendet.
es: Congelamiento de racha aplicado para ayer.
fr: Gel de série appliqué pour hier.
id: Pembekuan rantai diterapkan untuk kemarin.
it: Congelamento della catena applicato per ieri.
pt: Congelamento de sequência aplicado para ontem.
tr: Dün için seri dondurması uygulandı.
ur: کل کے لیے اسٹریک فریز لاگو ہو گیا۔

# chainBrokenTitle
source: The chain broke. That's okay.
ar: انكسرت السلسلة. هذا جيد.
de: Die Kette ist gerissen. Das ist okay.
es: La cadena se rompió. Está bien.
fr: La chaîne est cassée. Ce n'est pas grave.
id: Rantai putus. Itu tidak apa-apa.
it: La catena si è spezzata. Va bene.
pt: A corrente quebrou. Tudo bem.
tr: Zincir kırıldı. Sorun değil.
ur: زنجیر ٹوٹ گئی۔ کوئی بات نہیں۔

# chainBrokenBody
source: Every long chain ends once. What matters is what you plant today. One perfect day starts the next one.
ar: كل سلسلة طويلة تنتهي مرة واحدة. المهم هو ما تزرعه اليوم. يوم مثالي يبدأ باليوم التالي.
de: Jede lange Kette endet einmal. Was zählt, ist, was du heute pflanzt.
es: Toda cadena larga termina una vez. Lo que importa es lo que plantas hoy. Un día perfecto comienza la siguiente.
fr: Toute longue chaîne finit un jour. Ce qui compte, c'est ce que tu plantes aujourd'hui. Un seul jour parfait recommence la suivante.
id: Setiap rantai panjang berakhir sekali. Yang penting adalah apa yang Anda tanam hari ini. Satu hari sempurna memulai yang berikutnya.
it: Ogni lunga catena finisce una volta. Ciò che conta è ciò che pianti oggi. Un giorno perfetto inizia il prossimo.
pt: Toda corrente longa termina uma vez. O que importa é o que você planta hoje. Um dia perfeito começa o próximo.
tr: Her uzun zincir bir gün biter. Önemli olan bugünkü ektiklerin. Mükemmel bir gün bir sonrakini başlatır.
ur: ہر لمبی زنجیر ایک بار ٹوٹتی ہے۔ جو اہم ہے وہ ہے آج آپ کیا لگاتے ہیں۔ ایک کامل دن اگلی زنجیر شروع کرتا ہے۔

# chainBrokenCta
source: Get back to today
ar: العودة إلى اليوم
de: Komm zurück zum heutigen Tag
es: Volver a hoy
fr: Retour à aujourd'hui
id: Kembali ke hari ini
it: Torna a oggi
pt: Voltar para hoje
tr: Bugüne dön
ur: آج پر واپس آئیں

# chainBrokenPlantFirst
source: Plant today's first seed
ar: ازرع البذرة الأولى اليوم
de: Pflanze den ersten Samen von heute
es: Plantar la primera semilla de hoy
fr: Plante la première graine du jour
id: Tanam benih pertama hari ini
it: Pianta il primo seme di oggi
pt: Plante a primeira semente de hoje
tr: Bugünün ilk tohumunu ek
ur: آج کا پہلا بیج لگائیں

# chainBrokenCheck
source: Check Left Behind first
ar: تحقق من المتروكة أولاً
de: Schau zuerst bei Zurückgelassen vorbei.
es: Revisar Pendientes primero
fr: Vérifie d'abord Abandons
id: Periksa Tertinggal terlebih dahulu
it: Controlla prima In sospeso
pt: Verifique Pendentes primeiro
tr: Önce Geri Kalanlar'a bak
ur: پہلے Left Behind چیک کریں

# chainBrokenBestChain
source: best chain
ar: أفضل سلسلة
de: beste Kette
es: mejor cadena
fr: meilleure chaîne
id: rantai terbaik
it: miglior catena
pt: melhor corrente
tr: en iyi zincir
ur: بہترین زنجیر

# chainBrokenTasksDone
source: tasks done
ar: المهام المنجزة
de: Aufgaben erledigt
es: tareas completadas
fr: tâches terminées
id: tugas selesai
it: attività completate
pt: tarefas feitas
tr: tamamlanan görev
ur: کام مکمل

# chainBrokenSprouts
source: sprouts
ar: براعم
de: Sprossen
es: brotes
fr: pousses
id: tunas
it: germogli
pt: brotos
tr: filiz
ur: پودے

# chainRecoveryFreshStart
source: A fresh start
ar: بداية جديدة
de: Ein Neuanfang
es: Un nuevo comienzo
fr: Un nouveau départ
id: Mulai baru
it: Un nuovo inizio
pt: Um novo começo
tr: Yeni bir başlangıç
ur: نئی شروعات

# medalsTitle
source: My Medals
ar: ميدالياتي
de: Meine Medaillen
es: Mis medallas
fr: Mes médailles
id: Medali Saya
it: Le mie medaglie
pt: Minhas medalhas
tr: Madalyalarım
ur: میرے تمغے

# medalsTrophyRoom
source: Trophy Room
ar: غرفة الكؤوس
de: Trophäenraum
es: Sala de trofeos
fr: Salle des trophées
id: Ruang Trofi
it: Sala dei trofei
pt: Sala de troféus
tr: Kupa Odası
ur: ٹرافی روم

# medalsAllMedals
source: All Medals
ar: كل الميداليات
de: Alle Medaillen
es: Todas las medallas
fr: Toutes les médailles
id: Semua Medali
it: Tutte le medaglie
pt: Todas as medalhas
tr: Tüm Madalyalar
ur: تمام تمغے

# medalsTrophyEarned
source: {earned} of {total} medals earned
ar: {earned} من {total} الميداليات المكتسبة
de: {earned} von {total} verdienten Medaillen
es: {earned} de {total} medallas ganadas
fr: {earned} sur {total} médailles obtenues
id: {earned} dari {total} medali diraih
it: {earned} di {total} medaglie ottenute
pt: {earned} de {total} medalhas conquistadas
tr: {total} madalyadan {earned} tanesi kazanıldı
ur: {earned} / {total} تمغے حاصل

# medalsTrophyEmpty
source: Your first badge is one task away
ar: شارتك الأولى على بعد مهمة واحدة
de: Dein erstes Abzeichen ist nur eine Aufgabe entfernt
es: Tu primera insignia está a una tarea de distancia
fr: Ton premier badge est à une tâche
id: Lencana pertama Anda tinggal satu tugas lagi
it: Il tuo primo badge è a un'attività di distanza
pt: Seu primeiro emblema está a uma tarefa de distância
tr: İlk rozetin bir görev uzağında
ur: آپ کا پہلا بیج ایک کام دور ہے

# medalsTrophyFirst
source: You earned your first medal — keep going
ar: حصلت على ميداليتك الأولى — استمر
de: Du hast deine erste Medaille gewonnen — mach weiter
es: Ganaste tu primera medalla — sigue adelante
fr: Tu as obtenu ta première médaille — continue
id: Anda meraih medali pertama — terus lanjutkan
it: Hai ottenuto la tua prima medaglia — continua così
pt: Você conquistou sua primeira medalha — continue
tr: İlk madalyanı kazandın — devam et
ur: آپ نے اپنا پہلا تمغہ حاصل کر لیا — جاری رکھیں

# medalsTrophyMany
source: {earned} medals in your trophy room
ar: {earned} ميدالية في غرفة الكؤوس
de: {earned} Medaillen in deinem Trophäenraum
es: {earned} medallas en tu sala de trofeos
fr: {earned} médailles dans ta salle des trophées
id: {earned} medali di ruang trofi Anda
it: {earned} medaglie nella tua sala trofei
pt: {earned} medalhas na sua sala de troféus
tr: Kupa odanda {earned} madalya var
ur: آپ کے ٹرافی روم میں {earned} تمغے

# medalsProgressLabel
source: Progress to all {total} medals
ar: التقدم نحو {total} ميدالية
de: Fortschritt für alle {total} Medaillen
es: Progreso a las {total} medallas
fr: Progrès vers les {total} médailles
id: Progres menuju {total} medali
it: Progresso verso tutte le {total} medaglie
pt: Progresso para todas as {total} medalhas
tr: {total} madalyanın ilerlemesi
ur: تمام {total} تمغوں کی طرف پیشرفت

# medalsShareCta
source: Create a shareable card
ar: أنشئ بطاقة قابلة للمشاركة
de: Teilbare Karte erstellen
es: Crear una tarjeta compartible
fr: Créer une carte partageable
id: Buat kartu yang bisa dibagikan
it: Crea una card condivisibile
pt: Criar um cartão compartilhável
tr: Paylaşılabilir bir kart oluştur
ur: شیئر کرنے کے قابل کارڈ بنائیں

# medalsEmptyTitle
source: Nothing in this category yet
ar: لا شيء في هذه الفئة بعد
de: Noch nichts in dieser Kategorie
es: Nada en esta categoría aún
fr: Rien dans cette catégorie pour l'instant
id: Belum ada di kategori ini
it: Niente ancora in questa categoria
pt: Nada nesta categoria ainda
tr: Bu kategoride henüz bir şey yok
ur: اس زمرے میں ابھی کچھ نہیں ہے

# medalsEmptyBody
source: Finish a task or tend a sprout to start your trophy room.
ar: أنهِ مهمة أو اعتنِ ببرعم لبدء غرفة الكؤوس.
de: Erledige eine Aufgabe oder pflege einen Spross, um deinen Trophäenraum zu eröffnen.
es: Termina una tarea o cuida un brote para empezar tu sala de trofeos.
fr: Termine une tâche ou entretiens une pousse pour démarrer ta salle des trophées.
id: Selesaikan tugas atau rawat tunas untuk memulai ruang trofi Anda.
it: Completa un'attività o cura un germoglio per iniziare la tua sala trofei.
pt: Finalize uma tarefa ou cuide de um broto para começar sua sala de troféus.
tr: Kupa odanı başlatmak için bir görevi tamamla veya bir filizi sula.
ur: ٹرافی روم شروع کرنے کے لیے کوئی کام مکمل کریں یا پودے کی دیکھ بھال کریں۔

# medalSheetLocked
source: PRO MEDAL
ar: ميدالية PRO
de: PRO-MEDAILLE
es: MEDALLA PRO
fr: MÉDAILLE PRO
id: MEDALI PRO
it: MEDAGLIA PRO
pt: MEDALHA PRO
tr: PRO MADALYASI
ur: Pro تمغہ

# medalSheetEarned
source: EARNED · {tier}
ar: مُكتسبة · {tier}
de: VERDIENT · {tier}
es: GANADA · {tier}
fr: OBTENUE · {tier}
id: DIRAIH · {tier}
it: OTTENUTA · {tier}
pt: CONQUISTADA · {tier}
tr: KAZANILDI · {tier}
ur: حاصل · {tier}

# medalSheetUnlock
source: Unlock with Pro
ar: افتح مع Pro
de: Mit Pro freischalten
es: Desbloquear con Pro
fr: Débloquer avec Pro
id: Buka dengan Pro
it: Sblocca con Pro
pt: Desbloquear com Pro
tr: Pro ile aç
ur: Pro سے کھولیں

# medalSheetProgress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
id: Progres
it: Progresso
pt: Progresso
tr: İlerleme
ur: پیشرفت

# medalSheetHint
source: Just {n} more {unit} to unlock.
ar: فقط {n} {unit} إضافية لفتحها.
de: Noch {n} weitere {unit} zum Freischalten.
es: Solo {n} {unit} más para desbloquear.
fr: Encore {n} {unit} pour débloquer.
id: Hanya {n} {unit} lagi untuk membuka.
it: Solo {n} {unit} in più per sbloccare.
pt: Faltam apenas {n} {unit} para desbloquear.
tr: Açmak için sadece {n} {unit} daha.
ur: صرف {n} مزید {unit} کھولنے کے لیے۔

# medalSheetAlmost
source: One more step to unlock.
ar: خطوة واحدة للفتح.
de: Noch ein Schritt zum Entsperren.
es: Un paso más para desbloquear.
fr: Encore un pas pour débloquer.
id: Satu langkah lagi untuk membuka.
it: Un altro passo per sbloccare.
pt: Mais um passo para desbloquear.
tr: Açmak için bir adım daha.
ur: کھولنے کے لیے ایک اور قدم۔

# medalCategory
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
id: Kategori
it: Categoria
pt: Categoria
tr: Kategori
ur: زمرہ

# medalShareOnSocials
source: Share on your socials
ar: شارك على وسائل التواصل
de: In sozialen Netzwerken teilen
es: Compartir en redes
fr: Partager sur les réseaux
id: Bagikan ke media sosial
it: Condividi sui social
pt: Compartilhar nas redes
tr: Sosyal medyanda paylaş
ur: سوشل میڈیا پر شیئر کریں

# medalShareLater
source: Maybe later
ar: لاحقاً
de: Vielleicht später
es: Quizá luego
fr: Plus tard
id: Nanti saja
it: Più tardi
pt: Talvez depois
tr: Belki sonra
ur: بعد میں

source: MEDAL UNLOCKED
ar: تم فتح الميدالية
de: MEDAILLE FREIGESCHALTET
es: MEDALLA DESBLOQUEADA
fr: MÉDAILLE DÉBLOQUÉE
id: MEDALI TERBUKA
it: MEDAGLIA SBLOCCATA
pt: MEDALHA DESBLOQUEADA
tr: MADALYA AÇILDI
ur: تمغہ کھلا

# medalProgressTitle
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
id: Progres
it: Progresso
pt: Progresso
tr: İlerleme
ur: پیشرفت

# historyTitle
source: Last 7 Days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
id: 7 Hari Terakhir
it: Ultimi 7 giorni
pt: Últimos 7 dias
tr: Son 7 Gün
ur: آخری 7 دن

# historyFullTitle
source: Full history
ar: التاريخ الكامل
de: Vollständiger Verlauf
es: Historial completo
fr: Historique complet
id: Riwayat lengkap
it: Cronologia completa
pt: Histórico completo
tr: Tam geçmiş
ur: مکمل تاریخ

# historyLoadError
source: Could not load history.
ar: تعذر تحميل السجل.
de: Der Verlauf konnte nicht geladen werden.
es: No se pudo cargar el historial.
fr: Impossible de charger l'historique.
id: Tidak dapat memuat riwayat.
it: Impossibile caricare la cronologia.
pt: Não foi possível carregar o histórico.
tr: Geçmiş yüklenemedi.
ur: تاریخ لو نہیں ہو سکی۔

# historyFullCalendar
source: Full calendar
ar: تقويم كامل
de: Vollständiger Kalender
es: Calendario completo
fr: Calendrier complet
id: Kalender lengkap
it: Calendario completo
pt: Calendário completo
tr: Takvim
ur: مکمل کیلنڈر

# historyCompletedPercent
source: {percent}% completed
ar: تم إكمال {percent}%
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent}% terminé
id: {percent}% selesai
it: {percent}% completato
pt: {percent}% concluído
tr: %{percent} tamamlandı
ur: {percent}% مکمل

# historyThisWeek
source: LAST {days} DAYS
ar: آخر {days} أيام
de: LETZTE {days} TAGE
es: ÚLTIMOS {days} DÍAS
fr: {days} DERNIERS JOURS
id: {days} HARI TERAKHIR
it: ULTIMI {days} GIORNI
pt: ÚLTIMOS {days} DIAS
tr: SON {days} GÜN
ur: آخری {days} دن

# historyDayByDay
source: DAY BY DAY
ar: يوم بيوم
de: TAG FÜR TAG
es: DÍA A DÍA
fr: JOUR PAR JOUR
id: HARI PER HARI
it: GIORNO PER GIORNO
pt: DIA A DIA
tr: GÜN GÜN
ur: دن بہ دن

# historyEmpty
source: Plant some seeds to see your week unfold.
ar: زرع بعض البذور لرؤية أسبوعك يتكشف.
de: Pflanze einige Samen, um zu sehen, wie sich deine Woche entfaltet.
es: Planta algunas semillas para ver cómo se despliega tu semana.
fr: Plante des graines pour voir ta semaine se dérouler.
id: Tanam beberapa benih untuk melihat minggu Anda terungkap.
it: Pianta qualche seme per vedere la tua settimana svilupparsi.
pt: Plante algumas sementes para ver sua semana se desenrolar.
tr: Haftanın nasıl geçtiğini görmek için biraz tohum ek.
ur: اپنا ہفتہ دیکھنے کے لیے کچھ بیج لگائیں۔

# historyDoneCount
source: You finished {done} of {total} tasks. {perfect} perfect day(s).
ar: أنجزت {done} من أصل {total} مهمة. {perfect} يوم (أيام) مثالية.
de: Du hast {done} von {total} Aufgaben erledigt.
es: Terminaste {done} de {total} tareas. {perfect} día(s) perfecto(s).
fr: Tu as terminé {done} sur {total} tâches. {perfect} jour(s) parfait(s).
id: Anda menyelesaikan {done} dari {total} tugas. {perfect} hari sempurna.
it: Hai completato {done} di {total} attività. {perfect} giorno/i perfetto/i.
pt: Você finalizou {done} de {total} tarefas. {perfect} dia(s) perfeito(s).
tr: {total} görevden {done} tanesini tamamladın. {perfect} mükemmel gün.
ur: آپ نے {total} میں سے {done} کام مکمل کیے۔ {perfect} کامل دن۔

# historyUpsellTitle
source: See your full history
ar: اعرض سجلك الكامل
de: Vollständigen Verlauf ansehen
es: Ver tu historial completo
fr: Voir ton historique complet
id: Lihat riwayat lengkap
it: Vedi la tua cronologia completa
pt: Veja seu histórico completo
tr: Tam geçmişini gör
ur: اپنا مکمل تاریخ دیکھیں

# historyUpsellBody
source: Pro unlocks 30 days of history. Free shows 7.
ar: يفتح Pro 30 يوماً من السجل. المجاني يعرض 7.
de: Pro schaltet 30 Tage Verlauf frei.
es: Pro desbloquea 30 días de historial. Gratis muestra 7.
fr: Pro débloque 30 jours d'historique. Gratuit en montre 7.
id: Pro membuka 30 hari riwayat. Gratis menampilkan 7 hari.
it: Pro sblocca 30 giorni di cronologia.
pt: O Pro desbloqueia 30 dias de histórico. O Gratuito mostra 7.
tr: Pro 30 günlük geçmişi açar. Ücretsiz olan 7 gün gösterir.
ur: Pro 30 دن کی تاریخ کھولتا ہے۔ مفت 7 دکھاتا ہے۔

# historyPerfect
source: PERFECT
ar: مثالي
de: PERFEKT
es: PERFECTO
fr: PARFAIT
id: SEMPURNA
it: PERFETTO
pt: PERFEITO
tr: MÜKEMMEL
ur: کامل

# historyFrozen
source: FROZEN
ar: مجمد
de: GEFROREN
es: CONGELADO
fr: GELÉ
id: BEKU
it: CONGELATO
pt: CONGELADO
tr: DONMUŞ
ur: منجمد

# historyToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari Ini
it: Oggi
pt: Hoje
tr: Bugün
ur: آج

# historyEmptyDay
source: No seeds planted that day
ar: لم تزرع أي بذرة في ذلك اليوم
de: An diesem Tag wurden keine Samen gepflanzt
es: No se plantaron semillas ese día
fr: Aucune graine plantée ce jour
id: Tidak ada benih yang ditanam hari itu
it: Nessun seme piantato in quel giorno
pt: Nenhuma semente plantada nesse dia
tr: O gün hiçbir tohum ekilmedi
ur: اس دن کوئی بیج نہیں لگایا گیا

# historyLeftBehindCount
source: {count} left behind
ar: {count} تركوا وراءهم
de: {count} ist zurückgeblieben
es: {count} pendiente(s)
fr: {count} abandonné(s)
id: {count} tertinggal
it: {count} lasciate indietro
pt: {count} pendente(s)
tr: {count} geride kaldı
ur: {count} پیچھے چھوڑے گئے

# progressVitality
source: TODAY'S VITALITY
ar: حيوية اليوم
de: HEUTIGE VITALITÄT
es: VITALIDAD DE HOY
fr: VITALITÉ DU JOUR
id: VITALITAS HARI INI
it: VITALITÀ DI OGGI
pt: VITALIDADE DE HOJE
tr: BUGÜNÜN CANLILIĞI
ur: آج کی جان

# progressVitalityEmpty
source: Plant a seed to begin your garden.
ar: ازرع بذرة لبدء حديقتك.
de: Pflanze einen Samen, um deinen Garten zu beginnen.
es: Planta una semilla para empezar tu jardín.
fr: Plante une graine pour commencer ton jardin.
id: Tanam benih untuk memulai kebun Anda.
it: Pianta un seme per iniziare il tuo giardino.
pt: Plante uma semente para começar seu jardim.
tr: Bahçenü başlatmak için bir tohum ek.
ur: باغ شروع کرنے کے لیے ایک بیج لگائیں۔

# progressVitalitySeeds
source: {done} of {total} seeds planted today.
ar: {done} من {total} بذور مزروعة اليوم.
de: {done} von {total} Samen, die heute gepflanzt wurden.
es: {done} de {total} semillas plantadas hoy.
fr: {done} sur {total} graines plantées aujourd'hui.
id: {done} dari {total} benih ditanam hari ini.
it: {done} di {total} semi piantati oggi.
pt: {done} de {total} sementes plantadas hoje.
tr: Bugün {total} tohumdan {done} tanesi ekildi.
ur: {done} / {total} بیج آج لگائے گئے۔

# progressChainPill
source: {days}d chain
ar: سلسلة {days}ي
de: {days}T Kette
es: {days}d de cadena
fr: Chaîne de {days}j
id: rantai {days}h
it: {days}g di catena
pt: {days}d de corrente
tr: {days} günlük zincir
ur: {days} دن کی زنجیر

# progressMetricCurrent
source: Current
ar: الحالية
de: Aktuell
es: Actual
fr: Actuelle
id: Saat ini
it: Attuale
pt: Atual
tr: Şu an
ur: حالیہ

# progressMetricBest
source: Best
ar: الأفضل
de: Beste
es: Mejor
fr: Meilleure
id: Terbaik
it: Migliore
pt: Melhor
tr: En iyi
ur: بہترین

# progressMetricDone
source: Done
ar: منجزة
de: Fertig
es: Hecho
fr: Faite
id: Selesai
it: Fatto
pt: Feito
tr: Tamamlandı
ur: مکمل

# progressMetricPerfect
source: Perfect
ar: مثالية
de: Perfekt
es: Perfecto
fr: Parfait
id: Sempurna
it: Perfetto
pt: Perfeito
tr: Mükemmel
ur: کامل

# progressMetricHabits
source: Habits
ar: العادات
de: Gewohnheiten
es: Hábitos
fr: Habitudes
id: Kebiasaan
it: Abitudini
pt: Hábitos
tr: Alışkanlıklar
ur: عادات

# progressHabitBlooms
source: Habit blooms
ar: إزهار العادات
de: Gewohnheitsblüten
es: Florecimientos de hábitos
fr: Floraisons d'habitude
id: Mekar kebiasaan
it: Fioriture delle abitudini
pt: Florações de hábitos
tr: Alışkanlık çiçekleri
ur: عادت کے پھول

# progressHabitBloomsSub
source: Streak milestones for the sprouts you water daily.
ar: معالم السلسلة للبراعم التي تسقيها يومياً.
de: Streak-Meilensteine für die Sprossen, die du täglich gießt.
es: Hitos de racha para los brotes que riegas a diario.
fr: Jalons de série pour les pousses que tu arroses chaque jour.
id: Tonggak rantai untuk tunas yang Anda sirami setiap hari.
it: Traguardi della catena per i germogli che bagni ogni giorno.
pt: Marcos de sequência para os brotos que você rega diariamente.
tr: Her gün suladığın filizler için seri kilometre taşları.
ur: روزانہ پانی دیے جانے والے پودوں کے لیے اسٹریک سنگ میلز۔

# progressNextBadge
source: Next badge
ar: الشارة التالية
de: Nächste Marke
es: Próxima insignia
fr: Prochain badge
id: Lencana berikutnya
it: Prossimo badge
pt: Próximo emblema
tr: Sonraki rozet
ur: اگلا بیج

# progressMedalCount
source: {earned} of {total}
ar: {earned} من {total}
de: {earned} von {total}
es: {earned} de {total}
fr: {earned} sur {total}
id: {earned} dari {total}
it: {earned} di {total}
pt: {earned} de {total}
tr: {earned}/{total}
ur: {earned} / {total}

# progressPersonalActivity
source: Personal Activity
ar: النشاط الشخصي
de: Persönliche Aktivität
es: Actividad personal
fr: Activité personnelle
id: Aktivitas Pribadi
it: Attività Personale
pt: Atividade Pessoal
tr: Kişisel Aktivite
ur: ذاتی سرگرمی
