Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# referralFriendsJoinedMany
source: {count} friends joined
ar: انضم {count} من الأصدقاء
de: {count} Freunde sind beigetreten
es: {count} amigos se unieron
fr: {count} amis ont rejoint
id: {count} teman bergabung
it: {count} amici si sono uniti
pt: {count} amigos participaram
tr: {count} arkadaş katıldı
ur: {count} دوست شامل ہوئے

# referralRewardsEarnedOne
source: You have earned {count} free month of Pro.
ar: ربحت {count} شهر مجانياً من Pro.
de: Du hast {count} kostenlosen Pro-Monat verdient.
es: Has ganado {count} mes gratis de Pro.
fr: Tu as gagné {count} mois gratuit de Pro.
id: Anda telah mendapatkan {count} bulan Pro gratis.
it: Hai ottenuto {count} mese gratuito di Pro.
pt: Você ganhou {count} mês grátis de Pro.
tr: {count} ücretsiz Pro ayı kazandın.
ur: آپ نے {count} مفت مہینہ Pro حاصل کیا ہے۔

# referralRewardsEarnedMany
source: You have earned {count} free months of Pro.
ar: ربحت {count} شهراً مجانياً من Pro.
de: Du hast {count} kostenlose Pro-Monate verdient.
es: Has ganado {count} meses gratis de Pro.
fr: Tu as gagné {count} mois gratuits de Pro.
id: Anda telah mendapatkan {count} bulan Pro gratis.
it: Hai ottenuto {count} mesi gratuiti di Pro.
pt: Você ganhou {count} meses grátis de Pro.
tr: {count} ücretsiz Pro ayı kazandın.
ur: آپ نے {count} مفت مہینے Pro حاصل کیے ہیں۔

# referralRewardUnlocked
source: Reward unlocked — enjoy your free month of Pro!
ar: تم فتح المكافأة — استمتع بشهر Pro المجاني!
de: Belohnung freigeschaltet!
es: Recompensa desbloqueada — ¡disfruta tu mes gratis de Pro!
fr: Récompense débloquée — profite de ton mois gratuit de Pro !
id: Hadiah terbuka — nikmati bulan Pro gratis Anda!
it: Ricompensa sbloccata — goditi il tuo mese gratuito di Pro!
pt: Recompensa desbloqueada — aproveite seu mês grátis de Pro!
tr: Ödül açıldı — ücretsiz Pro ayının tadını çıkar!
ur: انعام کھل گیا — اپنا مفت مہینہ Pro کا لطف اندوز ہوں!

# referralRemainingToUnlock
source: {remaining} more to unlock your free month
ar: {remaining} إضافية لفتح شهرك المجاني
de: {remaining} mehr, um deinen kostenlosen Monat freizuschalten
es: {remaining} más para desbloquear tu mes gratis
fr: Encore {remaining} pour débloquer ton mois gratuit
id: {remaining} lagi untuk membuka bulan gratis Anda
it: {remaining} in più per sbloccare il tuo mese gratuito
pt: {remaining} mais para desbloquear seu mês grátis
tr: Ücretsiz ayını açmak için {remaining} tane daha
ur: اپنا مفت مہینہ کھولنے کے لیے {remaining} مزید

# youProMemberSince
source: Bloom Pro member since {month}
ar: عضو في Daily Stitch Pro منذ {month}
de: Bloom Pro-Mitglied seit {month}
es: Miembro Pro de Bloom desde {month}
fr: Membre Bloom Pro depuis {month}
id: Anggota Pro sejak {month}
it: Membro Bloom Pro da {month}
pt: Membro Bloom Pro desde {month}
tr: {month} ayından beri Bloom Pro üyesisin
ur: {month} سے Daily Stitch Pro ممبر

# youProPerksTitle
source: Your Pro perks
ar: امتيازات Pro الخاصة بك
de: Deine Pro-Vorteile
es: Tus ventajas Pro
fr: Tes avantages Pro
id: Keistimewaan Pro Anda
it: I tuoi vantaggi Pro
pt: Seus benefícios Pro
tr: Pro avantajların
ur: آپ کے Pro فوائد

# manageProThankYou
source: Thank you for supporting Bloom
ar: شكراً لدعمك Daily Stitch
de: Vielen Dank, dass du Bloom unterstützt
es: Gracias por apoyar Bloom
fr: Merci de soutenir Bloom
id: Terima kasih telah mendukung Bloom
it: Grazie per sostenere Bloom
pt: Obrigado por apoiar o Bloom
tr: Bloom'a destek olduğun için teşekkürler
ur: Daily Stitch کی حمایت کا شکریہ

# manageProReferralHint
source: Invite more friends to extend your Pro
ar: قم بدعوة المزيد من الأصدقاء لتوسيع نطاق Pro الخاص بك
de: Lade weitere Freunde ein, um dein Pro zu verlängern
es: Invita más amigos para extender tu Pro
fr: Invite plus d'amis pour prolonger ton Pro
id: Undang lebih banyak teman untuk memperpanjang Pro Anda
it: Invita altri amici per estendere il tuo Pro
pt: Convide mais amigos para estender seu Pro
tr: Pro süreni uzatmak için daha fazla arkadaş davet et
ur: اپنا Pro بڑھانے کے لیے مزید دوستوں کو مہمان بنائیں

# bootstrapConfigErrorBody
source: {detail} Add SUPABASE_URL and SUPABASE_PUBLISHABLE_KEY (or legacy SUPABASE_ANON_KEY) to leanspace/.env, then rebuild: flutter build apk --debug
ar: {detail} أضف SUPABASE_URL وSUPABASE_PUBLISHABLE_KEY (أو SUPABASE_ANON_KEY القديم) إلى leanspace/.env، ثم أعد البناء: flutter build apk --debug
de: {detail} Füge API_BASE_URL und GOOGLE_CLIENT_ID zu leanspace/.env hinzu.
es: {detail} Añade API_BASE_URL y GOOGLE_CLIENT_ID (o el legado GOOGLE_CLIENT_ID) a leanspace/.env, luego reconstruye: flutter build apk --debug
fr: {detail} Ajoute API_BASE_URL et GOOGLE_CLIENT_ID (ou l'ancien GOOGLE_CLIENT_ID) dans leanspace/.env, puis reconstruis : flutter build apk --debug
id: {detail} Tambahkan SUPABASE_URL dan SUPABASE_PUBLISHABLE_KEY (atau SUPABASE_ANON_KEY lama) ke leanspace/.env, lalu bangun ulang: flutter build apk --debug
pt: {detail} Adicione SUPABASE_URL e SUPABASE_PUBLISHABLE_KEY (ou o legado SUPABASE_ANON_KEY) ao arquivo leanspace/.env, depois reconstrua: flutter build apk --debug
tr: {detail} leanspace/.env dosyasına SUPABASE_URL ve SUPABASE_PUBLISHABLE_KEY (veya eski SUPABASE_ANON_KEY) ekle, sonra yeniden derle: flutter build apk --debug
ur: {detail} leanspace/.env میں SUPABASE_URL اور SUPABASE_PUBLISHABLE_KEY (یا پرانی SUPABASE_ANON_KEY) شامل کریں، پھر دوبارہ بلڈ کریں: flutter build apk --debug

# languageSystemDefault
source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default sistem
it: Predefinito di sistema
pt: Padrão do sistema
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ

# languageNameEn
source: English
ar: إنجليزي
de: Englisch

# languageNameUr
source: اردو (Urdu)
ar: اردو (الأردية)

# languageNameEs
source: Español
ar: الإسبانية
de: Spanisch

# languageNamePt
source: Português
ar: البرتغالية
de: Portugiesisch

# languageNameFr
source: Français
ar: الفرنسية
de: Französisch

# languageNameDe
source: Deutsch
ar: الألمانية

# languageNameIt
source: Italiano
ar: الإيطالية
de: Italienisch

# languageNameTr
source: Türkçe
ar: التركية

# languageNameId
source: Bahasa Indonesia
ar: البهاسا الإندونيسية
de: Bahasa Indonesien

# onboardingLanguageTitle
source: Choose your language
ar: اختر لغتك
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisis ta langue
id: Pilih bahasa Anda
it: Scegli la tua lingua
pt: Escolha seu idioma
tr: Dilini seç
ur: اپنی زبان منتخب کریں

# onboardingLanguageBody
source: Pick the language you'd like to use throughout Daily Stitch. You can change it anytime in Settings.
ar: اختر اللغة التي ترغب في استخدامها عبر Daily Stitch. يمكنك تغييرها في أي وقت في الإعدادات.
de: Wähle die Sprache aus, die du im gesamten Daily Stitch verwenden möchtest.
es: Selecciona el idioma que quieres usar en Daily Stitch. Puedes cambiarlo en cualquier momento en Ajustes.
fr: Sélectionne la langue que tu souhaites utiliser dans Daily Stitch. Tu peux la changer à tout moment dans les paramètres.
id: Pilih bahasa yang ingin Anda gunakan di Daily Stitch. Anda dapat mengubahnya kapan saja di Pengaturan.
it: Scegli la lingua che vuoi usare in Daily Stitch. Puoi cambiarla in qualsiasi momento nelle Impostazioni.
pt: Escolha o idioma que você gostaria de usar no Daily Stitch. Você pode alterá-lo a qualquer momento nas Configurações.
tr: Daily Stitch boyunca kullanmak istediğin dili seç. İstediğin zaman Ayarlar'dan değiştirebilirsin.
ur: وہ زبان چنیں جو آپ Daily Stitch میں استعمال کرنا چاہتے ہیں۔ آپ اسے کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔

# onboardingLanguageContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
pt: Continuar
tr: Devam
ur: جاری رکھیں

# commonPro
source: PRO
ar: للمحترفين

# commonFriend
source: Friend
ar: صديق
de: Freund
es: Amigo
fr: Ami
id: Teman
it: Amico
pt: Amigo
tr: Arkadaş
ur: دوست

# settingsAppTheme
source: App Theme
ar: سمة التطبيق
es: Tema de la app
fr: Thème de l'application
id: Tema Aplikasi
it: Tema dell'app
pt: Tema do App
tr: Uygulama Teması
ur: ایپ تھیم

# settingsAppThemeSubtitle
source: Select your personal sanctuary colors
ar: اختر ألوان ملاذك الشخصي
de: Wähle die Farben deines persönlichen Heiligtums
es: Selecciona los colores de tu santuario personal
fr: Choisis les couleurs de ton sanctuaire personnel
id: Pilih warna tempat perlindungan pribadi Anda
it: Seleziona i colori del tuo santuario personale
pt: Escolha as cores do seu santuário pessoal
tr: Kişisel korunak renklerini seç
ur: اپنے ذاتی سینکچری کے رنگ منتخب کریں

# settingsInviteFriendsTitle
source: Invite friends · Free Pro
ar: دعوة الأصدقاء · مجاني مع Pro
de: Freunde einladen · Gratis Pro
es: Invitar amigos · Pro gratis
fr: Inviter des amis · Pro gratuit
id: Undang teman · Pro Gratis
it: Invita amici · Pro gratuito
pt: Convidar amigos · Pro grátis
tr: Arkadaşlarını davet et · Ücretsiz Pro
ur: دوستوں کو مہمان بنائیں · مفت Pro

# settingsInviteFriendsSubtitle
source: Get 1 month free when 5 friends join
ar: احصل على شهر مجاني عند انضمام 5 أصدقاء
de: Erhalte 1 Monat gratis, wenn 5 Freunde beitreten
es: Obtén 1 mes gratis cuando 5 amigos se unan
fr: Obtiens 1 mois gratuit quand 5 amis rejoignent
id: Dapatkan 1 bulan gratis saat 5 teman bergabung
it: Ottieni 1 mese gratuito quando 5 amici si uniscono
pt: Ganhe 1 mês grátis quando 5 amigos participarem
tr: 5 arkadaş katıldığında 1 ay ücretsiz kazan
ur: 5 دوستوں کے شامل ہونے پر 1 مہینہ مفت

# themePickerTitle
source: Personal Sanctuary
ar: ملاذ شخصي
de: Persönliches Heiligtum
es: Santuario personal
fr: Sanctuaire personnel
id: Tempat Perlindungan Pribadi
it: Santuario Personale
pt: Santuário Pessoal
tr: Kişisel Korunak
ur: ذاتی سینکچری

# themePickerSubtitle
source: Choose a color palette that brings you peace.
ar: اختر لوحة الألوان التي تجلب لك السلام.
de: Wähle eine Farbpalette, die dir Frieden bringt.
es: Elige una paleta de colores que te traiga paz.
fr: Choisis une palette de couleurs qui t'apporte la paix.
id: Pilih palet warna yang membawa kedamaian.
it: Scegli una tavolozza di colori che ti porti pace.
pt: Escolha uma paleta de cores que traga paz.
tr: Sana huzur veren bir renk paleti seç.
ur: وہ رنگ پیلیٹ چنیں جو آپ کو سکون دے۔

# themeNameClassicBloom
source: Classic Bloom
ar: كلاسيك بلوم
de: Klassische Blüte
es: Floración Clásica
fr: Floraison Classique
id: Bloom Klasik
it: Bloom Classico
pt: Floração Clássica
tr: Klasik Çiçek
ur: کلاسک بلوم

# themeNameSolarTerracotta
source: Solar Terracotta
ar: الطين الشمسي
de: Solar-Terrakotta
es: Terracota Solar
fr: Terracotta Solaire
id: Terracotta Surya
it: Terracotta Solare
pt: Terracota Solar
tr: Güneş Terrakota
ur: سولر ٹیرا کوٹا

# themeNameMidnightOasis
source: Midnight Oasis
ar: واحة منتصف الليل
de: Mitternachtsoase
es: Oasis de Medianoche
fr: Oasis de Minuit
id: Oasis Tengah Malam
it: Oasi di Mezzanotte
pt: Oásis da Meia-Noite
tr: Gece Yarısı Vahası
ur: میڈنائٹ واسطہ

# themeNameLavenderDream
source: Lavender Dream
ar: حلم الخزامى
de: Lavendeltraum
es: Sueño de Lavanda
fr: Rêve de Lavande
id: Impian Lavender
it: Sogno di Lavanda
pt: Sonho de Lavanda
tr: Lavanta Rüyası
ur: لیونڈر خواب

# themeNameNordicFrost
source: Nordic Frost
ar: الصقيع الشمالي
de: Nordischer Frost
es: Escarcha Nórdica
fr: Givre Nordique
id: Embun Nordik
it: Gelo Nordico
pt: Geada Nórdica
tr: Kuzey Buzulu
ur: نارڈک فراست

# themeNameCyberpunkNeon
source: Cyberpunk Neon
ar: سايبربانك النيون
es: Neón Cyberpunk
fr: Néon Cyberpunk
id: Neon Cyberpunk
it: Neon Cyberpunk
pt: Neon Cyberpunk
ur: سائبر پنک نیون

# reminderTitle
source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
id: Pengingat
it: Promemoria
pt: Lembretes
tr: Hatırlatmalar
ur: یاد دہانیاں

# reminderBody
source: Final Call pings you before midnight if tasks are still open.
ar: تنبهك المكالمة النهائية قبل منتصف الليل إذا كانت المهام لا تزال مفتوحة.
de: Letzter Aufruf benachrichtigt dich vor Mitternacht.
es: Última llamada te avisa antes de medianoche si hay tareas abiertas.
fr: Le Dernier appel te ping avant minuit si des tâches sont encore ouvertes.
id: Panggilan Terakhir memberi tahu Anda sebelum tengah malam jika tugas masih terbuka.
it: La Chiamata Finale ti avvisa prima di mezzanotte se ci sono ancora attività aperte.
pt: O Chamado Final avisa você antes da meia-noite se houver tarefas ainda abertas.
tr: Son Çağrı, görevler hâlâ açıksa gece yarısından önce sana haber verir.
ur: آخری موقع رات 12 بجے سے پہلے آپ کو پنگ کرتا ہے اگر کام ابھی بھی کھلے ہوں۔

# reminderFinalCall
source: Final Call
ar: المكالمة النهائية
de: Letzter Aufruf
es: Última llamada
fr: Dernier appel
id: Panggilan Terakhir
it: Chiamata Finale
pt: Chamado Final
tr: Son Çağrı
ur: آخری موقع

# reminderEveningNudge
source: Evening nudge
ar: تنبيه مسائي
de: Abendlicher Anstoß
es: Aviso nocturno
fr: Rappel du soir
id: Dorongan malam
it: Sollecito serale
pt: Toque noturno
tr: Akşam hatırlatması
ur: شام کی ترغیب

# reminderChangeTime
source: Change time
ar: تغيير الوقت
de: Zeit ändern
es: Cambiar hora
fr: Changer l'heure
id: Ubah waktu
it: Cambia orario
pt: Alterar horário
tr: Saati değiştir
ur: وقت تبدیل کریں

# reminderSave
source: Save reminders
ar: حفظ التذكيرات
de: Erinnerungen speichern
es: Guardar recordatorios
fr: Enregistrer les rappels
id: Simpan pengingat
it: Salva promemoria
pt: Salvar lembretes
tr: Hatırlatmaları kaydet
ur: یاد دہانیاں محفوظ کریں

# notificationChannelReminders
source: Daily Stitch reminders
ar: تذكيرات Daily Stitch
de: Daily Stitch-Erinnerungen
es: Recordatorios de Daily Stitch
fr: Rappels Daily Stitch
id: Pengingat Daily Stitch
it: Promemoria Daily Stitch
pt: Lembretes do Daily Stitch
tr: Daily Stitch hatırlatmaları
ur: Daily Stitch یاد دہانیاں

# notificationChannelRemindersDesc
source: Evening nudge and Final Call reminders
ar: تنبيه مسائي وتذكير المكالمة النهائية
de: Abendlicher Anstoß- und Letzter-Aufruf-Erinnerungen
es: Aviso nocturno y recordatorios de Última llamada
fr: Rappels du soir et Dernier appel
id: Dorongan malam dan pengingat Panggilan Terakhir
it: Sollecito serale e promemoria della Chiamata Finale
pt: Toque noturno e lembretes do Chamado Final
tr: Akşam hatırlatması ve Son Çağrı hatırlatmaları
ur: شام کی ترغیب اور آخری موقع کی یاد دہانیاں

# notificationChannelAlarms
source: Daily Stitch task alarms
ar: إنذارات مهام Daily Stitch
de: Daily Stitch-Aufgabenalarme
es: Alarmas de tareas de Daily Stitch
fr: Alarmes de tâches Daily Stitch
id: Alarm tugas Daily Stitch
it: Sveglie attività Daily Stitch
pt: Alarmes de tarefa do Daily Stitch
tr: Daily Stitch görev alarmları
ur: Daily Stitch کام کے الارم

# notificationChannelAlarmsDesc
source: Loud alarms for task reminders
ar: إنذارات عالية لتذكير المهام
de: Lautstarke Alarme zur Aufgabenerinnerung
es: Alarmas fuertes para recordatorios de tareas
fr: Alarmes fortes pour les rappels de tâches
id: Alarm keras untuk pengingat tugas
it: Sveglie ad alta voce per promemoria attività
pt: Alarmes altos para lembretes de tarefas
tr: Görev hatırlatmaları için sesli alarmlar
ur: کام کی یاد دہانیوں کے لیے بلند الارم

# notificationTaskReminderTitle
source: Task reminder
ar: تذكير بالمهمة
de: Aufgabenerinnerung
es: Recordatorio de tarea
fr: Rappel de tâche
id: Pengingat tugas
it: Promemoria attività
pt: Lembrete de tarefa
tr: Görev hatırlatması
ur: کام کی یاد دہانی

# notificationFinalCallTitle
source: Final Call
ar: المكالمة النهائية
de: Letzter Aufruf
es: Última llamada
fr: Dernier appel
id: Panggilan Terakhir
it: Chiamata Finale
pt: Chamado Final
tr: Son Çağrı
ur: آخری موقع

# notificationFinalCallBody
source: You still have {count} open task(s) today.
ar: لا يزال لديك {count} مهمة مفتوحة اليوم.
de: Du hast heute noch {count} offene Aufgabe(n).
es: Aún tienes {count} tarea(s) abierta(s) hoy.
fr: Tu as encore {count} tâche(s) ouverte(s) aujourd'hui.
id: Anda masih memiliki {count} tugas terbuka hari ini.
it: Hai ancora {count} attività aperte oggi.
pt: Você ainda tem {count} tarefa(s) aberta(s) hoje.
tr: Bugün hâlâ {count} açık görevin var.
ur: آج ابھی بھی {count} کام کھلے ہیں۔

# notificationEveningTitle
source: Evening check-in
ar: تسجيل الوصول المسائي
de: Abendlicher Check-in
es: Consulta nocturna
fr: Vérification du soir
id: Cek malam
it: Punto serale
pt: Verificação noturna
tr: Akşam kontrolü
ur: شام کی چیک ان

# notificationEveningBody
source: How did your garden grow today?
ar: كيف تنمو حديقتك اليوم؟
de: Wie ist dein Garten heute gewachsen?
es: ¿Cómo creció tu jardín hoy?
fr: Comment ton jardin a-t-il poussé aujourd'hui ?
id: Bagaimana kebun Anda tumbuh hari ini?
it: Come è cresciuto il tuo giardino oggi?
pt: Como seu jardim cresceu hoje?
tr: Bahçen bugün nasıl büyüdü?
ur: آج آپ کا باغ کیسا بڑھا؟

# widgetSetupTitle
source: Add chain widget
ar: إضافة ودجة السلسلة
de: Ketten-Widget hinzufügen
es: Añadir widget de cadena
fr: Ajouter le widget de chaîne
id: Tambahkan widget rantai
it: Aggiungi widget catena
pt: Adicionar widget de corrente
tr: Zincir widget'ı ekle
ur: زنجیر ویجیٹ شامل کریں

# widgetSetupBody
source: Keep your streak on your home screen — no need to open the app.
ar: حافظ على سلسلتك على شاشتك الرئيسية — لا داعي لفتح التطبيق.
de: Behalte deinen Streak auf deinem Startbildschirm.
es: Mantén tu racha en la pantalla de inicio — sin necesidad de abrir la app.
fr: Garde ta série sur ton écran d'accueil — pas besoin d'ouvrir l'application.
id: Pertahankan rantai di layar beranda Anda — tidak perlu membuka aplikasi.
it: Mantieni la tua catena sulla schermata Home — non serve aprire l'app.
pt: Mantenha sua sequência na tela inicial — sem precisar abrir o app.
tr: Serini ana ekranda tut — uygulamayı açmana gerek yok.
ur: اپنی اسٹریک ہوم اسکرین پر رکھیں — ایپ کھولنے کی ضرورت نہیں۔

# widgetSetupAdd
source: Add to home screen
ar: إضافة إلى الشاشة الرئيسية
de: Zum Startbildschirm hinzufügen
es: Añadir a pantalla de inicio
fr: Ajouter à l'écran d'accueil
id: Tambahkan ke layar beranda
it: Aggiungi alla schermata Home
pt: Adicionar à tela inicial
tr: Ana ekrana ekle
ur: ہوم اسکرین پر شامل کریں

# widgetSetupStep1
source: Long-press your home screen
ar: اضغط لفترة طويلة على شاشتك الرئيسية
de: Drücke lange auf deinen Startbildschirm
es: Mantén presionada la pantalla de inicio
fr: Appuie longuement sur ton écran d'accueil
id: Tekan lama layar beranda Anda
it: Premi a lungo sulla schermata Home
pt: Pressione longamente na tela inicial
tr: Ana ekranında uzun bas
ur: اپنی ہوم اسکرین پر دیر تک دبائیں

# widgetSetupStep2
source: Tap Widgets
ar: اضغط على الودجات
de: Tippe auf Widgets
es: Toca Widgets
fr: Appuie sur Widgets
id: Ketuk Widget
it: Tocca Widget
pt: Toque em Widgets
tr: Widget'lara dokun
ur: ویجیٹس ٹیپ کریں

# widgetSetupStep3
source: Find Daily Stitch and drag it on
ar: ابحث عن Daily Stitch واسحبه
de: Finde Daily Stitch und ziehe es hinein
es: Encuentra Daily Stitch y arrástralo
fr: Trouve Daily Stitch et glisse-le
id: Temukan Daily Stitch dan seret ke atas
it: Trova Daily Stitch e trascinalo
pt: Encontre o Daily Stitch e arraste
tr: Daily Stitch'i bul ve sürükle
ur: Daily Stitch تلاش کریں اور اسے گھسیٹ لائیں

# widgetSetupPinSuccess
source: Check your home screen to place the widget.
ar: تحقق من شاشتك الرئيسية لوضع الودجة.
de: Überprüfe deinen Startbildschirm, um das Widget zu platzieren.
es: Revisa tu pantalla de inicio para colocar el widget.
fr: Vérifie ton écran d'accueil pour placer le widget.
id: Periksa layar beranda Anda untuk menempatkan widget.
it: Controlla la schermata Home per posizionare il widget.
pt: Verifique sua tela inicial para posicionar o widget.
tr: Widget'ı yerleştirmek için ana ekranına bak.
ur: ویجیٹ رکھنے کے لیے اپنی ہوم اسکرین چیک کریں۔

# widgetSetupPinFallback
source: Your launcher may not support one-tap add. Use manual steps below.
ar: قد لا يدعم المشغل الخاص بك الإضافة بنقرة واحدة. استخدم الخطوات اليدوية أدناه.
de: Dein Launcher unterstützt möglicherweise nicht das Hinzufügen mit einem Fingertipp.
es: Tu lanzador puede no soportar añadir con un toque. Usa los pasos manuales a continuación.
fr: Ton lanceur ne supporte peut-être pas l'ajout en un appui. Utilise les étapes manuelles ci-dessous.
id: Peluncur Anda mungkin tidak mendukung penambahan sekali ketuk. Gunakan langkah manual di bawah ini.
it: Il tuo launcher potrebbe non supportare l'aggiunta con un tocco. Usa i passaggi manuali qui sotto.
pt: Seu launcher pode não suportar adição com um toque. Use os passos manuais abaixo.
tr: Başlatıcın tek dokunuşla eklemeyi desteklemiyor olabilir. Aşağıdaki manuel adımları kullan.
ur: آپ کا لانچر ایک ٹیپ ایڈ سپورٹ نہیں کر سکتا۔ نیچے دیے گئے دستی مراحل استعمال کریں۔

# paywallWelcomePro
source: Welcome to Daily Stitch Pro
ar: مرحباً بكم في Daily Stitch Pro
de: Willkommen bei Daily Stitch Pro
es: Bienvenido a Daily Stitch Pro
fr: Bienvenue dans Daily Stitch Pro
id: Selamat datang di Daily Stitch Pro
it: Benvenuto in Daily Stitch Pro
pt: Bem-vindo ao Daily Stitch Pro
tr: Daily Stitch Pro'ya hoş geldin
ur: Daily Stitch Pro میں خوش آمدید

# paywallSavePercent
source: SAVE ~16%
ar: وفّر ~16%
de: SPARE ~16 %
es: AHORRA ~16%
fr: ÉCONOMISE ~16%
id: HEMAT ~16%
it: RISPARMIA ~16%
pt: ECONOMIZE ~16%
tr: ~%16 TASARRUF
ur: ~16% بچائیں

# paywallTermsTitle
source: Subscription terms
ar: شروط الاشتراك
de: Abonnementbedingungen
es: Términos de suscripción
fr: Conditions d'abonnement
id: Ketentuan langganan
it: Termini di abbonamento
pt: Termos da assinatura
tr: Abonelik koşulları
ur: سبسکرپشن کی شرائط
