Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# addTaskElementsTooltip
source: What do the elements mean?
ar: ماذا تعني العناصر؟
de: Was bedeuten die Elemente?
es: ¿Qué significan los elementos?
fr: Que signifient les éléments ?
id: Apa arti elemen-elemen ini?
it: Cosa significano gli elementi?
pt: O que os elementos significam?
tr: Öğeler ne anlama gelir?
ur: عناصر کا کیا مطلب ہے؟

# addTaskTaskSeed
source: Task Seed
ar: بذرة المهمة
de: Aufgabensamen
es: Semilla de tarea
fr: Graine de tâche
id: Benih Tugas
it: Seme dell'Attività
pt: Semente de Tarefa
tr: Görev Tohumu
ur: کام کا بیج

# addTaskHabitSprout
source: Habit Sprout
ar: برعم العادة
de: Gewohnheits-Spross
es: Brote de hábito
fr: Pousse d'habitude
id: Tunas Kebiasaan
it: Germoglio dell'Abitudine
pt: Broto de Hábito
tr: Alışkanlık Filizi
ur: عادت کا پودا

# addTaskPickElement
source: Pick the right element
ar: اختر العنصر المناسب
de: Wähle das richtige Element aus
es: Elige el elemento correcto
fr: Choisis le bon élément
id: Pilih elemen yang tepat
it: Scegli l'elemento giusto
pt: Escolha o elemento certo
tr: Doğru öğeyi seç
ur: صحح عنصر چنیں

# addTaskPickElementBody
source: Each element maps to a different kind of effort. The Guardian grows stronger when you water the right one.
ar: يعين كل عنصر نوعاً مختلفاً من الجهد. يصبح الحارس أقوى عندما تسقيه بشكل صحيح.
de: Jedes Element entspricht einer anderen Art von Anstrengung.
es: Cada elemento corresponde a un tipo diferente de esfuerzo. El Guardián crece más fuerte cuando riegas el correcto.
fr: Chaque élément correspond à un type d'effort différent. Le Gardien grandit quand tu arroses le bon.
id: Setiap elemen mewakili jenis usaha yang berbeda. Penjaga menjadi lebih kuat saat Anda menyiram yang benar.
it: Ogni elemento corrisponde a un tipo diverso di sforzo. Il Guardiano cresce più forte quando innaffi quello giusto.
pt: Cada elemento corresponde a um tipo diferente de esforço. O Guardião cresce mais forte quando você rega o elemento certo.
tr: Her öğe farklı bir çaba türüne karşılık gelir. Doğru olanı suladığında Koruyucu daha güçlü hale gelir.
ur: ہر عنصر مختلف قسم کی محنت سے ملتا ہے۔ نگہبان اس وقت مضبوط ہوتا ہے جب آپ صحح پانی دیتے ہیں۔

# addTaskClearForm
source: Clear form
ar: مسح النموذج
de: Formular leeren
es: Limpiar formulario
fr: Effacer le formulaire
id: Bersihkan formulir
it: Pulisci modulo
pt: Limpar formulário
tr: Formu temizle
ur: فارم صاف کریں

# shareCouldNotShare
source: Could not share right now
ar: لا يمكن المشاركة الآن
de: Konnte momentan nicht geteilt werden
es: No se pudo compartir ahora
fr: Impossible de partager maintenant
id: Tidak dapat berbagi saat ini
it: Impossibile condividere ora
pt: Não foi possível compartilhar agora
tr: Şu anda paylaşılamadı
ur: ابھی شیئر نہیں کر سکتے

# authReferralCodeLabel
source: Referral code (optional)
ar: رمز الإحالة (اختياري)
de: Empfehlungscode (optional)
es: Código de referido (opcional)
fr: Code de parrainage (optionnel)
id: Kode referral (opsional)
it: Codice referral (opzionale)
pt: Código de indicação (opcional)
tr: Davet kodu (isteğe bağlı)
ur: ریفرل کوڈ (اختیاری)

# authReferralCodeHint
source: Friend's code
ar: كود الصديق
de: Code eines Freundes
es: Código de amigo
fr: Code d'un ami
id: Kode teman
it: Codice dell'amico
pt: Código do amigo
tr: Arkadaş kodu
ur: دوست کا کوڈ

# youPerkHabitSlots
source: 5 habit slots
ar: 5 فتحات عادات
de: 5 Gewohnheitsplätze
es: 5 espacios de hábitos
fr: 5 emplacements d'habitude
id: 5 slot kebiasaan
it: 5 slot abitudini
pt: 5 espaços de hábitos
tr: 5 alışkanlık slotu
ur: 5 عادت کی جگہیں

# youPerkFullHistory
source: Full history
ar: السجل الكامل
de: Vollständiger Verlauf
es: Historial completo
fr: Historique complet
id: Riwayat lengkap
it: Cronologia completa
pt: Histórico completo
tr: Tam geçmiş
ur: مکمل تاریخ

# youPerkAllThemes
source: All themes
ar: جميع المواضيع
de: Alle Themen
es: Todos los temas
fr: Tous les thèmes
id: Semua tema
it: Tutti i temi
pt: Todos os temas
tr: Tüm temalar
ur: تمام تھیمز

# youPerkStreakFreezes
source: 2 streak freezes / month
ar: تجميد سلسلة 2 مرة / شهر
de: 2 Streak-Freezes pro Monat
es: 2 congelamientos de racha / mes
fr: 2 gels de série / mois
id: 2 pembekuan rantai / bulan
it: 2 congelamenti catena / mese
pt: 2 congelamentos de sequência / mês
tr: Ayda 2 seri dondurması
ur: 2 اسٹریک فریز / ماہ

# youPerkLegendaryMedals
source: Legendary medals
ar: ميداليات أسطورية
de: Legendäre Medaillen
es: Medallas legendarias
fr: Médailles légendaires
id: Medali legendaris
it: Medaglie leggendarie
pt: Medalhas lendárias
tr: Efsanevi madalyalar
ur: Legendary تمغے

# subscriptionPurchaseFailed
source: Purchase failed. Try again.
ar: فشل الشراء. حاول مرة أخرى.
de: Der Kauf ist fehlgeschlagen. Versuche es erneut.
es: Compra fallida. Intenta de nuevo.
fr: Achat échoué. Réessaie.
id: Pembelian gagal. Coba lagi.
it: Acquisto fallito. Riprova.
pt: Compra falhou. Tente novamente.
tr: Satın alınamadı. Tekrar dene.
ur: خریداری ناکام ہوئی۔ دوبارہ کوشش کریں۔

# subscriptionUnavailable
source: In-app purchases are unavailable on this device.
ar: عمليات الشراء داخل التطبيق غير متاحة على هذا الجهاز.
de: In-App-Käufe sind auf diesem Gerät nicht verfügbar.
es: Las compras in-app no están disponibles en este dispositivo.
fr: Les achats in-app ne sont pas disponibles sur cet appareil.
id: Pembelian dalam aplikasi tidak tersedia di perangkat ini.
it: Gli acquisti in-app non sono disponibili su questo dispositivo.
pt: Compras in-app estão indisponíveis neste dispositivo.
tr: Bu cihazda uygulama içi satın alımlar kullanılamıyor.
ur: اس ڈیوائس پر ان ایپ خریداری دستیاب نہیں۔

# subscriptionLoadFailed
source: Could not load subscription options.
ar: لا يمكن تحميل خيارات الاشتراك.
de: Abonnementoptionen konnten nicht geladen werden.
es: No se pudieron cargar las opciones de suscripción.
fr: Impossible de charger les options d'abonnement.
id: Tidak dapat memuat opsi langganan.
it: Impossibile caricare le opzioni di abbonamento.
pt: Não foi possível carregar as opções de assinatura.
tr: Abonelik seçenekleri yüklenemedi.
ur: سبسکرپشن آپشنز لو نہیں ہو سکیں۔

# subscriptionVerifyFailed
source: Could not verify purchase. Try Restore purchase.
ar: لا يمكن التحقق من الشراء. حاول استعادة الشراء.
de: Der Kauf konnte nicht bestätigt werden.
es: No se pudo verificar la compra. Intenta Restaurar compra.
fr: Impossible de vérifier l'achat. Essaie Restaurer l'achat.
id: Tidak dapat memverifikasi pembelian. Coba Pulihkan pembelian.
it: Impossibile verificare l'acquisto. Prova Ripristina acquisto.
pt: Não foi possível verificar a compra. Tente Restaurar compra.
tr: Satın alım doğrulanamadı. Satın Almayı Geri Yükle'yi dene.
ur: خریداری کی تصدیق نہیں ہو سکی۔ خریداری بحال کریں دوبارہ کوشش کریں۔

# streakFreezeFailed
source: Could not use streak freeze.
ar: لا يمكن استخدام تجميد السلسلة.
de: Streak-Freeze konnte nicht verwendet werden.
es: No se pudo usar el congelamiento de racha.
fr: Impossible d'utiliser le gel de série.
id: Tidak dapat menggunakan pembekuan rantai.
it: Impossibile usare il congelamento della catena.
pt: Não foi possível usar o congelamento de sequência.
tr: Seri dondurması kullanılamadı.
ur: اسٹریک فریز استعمال نہیں ہو سکا۔

# streakFreezeAlreadyUsed
source: You already used your freeze this month.
ar: لقد استخدمت تجميدك هذا الشهر بالفعل.
de: Du hast deinen Freeze diesen Monat bereits genutzt.
es: Ya usaste tu congelamiento este mes.
fr: Tu as déjà utilisé ton gel ce mois-ci.
id: Anda sudah menggunakan pembekuan bulan ini.
it: Hai già usato il tuo congelamento questo mese.
pt: Você já usou seu congelamento este mês.
tr: Bu ay dondurmanı zaten kullandın.
ur: آپ نے اس مہینے اپنا فریز پہلے ہی استعمال کر لیا۔

# streakFreezeNoMissed
source: No missed tasks on that day to freeze.
ar: لا توجد مهام فائتة في ذلك اليوم للتجميد.
de: Keine verpassten Aufgaben an diesem Tag zum Einfrieren.
es: No hay tareas perdidas ese día para congelar.
fr: Aucune tâche manquée ce jour à geler.
id: Tidak ada tugas yang terlewat hari itu untuk dibekukan.
it: Nessuna attività mancata in quel giorno da congelare.
pt: Nenhuma tarefa perdida nesse dia para congelar.
tr: O günde dondurulacak kaçırılmış görev yok.
ur: اس دن فریز کرنے کے لیے کوئی چھوٹا ہوا کام نہیں۔

# streakFreezeNotPastDay
source: You can only freeze a past day.
ar: يمكنك تجميد يوم الماضي فقط.
de: Du kannst nur einen vergangenen Tag einfrieren.
es: Solo puedes congelar un día pasado.
fr: Tu ne peux geler qu'un jour passé.
id: Anda hanya dapat membekukan hari yang sudah lewat.
it: Puoi congelare solo un giorno passato.
pt: Você só pode congelar um dia passado.
tr: Sadece geçmiş bir günü dondurabilirsin.
ur: آپ صرف گزشتہ دن فریز کر سکتے ہیں۔

# myDayLoadError
source: Could not load My Day. Pull to refresh.
ar: تعذر تحميل يومي. اسحب للتحديث.
de: Mein Tag konnte nicht geladen werden. Ziehe zum Aktualisieren.
es: No se pudo cargar Mi día. Desliza para actualizar.
fr: Impossible de charger Ma journée. Tire pour rafraîchir.
id: Tidak dapat memuat Hari Saya. Tarik untuk menyegarkan.
it: Impossibile caricare La Mia Giornata. Trascina per aggiornare.
pt: Não foi possível carregar Meu Dia. Puxe para atualizar.
tr: Günüm yüklenemedi. Yenilemek için çek.
ur: میرا دن لو نہیں ہو سکا۔ تازہ کرنے کے لیے کھینچیں۔

# myDayCapReached
source: You've hit today's 5-task cap.
ar: لقد وصلت إلى الحد الأقصى المكون من 5 مهام اليوم.
de: Du hast die heutige Obergrenze von 5 Aufgaben erreicht.
es: Has alcanzado el límite de 5 tareas de hoy.
fr: Tu as atteint la limite de 5 tâches du jour.
id: Anda telah mencapai batas 5 tugas hari ini.
it: Hai raggiunto il limite di 5 attività di oggi.
pt: Você atingiu a restrição de 5 tarefas de hoje.
tr: Bugünün 5 görev sınırına ulaştın.
ur: آج کی 5 کام کی حد پوری ہو گئی۔

# myDayRemoveTaskError
source: Could not remove task.
ar: لا يمكن إزالة المهمة.
de: Aufgabe konnte nicht entfernt werden.
es: No se pudo eliminar la tarea.
fr: Impossible de supprimer la tâche.
id: Tidak dapat menghapus tugas.
it: Impossibile rimuovere l'attività.
pt: Não foi possível remover a tarefa.
tr: Görev kaldırılamadı.
ur: کام ہٹایا نہیں جا سکا۔

# shareCardTitle
source: Share your week
ar: شارك أسبوعك
de: Teile deine Woche
es: Compartir tu semana
fr: Partager ta semaine
id: Bagikan minggu Anda
it: Condividi la tua settimana
pt: Compartilhe sua semana
tr: Haftanı paylaş
ur: اپنا ہفتہ شیئر کریں

# shareCardCta
source: Share image
ar: مشاركة الصورة
de: Bild teilen
es: Compartir imagen
fr: Partager l'image
id: Bagikan gambar
it: Condividi immagine
pt: Compartilhar imagem
tr: Görseli paylaş
ur: تصویر شیئر کریں

# medalTierSprout
source: Sprout
ar: برعم
de: Spross
es: Brote
fr: Pousse
id: Tunas
it: Germoglio
pt: Broto
tr: Filiz
ur: پودا

# medalTierCommon
source: Common
ar: شائع
de: Gemeinsam
es: Común
fr: Commune
id: Biasa
it: Comune
pt: Comum
tr: Yaygın
ur: عام

# medalTierRare
source: Rare
ar: نادر
de: Selten
es: Raro
id: Langka
it: Rara
pt: Raro
tr: Nadir
ur: نایاب

# medalTierEpic
source: Epic
ar: ملحمي
de: Episch
es: Épico
fr: Épique
id: Epik
it: Epica
pt: Épico
tr: Destansı
ur: شاندار

# medalTierLegendary
source: Legendary
ar: الأسطوري
de: Legendär
es: Legendario
fr: Légendaire
id: Legendaris
it: Leggendaria
pt: Lendário
tr: Efsanevi

# medalCategoryTasks
source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Attività
pt: Tarefas
tr: Görevler
ur: کام

# medalCategoryHabits
source: Habits
ar: العادات
de: Gewohnheiten
es: Hábitos
fr: Habitudes
id: Kebiasaan
it: Abitudini
pt: Hábitos
tr: Alışkanlıklar
ur: عادات

# medalCategoryStreaks
source: Streaks
ar: السلسلات
de: Ketten
es: Rachas
fr: Séries
id: Rantai
it: Catene
pt: Sequências
tr: Seriler
ur: اسٹریکس

# medalCategoryMastery
source: Mastery
ar: الإتقان
de: Meisterschaft
es: Maestría
fr: Maîtrise
id: Penguasaan
it: Maestria
pt: Maestria
tr: Ustalık
ur: مہارت

# medalsShareTooltip
source: Share achievements
ar: مشاركة الإنجازات
de: Erfolge teilen
es: Compartir logros
fr: Partager les succès
id: Bagikan pencapaian
it: Condividi i traguardi
pt: Compartilhar conquistas
tr: Başarıları paylaş
ur: کامیابیاں شیئر کریں

# medalsFilterAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Toutes
id: Semua
it: Tutte
pt: Todas
tr: Tümü
ur: سب

# addHabitTitleNew
source: Plant a new sprout
ar: ازرع برعماً جديداً
de: Neuen Spross pflanzen
es: Plantar un nuevo brote
fr: Planter une nouvelle pousse
id: Tanam tunas baru
it: Pianta un nuovo germoglio
pt: Plantar um novo broto
tr: Yeni bir filiz ek
ur: نیا پودا لگائیں

# addHabitTitleEdit
source: Tend your sprout
ar: اعتنِ ببرعمك
de: Deinen Spross pflegen
es: Cuidar tu brote
fr: Entretiens ta pousse
id: Rawat tunas Anda
it: Cura il tuo germoglio
pt: Cuidar do seu broto
tr: Filizine bakım yap
ur: اپنے پودے کی دیکھ بھال کریں

# addHabitLabelSproutName
source: SPROUT NAME
ar: اسم البرعم
de: SPROSSENNAME
es: NOMBRE DEL BROTE
fr: NOM DE LA POUSSE
id: NAMA TUNAS
it: NOME DEL GERMOGLIO
pt: NOME DO BROTO
tr: FİLİZ ADI
ur: پودے کا نام

# shareCardAppBarTitle
source: Share Card
ar: بطاقة المشاركة
de: Share-Karte
es: Tarjeta para compartir
fr: Carte de partage
id: Kartu Bagikan
it: Card di condivisione
pt: Cartão de compartilhamento
tr: Paylaşım Kartı
ur: شیئر کارڈ

# shareCardAppBarTitleMedal
source: Share your medal
ar: شارك ميداليتك
de: Teile deine Medaille
es: Comparte tu medalla
fr: Partager ta médaille
id: Bagikan medali Anda
it: Condividi la tua medaglia
pt: Compartilhe sua medalha
tr: Madalyanı paylaş
ur: اپنا تمغہ شیئر کریں

# shareCardDescMedal
source: Show off your new {title} badge
ar: أظهر شارة "{title}" الجديدة الخاصة بك
de: Zeige dein neues {title}-Abzeichen
es: Muestra tu nueva insignia {title}
fr: Affiche ton nouveau badge {title}
id: Pamerkan lencana {title} baru Anda
it: Mostra il tuo nuovo badge {title}
pt: Exiba seu novo emblema {title}
tr: {title} rozetini göster
ur: اپنا نیا {title} بیج دکھائیں

# shareCardBodyMedal
source: Share the win with your circle. The card is exported as a PNG and ready for any social app.
ar: شارك الانتصار مع دائرتك. يتم تصدير البطاقة بصيغة PNG وجاهزة لأي تطبيق تواصل.
de: Teile den Erfolg mit deinem Kreis.
es: Comparte el logro con tu círculo. La tarjeta se exporta como PNG y está lista para cualquier red social.
fr: Partage la victoire avec ton entourage. La carte est exportée en PNG et prête pour n'importe quelle application sociale.
id: Bagikan kemenangan dengan lingkaran Anda. Kartu diekspor sebagai PNG dan siap untuk aplikasi sosial apa pun.
it: Condividi la vittoria con il tuo circolo. La card viene esportata in PNG ed è pronta per qualsiasi app social.
pt: Compartilhe a vitória com seu círculo. O cartão é exportado como PNG e está pronto para qualquer app de rede social.
tr: Kazancını çevrenle paylaş. Kart PNG olarak dışa aktarılır ve herhangi bir sosyal uygulama için hazırdır.
ur: کامیابی اپنے دائرے میں شیئر کریں۔ کارڈ PNG کے طور پر ایکسپورٹ ہوتا ہے اور کسی بھی سوشل ایپ کے لیے تیار ہوتا ہے۔

# shareCardCtaPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Wird vorbereitet…
es: Preparando…
fr: Préparation…
id: Mempersiapkan…
it: Preparazione…
pt: Preparando…
tr: Hazırlanıyor…
ur: تیار ہو رہا ہے…

# shareCardMilestone
source: NEW MILESTONE UNLOCKED
ar: تم فتح معلم جديد
de: NEUES ZIEL ERREICHT
es: NUEVO HITO DESBLOQUEADO
fr: NOUVEAU JALON DÉBLOQUÉ
id: TONGGAK BARU TERBUKA
it: NUOVO TRAGUARDO SBLOCCATO
pt: NOVO MARCO DESBLOQUEADO
tr: YENİ KİLOMETRE TAŞI AÇILDI
ur: نئے سنگ میل کھلے

# shareCardStatChain
source: day chain
ar: سلسلة أيام
de: Tage-Kette
es: días de cadena
fr: jours de chaîne
id: hari rantai
it: giorni di catena
pt: dias de corrente
tr: günlük zincir
ur: دن کی زنجیر

# shareCardStatSprouts
source: sprouts
ar: براعم
de: Sprossen
es: brotes
fr: pousses
id: tunas
it: germogli
pt: brotos
tr: filiz
ur: پودے

# shareCardStatMedals
source: medals
ar: ميداليات
de: Medaillen
es: medallas
fr: médailles
id: medali
it: medaglie
pt: medalhas
tr: madalya
ur: تمغے

# shareCardHeadlineStreak
source: {days} Day Streak
ar: سلسلة {days} يوم
de: {days}-Tage-Kette
es: Racha de {days} días
fr: Série de {days} jours
id: Rantai {days} Hari
it: Catena di {days} giorni
pt: Sequência de {days} Dias
tr: {days} Günlük Seri
ur: {days} دن کی اسٹریک

# shareCardHeadlineMedals
source: {count} Medals Earned
ar: {count} ميدالية مكتسبة
de: {count} Medaillen verdient
es: {count} Medallas Ganadas
fr: {count} médailles obtenues
id: {count} Medali Diraih
it: {count} medaglie ottenute
pt: {count} Medalhas Conquistadas
tr: {count} Madalya Kazanıldı
ur: {count} تمغے حاصل

# shareCardHeadlineSproutGuardian
source: Sprout Guardian
ar: حارس البراعم
de: Sprossen-Hüter
es: Guardián de brotes
fr: Gardien de pousses
id: Penjaga Tunas
it: Guardiano dei germogli
pt: Guardião de Brotos
tr: Filiz Koruyucusu
ur: پودے کا نگہبان

# shareCardHeadlineFirstSeeds
source: First Seeds Planted
ar: أول البذور المزروعة
de: Erste Samen gepflanzt
es: Primeras Semillas Plantadas
fr: Premières graines plantées
id: Benih Pertama Ditanam
it: Primi semi piantati
pt: Primeiras Sementes Plantadas
tr: İlk Tohumlar Ekildi
ur: پہلے بیج لگائے گئے

# shareCardHeadlineGardenBegins
source: A Garden Begins
ar: بداية حديقة
de: Ein Garten beginnt
es: Un Jardín Comienza
fr: Un jardin commence
id: Sebuah Kebun Dimulai
it: Un giardino comincia
pt: Um Jardim Começa
tr: Bir Bahçe Başlıyor
ur: باغ شروع ہوتا ہے

# shareCardSubheadMonth
source: You've successfully nurtured your habits for a full month.
ar: لقد اعتنيت بعاداتك بنجاح لمدة شهر كامل.
de: Du hast deine Gewohnheiten erfolgreich einen ganzen Monat lang gepflegt.
es: Has cultivado exitosamente tus hábitos durante un mes completo.
fr: Tu as entretenu tes habitudes avec succès pendant un mois complet.
id: Anda telah berhasil merawat kebiasaan Anda selama satu bulan penuh.
it: Hai curato le tue abitudini con successo per un intero mese.
pt: Você cuidou dos seus hábitos com sucesso por um mês completo.
tr: Alışkanlıklarını tam bir ay başarıyla besledin.
ur: آپ نے کامیابی سے ایک پورا مہینہ اپنی عادات کی پرورش کی ہے۔

# shareCardSubheadWeek
source: A full week of growth — your forest is thickening.
ar: أسبوع كامل من النمو — غابتك تتكاثف.
de: Eine volle Woche Wachstum — dein Wald wird dichter.
es: Una semana completa de crecimiento — tu bosque se está engrosando.
fr: Une semaine complète de croissance — ta forêt s'épaissit.
id: Satu minggu penuh pertumbuhan — hutan Anda semakin lebat.
it: Un'intera settimana di crescita — la tua foresta si sta ispessendo.
pt: Uma semana completa de crescimento — sua floresta está engrossando.
tr: Tam bir hafta büyüme — ormanınız sıklaşıyor.
ur: ایک پورا ہفتہ ترقی کا — آپ کا جنگل گھنا ہو رہا ہے۔

# shareCardSubheadProgress
source: Your sanctuary is showing real progress. Keep tending.
ar: ملاذك يُظهر تقدماً حقيقياً. واصل العناية.
de: Dein Heiligtum zeigt echten Fortschritt. Bleib dran.
es: Tu santuario muestra progreso real. Sigue cuidando.
fr: Ton sanctuaire montre de vrais progrès. Continue d'entretenir.
id: Tempat perlindungan Anda menunjukkan kemajuan nyata. Terus rawat.
it: Il tuo santuario mostra progressi reali. Continua a curare.
pt: Seu santuário está mostrando progresso real. Continue cuidando.
tr: Korunağın gerçek ilerleme gösteriyor. Bakmaya devam et.
ur: آپ کا سینکچری اصلی پیشرفت دکھا رہا ہے۔ جاری رکھیں۔

# shareCardSubheadSprouts
source: Your first sprouts are taking root. Water them daily.
ar: براعمك الأولى تتجذر. اسقِها يومياً.
de: Deine ersten Sprossen schlagen Wurzeln. Gieße sie täglich.
es: Tus primeros brotes están echando raíces. Ríegalos a diario.
fr: Tes premières pousses prennent racine. Arrose-les chaque jour.
id: Tunas pertama Anda mulai berakar. Sirami setiap hari.
it: I tuoi primi germogli si stanno radicando. Innaffiali ogni giorno.
pt: Seus primeiros brotos estão enraizando. Regue-os diariamente.
tr: İlk filizlerin kök salıyor. Her gün sula.
ur: آپ کے پہلے پودے جڑیں پکڑ رہے ہیں۔ انہیں روزانہ پانی دیں۔

# shareCardSubheadFirstSeeds
source: Your first seeds are in the soil. Watch them open.
ar: بذورك الأولى في التربة. شاهد فتحها.
de: Deine ersten Samen sind im Boden.
es: Tus primeras semillas están en la tierra. Míralas abrir.
fr: Tes premières graines sont dans la terre. Regarde-les s'ouvrir.
id: Benih pertama Anda sudah di tanah. Saksikan mereka terbuka.
it: I tuoi primi semi sono nel terreno. Guardali aprirsi.
pt: Suas primeiras sementes estão no solo. Veja abrir.
tr: İlk tohumların toprağa ekildi. Açılmalarını izle.
ur: آپ کے پہلے بیج زمین میں ہیں۔ انہیں کھلتا دیکھیں۔

# shareCardSubheadFallback
source: Every forest begins with one tiny choice.
ar: كل غابة تبدأ باختيار واحد صغير.
de: Jeder Wald beginnt mit einer einzigen winzigen Entscheidung.
es: Todo bosque comienza con una pequeña elección.
fr: Toute forêt commence par un petit choix.
id: Setiap hutan dimulai dari satu pilihan kecil.
it: Ogni foresta comincia con una piccola scelta.
pt: Toda floresta começa com uma única escolha pequena.
tr: Her orman tek bir küçük seçimle başlar.
ur: ہر جنگل ایک چھوٹے سے انتخاب سے شروع ہوتا ہے۔

# shareAppText
source: Daily Stitch — five small seeds a day, one unbreakable chain. Plant yours. {url}
ar: Daily Stitch — خمس بذور صغيرة في اليوم، سلسلة واحدة لا تنكسر. ازرع بذرتك. {url}
de: Daily Stitch — fünf kleine Samen am Tag, eine unzerbrechliche Kette. {url}
es: Daily Stitch — cinco semillas pequeñas al día, una cadena irrompible. Planta la tuya. {url}
fr: Daily Stitch — cinq petites graines par jour, une chaîne incassable. Plante les tiennes. {url}
id: Daily Stitch — lima benih kecil sehari, satu rantai tak terputus. Tanam milik Anda. {url}
it: Daily Stitch — cinque piccoli semi al giorno, una catena indistruttibile. Pianta il tuo. {url}
pt: Daily Stitch — cinco sementinhas por dia, uma corrente inquebrável. Plante a sua. {url}
tr: Daily Stitch — günde beş küçük tohum, kırılmaz bir zincir. Seninkini ek. {url}
ur: Daily Stitch — روزانہ پانچ چھوٹے بیج، ایک نہ ٹوٹنے والی زنجیر۔ اپنا بیج لگائیں۔ {url}

# shareAppSubject
source: Try Daily Stitch
ar: جرّب Daily Stitch
de: Probiere Daily Stitch
es: Prueba Daily Stitch
fr: Essaie Daily Stitch
id: Coba Daily Stitch
it: Prova Daily Stitch
pt: Experimente o Daily Stitch
tr: Daily Stitch'i dene
ur: Daily Stitch آزمائیں

# shareAppReferralText
source: I'm building my daily chain on Daily Stitch — join me with my referral code {code} and we both grow. {url}
ar: أبني سلسلتي اليومية على Daily Stitch — انضم إليّ باستخدام رمز إحالتي {code} وسننمو معاً. {url}
de: Ich baue meine tägliche Kette auf Daily Stitch auf — tritt mit meinem Empfehlungscode {code} bei. {url}
es: Estoy construyendo mi cadena diaria en Daily Stitch — únete con mi código de referido {code} y ambos crecemos. {url}
fr: Je construis ma chaîne quotidienne sur Daily Stitch — rejoins-moi avec mon code de parrainage {code} et nous grandissons ensemble. {url}
id: Saya membangun rantai harian saya di Daily Stitch — gabung dengan saya menggunakan kode referral saya {code} dan kita berdua tumbuh. {url}
it: Sto costruendo la mia catena quotidiana su Daily Stitch — unisciti a me con il mio codice referral {code} e cresceremo insieme. {url}
pt: Estou construindo minha corrente diária no Daily Stitch — junte-se a mim com meu código de indicação {code} e ambos crescemos. {url}
tr: Daily Stitch'te günlük zincirimi oluşturuyorum — {code} davet kodumla katıl, ikimiz de büyüyelim. {url}
ur: میں Daily Stitch پر اپنی روزانہ زنجیر بنا رہا ہوں — میرے ریفرل کوڈ {code} سے میرے ساتھ شامل ہوں اور ہم دونوں بڑھیں۔ {url}

# shareAppReferralSubject
source: Join me on Daily Stitch
ar: انضم إليّ على Daily Stitch
de: Tritt mir bei bei Daily Stitch
es: Únete a Daily Stitch
fr: Rejoins-moi sur Daily Stitch
id: Gabung dengan saya di Daily Stitch
it: Unisciti a me su Daily Stitch
pt: Junte-se a mim no Daily Stitch
tr: Bana Daily Stitch'te katıl
ur: Daily Stitch پر میرے ساتھ شامل ہوں
