Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# medal_sub_note_taker
source: Plans on paper beat plans in head.
ar: خطط على الورق تتفوق على الخطط في الرأس.
de: Pläne auf Papier schlagen Pläne im Kopf.
es: Planes en papel superan planes en la cabeza.
fr: Des plans sur papier battent des plans en tête.
id: Rencana di atas kertas lebih baik dari rencana di kepala.
it: Piani su carta battono piani in testa.
pt: Planos no papel superam planos na cabeça.
tr: Kağıttaki planlar kafadaki planları yener.
ur: کاغذ پر منصوبے ذہن سے بہتر ہیں۔

# medal_desc_note_taker
source: Add preparation notes to 5 different tasks.
ar: أضف ملاحظات تأهيل إلى 5 مهام مختلفة.
de: Füge Vorbereitungsnotizen zu 5 verschiedenen Aufgaben hinzu.
es: Agrega notas de preparación a 5 tareas diferentes.
fr: Ajoute des notes de préparation à 5 tâches différentes.
id: Tambahkan catatan persiapan ke 5 tugas berbeda.
it: Aggiungi note di preparazione a 5 attività diverse.
pt: Adicione notas de preparação a 5 tarefas diferentes.
tr: 5 farklı göreve hazırlık notları ekle.
ur: 5 مختلف کاموں میں تیاری کے نوٹس شامل کریں۔

# medal_id_left_behind_rescuer
source: Left-Behind Rescuer
ar: منقذ المتروكين
de: Zurückgelassenen-Retter
es: Rescatador de Dejados
fr: Sauveur des Abandonnés
id: Penyelamat Tertinggal
it: Salvatore dei Restanti
pt: Resgatador de Deixados
tr: Geri Kalan Kurtarıcı
ur: پیچھے چھوڑے گاؤں کا بچانے والا

# medal_sub_left_behind_rescuer
source: No task left behind.
ar: لا مهمة متروكة.
de: Keine Aufgabe zurückgelassen.
es: Ninguna tarea dejada atrás.
fr: Aucune tâche abandonnée.
id: Tidak ada tugas yang tertinggal.
it: Nessuna attività lasciata indietro.
pt: Nenhuma tarefa deixada para trás.
tr: Görev geride kalmadı.
ur: کوئی کام پیچھے نہ چھوڑا۔

# medal_desc_left_behind_rescuer
source: Re-add 3 missed tasks the next day.
ar: أعد إضافة 3 مهام فائتة في اليوم التالي.
de: Füge 3 verpasste Aufgaben am nächsten Tag wieder hinzu.
es: Re-agrega 3 tareas perdidas al día siguiente.
fr: Réajoute 3 tâches manquées le lendemain.
id: Tambahkan kembali 3 tugas yang terlewat keesokan harinya.
it: Ri-aggiungi 3 attività mancate il giorno dopo.
pt: Re-adicione 3 tarefas perdidas no dia seguinte.
tr: Ertesi gün 3 kaçırılmış görevi tekrar ekle.
ur: اگلے دن 3 چھوٹے ہوئے کام دوبارہ شامل کریں۔

# medal_id_first_sprout
source: First Sprout
ar: برعم أول
de: Erste Sprosse
es: Primera Brote
fr: Premier Germe
id: Tunas Pertama
it: Primo Germoglio
pt: Primeira Broto
tr: İlk Filiz
ur: پہلا پودا

# medal_sub_first_sprout
source: A new daily ritual.
ar: طقوس يومية جديدة.
de: Ein neues tägliches Ritual.
es: Un nuevo ritual diario.
fr: Un nouveau rituel quotidien.
id: Ritual harian baru.
it: Un nuovo rituale quotidiano.
pt: Um novo ritual diário.
tr: Yeni bir günlük ritüel.
ur: نئی روزانہ رسم۔

# medal_desc_first_sprout
source: Plant your first habit.
ar: ازرع عادتك الأولى.
de: Pflanze deine erste Gewohnheit.
es: Planta tu primer hábito.
fr: Plante ta première habitude.
id: Tanam kebiasaan pertama Anda.
it: Pianta la tua prima abitudine.
pt: Plante seu primeiro hábito.
tr: İlk alışkanlığını ek.
ur: اپنی پہلی عادت لگائیں۔

# medal_id_trio_sprout
source: Trio Sprout
ar: ثلاثية البراعم
de: Dreier-Sprosse
es: Trio Brote
fr: Trio Germe
id: Trio Tunas
it: Trio Germoglio
pt: Tríplice Broto
tr: Üçlü Filiz
ur: تین پودے

# medal_sub_trio_sprout
source: A small ecosystem.
ar: نظام بيئي صغير.
de: Ein kleines Ökosystem.
es: Un pequeño ecosistema.
fr: Un petit écosystème.
id: Ekosistem kecil.
it: Un piccolo ecosistema.
pt: Um pequeno ecossistema.
tr: Küçük bir ekosistem.
ur: ایک چھوٹا نظام۔

# medal_desc_trio_sprout
source: Plant 3 different habits.
ar: ازرع 3 عادات مختلفة.
de: Pflanze 3 verschiedene Gewohnheiten.
es: Planta 3 hábitos diferentes.
fr: Plante 3 habitudes différentes.
id: Tanam 3 kebiasaan berbeda.
it: Pianta 3 abitudini diverse.
pt: Plante 3 hábitos diferentes.
tr: 3 farklı alışkanlık ek.
ur: 3 مختلف عادات لگائیں۔

# medal_id_week_of_growth
source: Week of Growth
ar: أسبوع النمو
de: Wachstumswoche
es: Semana de Crecimiento
fr: Semaine de Croissance
id: Minggu Pertumbuhan
it: Settimana di Crescita
pt: Semana de Crescimento
tr: Büyüme Haftası
ur: ترقی کا ہفتہ

# medal_sub_week_of_growth
source: Roots start to hold.
ar: الجذور بدأت تثبت.
de: Die Wurzeln beginnen zu halten.
es: Las raíces empiezan a sostener.
fr: Les racines commencent à tenir.
id: Akar mulai bertahan.
it: Le radici iniziano a tenere.
pt: As raízes começam a segurar.
tr: Kökler tutunmaya başlıyor.
ur: جڑیں پکڑنا شروع کرتی ہیں۔

# medal_desc_week_of_growth
source: Tend a habit every day for 7 days.
ar: عتني بعادة يومياً لمدة 7 أيام.
de: Pflege eine Gewohnheit jeden Tag für 7 Tage.
es: Cuida un hábito todos los días durante 7 días.
fr: Entretiens une habitude chaque jour pendant 7 jours.
id: Rawat kebiasaan setiap hari selama 7 hari.
it: Cura un'abitudine ogni giorno per 7 giorni.
pt: Cuide de um hábito todos os dias por 7 dias.
tr: 7 gün boyunca her gün bir alışkanlığı sula.
ur: 7 دن تک روزانہ عادت کی دیکھ بھال کریں۔

# medal_id_fortnight_floret
source: Fortnight Floret
ar: زهرة الأسبوعين
de: Fortnight-Blüte
es: Floreciente del Fortnight
fr: Fleur du Fortnight
id: Floret Dua Minggu
it: Fiora del Fortnight
pt: Flor do Fortnight
tr: İki Haftalık Çiçek
ur: پندرہ دن کا پھول

# medal_sub_fortnight_floret
source: A full bloom.
ar: إزهار كامل.
de: Eine volle Blüte.
es: Una floración completa.
fr: Une floraison complète.
id: Mekar penuh.
it: Una fioritura completa.
pt: Uma floração completa.
tr: Tam çiçek açma.
ur: مکمل پھول۔

# medal_desc_fortnight_floret
source: A 14-day habit streak.
ar: سلسلة عادات 14 يوماً.
de: Eine 14-Tage-Gewohnheitskette.
es: Una racha de hábitos de 14 días.
fr: Une série d'habitudes de 14 jours.
id: Rantai kebiasaan 14 hari.
it: Una catena di abitudini di 14 giorni.
pt: Uma sequência de hábitos de 14 dias.
tr: 14 günlük alışkanlık serisi.
ur: 14 دن کی عادت کی اسٹریک۔

# medal_id_rooted_master
source: Rooted Master
ar: سيد متجذر
de: Verwurzelter Meister
es: Maestro Arraigado
fr: Maître Ancré
id: Master Berakar
it: Maestro Radicato
pt: Mestre Enraizado
tr: Köklenmiş Usta
ur: جڑیں پکڑنے والا ماہر

# medal_sub_rooted_master
source: Deep roots, deep strength.
ar: جذور عميقة، قوة عميقة.
de: Tiefe Wurzeln, tiefe Kraft.
es: Raíces profundas, fuerza profunda.
fr: Racines profondes, force profonde.
id: Akar dalam, kekuatan dalam.
it: Radici profonde, forza profonda.
pt: Raízes profundas, força profunda.
tr: Derin kökler, derin güç.
ur: گہری جڑیں، گہری طاقت۔

# medal_desc_rooted_master
source: A 30-day habit streak.
ar: سلسلة عادات 30 يوماً.
de: Eine 30-Tage-Gewohnheitskette.
es: Una racha de hábitos de 30 días.
fr: Une série d'habitudes de 30 jours.
id: Rantai kebiasaan 30 hari.
it: Una catena di abitudini di 30 giorni.
pt: Uma sequência de hábitos de 30 dias.
tr: 30 günlük alışkanlık serisi.
ur: 30 دن کی عادت کی اسٹریک۔

# medal_id_half_year_bloom
source: Half-Year Bloom
ar: إزهار نصف سنوي
de: Halbjahresblüte
es: Floración Semestral
fr: Floraison Semestrielle
id: Mekar Setengah Tahun
it: Fioritura Semestrale
pt: Floração Semestral
tr: Yıllık Çiçek
ur: آدھے سال کا پھول

# medal_sub_half_year_bloom
source: The garden is permanent now.
ar: الحديقة دائمة الآن.
de: Der Garten ist jetzt dauerhaft.
es: El jardín es permanente ahora.
fr: Le jardin est permanent maintenant.
id: Kebun permanen sekarang.
it: Il giardino è permanente ora.
pt: O jardim é permanente agora.
tr: Bahçe artık kalıcı.
ur: اب باغ مستقل ہے۔

# medal_desc_half_year_bloom
source: Hold a single habit for 180 days.
ar: حافظ على عادة واحدة لمدة 180 يوماً.
de: Halte eine einzige Gewohnheit für 180 Tage.
es: Mantén un solo hábito durante 180 días.
fr: Maintiens une seule habitude pendant 180 jours.
id: Pertahankan satu kebiasaan selama 180 hari.
it: Mantieni una singola abitudine per 180 giorni.
pt: Mantenha um único hábito por 180 dias.
tr: Tek bir alışkanlığı 180 gün koru.
ur: ایک عادت کو 180 دن برقرار رکھیں۔

# medal_id_garden_keeper
source: Garden Keeper
ar: حارس الحديقة
de: Gartenhüter
es: Custodio del Jardín
fr: Gardien du Jardin
id: Penjaga Kebun
it: Custode del Giardino
pt: Guardião do Jardim
tr: Bahçe Bekçisi
ur: باغ کا رکھوالا

# medal_sub_garden_keeper
source: Variety, together.
ar: تنوع، معاً.
de: Vielfalt, gemeinsam.
es: Variedad, juntos.
fr: Variété, ensemble.
id: Variasi, bersama-sama.
it: Varietà, insieme.
pt: Variedade, juntos.
tr: Çeşitlilik, birlikte.
ur: متنوعیت، ساتھ میں۔

# medal_desc_garden_keeper
source: Grow 4 different habits at the same time.
ar: ازرع 4 عادات مختلفة في نفس الوقت.
de: Pflege 4 verschiedene Gewohnheiten gleichzeitig.
es: Cultiva 4 hábitos diferentes al mismo tiempo.
fr: Cultive 4 habitudes différentes en même temps.
id: Tumbuhkan 4 kebiasaan berbeda secara bersamaan.
it: Coltiva 4 abitudini diverse contemporaneamente.
pt: Cultive 4 hábitos diferentes ao mesmo tempo.
tr: Aynı anda 4 farklı alışkanlık büyüt.
ur: ایک ساتھ 4 مختلف عادات بڑھائیں۔

# medal_id_hydration_hero
source: Hydration Hero
ar: بطل الترطيب
de: Hydrationsheld
es: Héroe de la Hidratación
fr: Héros de l'Hydratation
id: Pahlawan Hidrasi
it: Eroe dell'Idratazione
pt: Herói da Hidratação
tr: Hidrasyon Kahramanı
ur: آب پاشی کا ہیرو

# medal_sub_hydration_hero
source: You refill the well.
ar: تملأ البئر.
de: Du füllst den Brunnen auf.
es: Rellenas el pozo.
fr: Tu remplis le puits.
id: Anda mengisi kembali.
it: Riempi il pozzo.
pt: Enche o poço.
tr: Kuyuyu dolduruyorsun.
ur: آپ کنویں کو بھرتے ہیں۔

# medal_desc_hydration_hero
source: Plant a hydration habit (water/drink).
ar: ازرع عادة ترطيب (ماء/شرب).
de: Pflanze eine Hydrations-Gewohnheit.
es: Planta un hábito de hidratación (agua/bebida).
fr: Plante une habitude d'hydratation (eau/boisson).
id: Tanam kebiasaan hidrasi (air/minum).
it: Pianta un'abitudine di idratazione (acqua/bevanda).
pt: Plante um hábito de hidratação (água/bebida).
tr: Bir hidrasyon alışkanlığı ek (su/içecek).
ur: آب پاشی کی عادت لگائیں (پانی/مشروب)۔

# medal_id_mindful_mover
source: Mindful Mover
ar: متحرك واعٍ
de: Bewusster Beweger
es: Movimiento Consciente
fr: Mouvant Conscient
id: Pemindah Sadar
it: Muoviti con Consapevolezza
pt: Movimento Consciente
tr: Bilinçli Hareketçi
ur: mindful حرکت کرنے والا

# medal_sub_mindful_mover
source: The body remembers.
ar: الجسم يتذكر.
de: Der Körper erinnert sich.
es: El cuerpo recuerda.
fr: Le corps se souvient.
id: Tubuh mengingat.
it: Il corpo ricorda.
pt: O corpo lembra.
tr: Beden hatırlar.
ur: جسم یاد رکھتا ہے۔

# medal_desc_mindful_mover
source: Plant a movement habit (yoga/walk/run).
ar: ازرع عادة حركة (يوغا/جري/مشي).
de: Pflanze eine Bewegungsgewohnheit.
es: Planta un hábito de movimiento (yoga/correr/caminar).
fr: Plante une habitude de mouvement (yoga/marcher/courir).
id: Tanam kebiasaan bergerak (yoga/jalan/lari).
it: Pianta un'abitudine di movimento (yoga/corsa/camminata).
pt: Plante um hábito de movimento (yoga/correr/caminhar).
tr: Bir hareket alışkanlığı ek (yoga/yürüyüş/koşu).
ur: حرکت کی عادت لگائیں (یوگا/پیدل/دوڑ)۔

# medal_id_devoted_keeper
source: Devoted Keeper
ar: حارس مكرس
de: Hingebungsvoller Hüter
es: Custodio Devoto
fr: Gardien Dévoué
id: Penjaga Setia
it: Custode Devoto
pt: Guardião Devotado
tr: Adanmış Bekçi
ur: وقف رکھوالا

# medal_sub_devoted_keeper
source: Sixty days, one practice.
ar: ستون يوماً، ممارسة واحدة.
de: Sechzig Tage, eine Praxis.
es: Sesenta días, una práctica.
fr: Soixante jours, une pratique.
id: Enam puluh hari, satu latihan.
it: Sessanta giorni, una pratica.
pt: Sessenta dias, uma prática.
tr: Altmış gün, bir uygulama.
ur: ساٹھ دن، ایک مشق۔

# medal_desc_devoted_keeper
source: Tend a single habit for 60 days straight.
ar: عتني بعادة واحدة لمدة 60 يوماً متتالية.
de: Pflege eine einzige Gewohnheit für 60 Tage am Stück.
es: Cuida un solo hábito durante 60 días seguidos.
fr: Entretiens une seule habitude pendant 60 jours consécutifs.
id: Rawat satu kebiasaan selama 60 hari berturut-turut.
it: Cura una singola abitudine per 60 giorni consecutivi.
pt: Cuide de um único hábito por 60 dias seguidos.
tr: Tek bir alışkanlığı aralıksız 60 gün sula.
ur: ایک عادت کو 60 دن تک روزانہ دیکھ بھال کریں۔

# medal_id_tending_notes
source: Tending Notes
ar: ملاحظات العناية
de: Pflegenotizen
es: Notas de Cuidado
fr: Notes d'Entretien
id: Catatan Perawatan
it: Note di Cura
pt: Notas de Cuidado
tr: Bakım Notları
ur: دیکھ بھال کے نوٹس

# medal_sub_tending_notes
source: Reflect as you go.
ar: تفكر أثناء السير.
de: Reflektiere unterwegs.
es: Reflexiona mientras avanzas.
fr: Réfléchis en chemin.
id: Renungkan saat melangkah.
it: Rifletti mentre vai.
pt: Refletindo pelo caminho.
tr: Yolculuk boyunca düşün.
ur: جاتے جاتے غور کریں۔

# medal_desc_tending_notes
source: Add tending notes to 3 habits.
ar: أضف ملاحظات عناية إلى 3 عادات.
de: Füge Pflegehinweise zu 3 Gewohnheiten hinzu.
es: Agrega notas de cuidado a 3 hábitos.
fr: Ajoute des notes d'entretien à 3 habitudes.
id: Tambahkan catatan perawatan ke 3 kebiasaan.
it: Aggiungi note di cura a 3 abitudini.
pt: Adicione notas de cuidado a 3 hábitos.
tr: 3 alışkanlığa bakım notları ekle.
ur: 3 عادات میں دیکھ بھال کے نوٹس شامل کریں۔

# medalTierTaglineSprout
source: Plant the first seed
ar: ازرع أول بذرة
de: Pflanze den ersten Samen
es: Planta la primera semilla
fr: Plante la première graine
id: Tanam benih pertama
it: Pianta il primo seme
pt: Plante a primeira semente
tr: İlk tohumu ek
ur: پہلا بیج لگائیں

# medalTierTaglineCommon
source: Building the habit
ar: بناء العادة
de: Die Gewohnheit aufbauen
es: Construir el hábito
fr: Construire l'habitude
id: Membangun kebiasaan
it: Costruire l'abitudine
pt: Construir o hábito
tr: Alışkanlığı inşa et
ur: عادت بنا رہے ہیں

# medalTierTaglineRare
source: Showing real momentum
ar: إظهار زخم حقيقي
de: Echten Schwung zeigen
es: Mostrando un verdadero impulso
fr: Montrer un vrai élan
id: Menunjukkan momentum nyata
it: Mostrando un vero slancio
pt: Mostrando momentum real
tr: Gerçek bir ivme göster
ur: اصلی رفتار دکھا رہے ہیں

# medalTierTaglineEpic
source: You're a force of nature
ar: أنت قوة من قوى الطبيعة
de: Du bist eine Naturgewalt
es: Eres una fuerza de la naturaleza
fr: Tu es une force de la nature
id: Anda adalah kekuatan alam
it: Sei una forza della natura
pt: Você é uma força da natureza
tr: Sen bir doğa gücüsün
ur: آپ قدرت کی طاقت ہیں

# medalTierTaglineLegendary
source: Mythic, almost no one gets here
ar: أسطوري، لا أحد يكاد يصل هنا
de: Mythisch, fast niemand kommt hierher
es: Mítico, casi nadie llega aquí
fr: Mythique, presque personne n'arrive ici
id: Mitosis, hampir tidak ada yang sampai di sini
it: Mitico, quasi nessuno arriva qui
pt: Mítico, quase ninguém chega aqui
tr: Efsanevi, neredeyse kimse buraya ulaşamaz
ur: 神话ی، تقریباً کوئی یہاں نہیں پہنچتا

# guardianHeadlineNoTasks
source: Today's soil is fresh. Plant your first seed and watch it grow.
ar: تربة اليوم طازجة. ازرع بذرتك الأولى وانظر كيف تنمو.
de: Der Boden von heute ist frisch. Pflanze deinen ersten Samen.
es: El suelo de hoy está fresco. Planta tu primera semilla y mira crecer.
fr: Le sol d'aujourd'hui est frais. Plante ta première graine et regarde pousser.
id: Tanah hari ini segar. Tanam benih pertama dan saksikan ia tumbuh.
it: Il terreno di oggi è fresco. Pianta il tuo primo seme e guarda crescere.
pt: O solo de hoje está fresco. Plante sua primeira semente e veja crescer.
tr: Bugünün toprağı taze. İlk tohumunu ek ve büyürken izle.
ur: آج کی زمین تازہ ہے۔ اپنا پہلا بیج لگائیں اور اسے بڑھتا دیکھیں۔

# guardianHeadlineAllDone
source: Every seed you planted is in bloom. Rest, Guardian — you earned it.
ar: كل بذرة زرعتها في إزهار. استرح يا حارس — لقد كسبتها.
de: Jeder Samen, den du gepflanzt hast, ist in Blüte. Ruh dich aus, Hüter.
es: Cada semilla que plantaste está en flor. Descansa, Guardián — te lo ganaste.
fr: Chaque graine que tu as plantée est en fleur. Repose, Gardien — tu l'as mérité.
id: Setiap benih yang Anda tanam sedang mekar. Istirahatlah, Penjaga — Anda sudah mendapatkannya.
it: Ogni seme che hai piantato è in fioritura. Riposa, Guardiano — te lo sei guadagnato.
pt: Cada semente que você plantou está em floração. Descanse, Guardião — você mereceu.
tr: Ektiğin her tohum ççek açtı. Dinlen, Koruyucu — hak ettin.
ur: آپ نے جو ہر بیج لگایا وہ پھول میں ہے۔ آرام کریں، نگہبان — آپ نے کما لیا۔

# guardianHeadlineStreak14
source: {count} days of unbroken growth. Your forest is thick with life.
ar: {count} أيام نمو متواصل. غابتك مليئة بالحياة.
de: {count} Tage ununterbrochenen Wachstums.
es: {count} días de crecimiento ininterrumpido. Tu bosque está lleno de vida.
fr: {count} jours de croissance ininterrompue. Ta forêt est pleine de vie.
id: {count} hari pertumbuhan tanpa putus. Hutan Anda dipenuhi kehidupan.
it: {count} giorni di crescita ininterrotta. La tua foresta è piena di vita.
pt: {count} dias de crescimento ininterrupto. Sua floresta está cheia de vida.
tr: {count} gün kırılmadan büyüdü. Ormanın hayatla dolu.
ur: {count} دن مسلسل ترقی کے۔ آپ کا جنگل زندگی سے بھرا ہوا ہے۔

# guardianHeadlineStreak7
source: A full week in bloom, Guardian. One more perfect day extends the chain.
ar: أسبوع كامل في إزهار، يا حارس. يوم مثالي آخر يُمدّ السلسلة.
de: Eine volle Woche in Blüte, Hüter.
es: Una semana completa en flor, Guardián. Un día más perfecto extiende la cadena.
fr: Une semaine complète en fleur, Gardien. Un jour de plus parfait étend la chaîne.
id: Satu minggu penuh mekar, Penjaga. Satu hari sempurna lagi memperpanjang rantai.
it: Una settimana completa in fioritura, Guardiano. Un altro giorno perfetto estende la catena.
pt: Uma semana completa em floração, Guardião. Mais um dia perfeito estende a corrente.
tr: Tam bir hafta çiçek açtı, Koruyucu. Bir mükemmel gün daha zinciri uzatır.
ur: ایک پورا ہفتہ پھول میں، نگہبان۔ ایک اور کامل دن زنجیر بڑھاتا ہے۔

# guardianHeadlineStreak3
source: Your chain is holding. Tend the seeds still waiting to open.
ar: سلسلتك صامدة. عتني بالبذور التي تنتظر أن تتفتح.
de: Deine Kette hält. Pflege die Samen.
es: Tu cadena se sostiene. Cuida las semillas que esperan abrirse.
fr: Ta chaîne tient bon. Entretiens les graines qui attendent d'ouvrir.
id: Rantai Anda bertahan. Rawat benih yang masih menunggu untuk terbuka.
it: La tua catena sta reggendo. Cura i semi che aspettano di aprirsi.
pt: Sua corrente está segurando. Cuide das sementes que esperam abrir.
tr: Zincirin ayakta. Hâlâ açılacak tohunlara bakım yap.
ur: آپ کی زنجیر برقرار ہے۔ ابھی بھی کھلے بیجوں کی دیکھ بھال کریں۔

# guardianHeadlineNoHabitsDone
source: You're tending tasks well. Plant a sprout — habits are how forests grow.
ar: أنت تعتني بالمهام جيداً. ازرع برعماً — العادات تنمو الغابات.
de: Du machst die Aufgaben gut. Pflanze eine Sprosse.
es: Estás cuidando bien las tareas. Planta un brote — los hábitos hacen crecer los bosques.
fr: Tu gères bien les tâches. Plante un germe — les habitudes font pousser les forêts.
id: Anda merawat tugas dengan baik. Tanam tunas — kebiasaan adalah cara hutan tumbuh.
it: Stai gestendo bene le attività. Pianta un germoglio — le abitudini fanno crescere le foreste.
pt: Você está cuidando bem das tarefas. Plante um broto — hábitos fazem florestas crescerem.
tr: Görevleri iyi yönetiyorsun. Bir filiz ek — alışkanlıklar ormanın nasıl büyüdüğünü belirler.
ur: آپ کاموں کی اچھی دیکھ بھال کر رہے ہیں۔ ایک پودا لگائیں — عادات ہیں جو جنگل بڑھاتی ہیں۔

# guardianHeadlineSomeDone
source: Some seeds opened, some didn't. That's okay. Tomorrow is another planting.
ar: بعض البذور انفتحت، وبعضها لا. لا بأس. غداً زراعة أخرى.
de: Einige Samen sind aufgegangen, andere nicht. Das ist okay.
es: Algunas semillas abrieron, otras no. Está bien. Mañana es otra siembra.
fr: Certaines graines ont germé, d'autres non. C'est OK. Demain est une autre plantation.
id: Beberapa benih terbuka, beberapa tidak. Itu tidak apa-apa. Besok adalah hari penanaman lagi.
it: Alcuni semi si sono aperti, altri no. Va bene. Domani è un'altra piantagione.
pt: Algumas sementes abriram, outras não. Tudo bem. Amanhã é outra plantação.
tr: Bazı tohumlar açtı, bazı açmadı. Sorun değil. Yarın yeni bir ekim günü.
ur: کچھ بیج کھلے، کچھ نہیں۔ کوئی بات نہیں۔ کل ایک اور لگانے کا دن ہے۔

# guardianHeadlineMorning
source: Good morning, Guardian. The day is young and the soil is ready.
ar: صباح الخير يا حارس. اليوم شاب والتربة جاهزة.
de: Guten Morgen, Hüter. Der Tag ist jung und der Boden ist bereit.
es: Buenos días, Guardián. El día es joven y el suelo está listo.
fr: Bonjour, Gardien. Le jour est jeune et le sol est prêt.
id: Selamat pagi, Penjaga. Hari ini masih muda dan tanah siap.
it: Buongiorno, Guardiano. Il giorno è giovane e il terreno è pronto.
pt: Bom dia, Guardião. O dia é jovem e o solo está pronto.
tr: Günaydın, Koruyucu. Gün henüz genç ve toprak hazır.
ur: صبح بخیر، نگہبان۔ دن ابھی جوان ہے اور زمین تیار ہے۔

# guardianHeadlineAfternoon
source: Good afternoon, Guardian. Half the light remains — keep tending.
ar: مساء الخير يا حارس. نصف الضوء باقٍ — واصل العناية.
de: Guten Tag, Hüter. Die Hälfte des Lichts bleibt.
es: Buenas tardes, Guardián. Queda la mitad de la luz — sigue cuidando.
fr: Bon après-midi, Gardien. La moitié de la lumière reste — continue d'entretenir.
id: Selamat siang, Penjaga. Setengah cahaya tersisa — terus rawat.
it: Buon pomeriggio, Guardiano. Meta della luce rimane — continua a curare.
pt: Boa tarde, Guardião. Metade da luz permanece — continue cuidando.
tr: İyi günler, Koruyucu. Işığın yarısı kaldı — bakmaya devam et.
ur: دوپہر بخیر، نگہبان۔ آدھی روشنی باقی ہے — جاری رکھیں۔

# guardianHeadlineEvening
source: Good evening, Guardian. One last sweep before the sun sets.
ar: مساء الخير يا حارس. جولة أخيرة قبل غروب الشمس.
de: Guten Abend, Hüter. Ein letzter Rundgang bevor die Sonne untergeht.
es: Buenas noches, Guardián. Una última revisión antes de que se ponga el sol.
fr: Bonsoir, Gardien. Un dernier tour avant que le soleil ne se couche.
id: Selamat sore, Penjaga. Satu sapuan terakhir sebelum matahari terbenam.
it: Buonasera, Guardiano. Un'ultima passata prima che il sole tramonti.
pt: Boa noite, Guardião. Uma última verificação antes do sol se pôr.
tr: İyi akşamlar, Koruyucu. Güneş batmadan önce son bir tarama.
ur: شام بخیر، نگہبان۔ سورج غروب ہونے سے پہلے ایک آخری جائزہ۔

# guardianHeadlineNight
source: Burning the midnight oil? Even Guardians rest. Plant tomorrow's seed now.
ar: تسهر حتى منتصف الليل؟ حتى الحراس يستريحون. ازرع بذرة الغد.
de: Mitternachtsöl brennen? Auch Hüter ruhen sich aus.
es: ¿Quemando el aceite de medianoche? Incluso los Guardianes descansan. Planta la semilla de mañana.
fr: Tu brûles l'huile de minuit ? Même les Gardiens se reposent. Plante la graine de demain.
id: Bekerja larut malam? Bahkan Penjaga perlu istirahat. Tanam benih besok sekarang.
it: Bruci olio di mezzanotte? Anche i Guardiani riposano. Pianta il seme di domani.
pt: Queimando o azeite da meia-noite? Até Guardiões descansam. Plante a semente de amanhã.
tr: Gece yarısında çalışıyor musun? Koruyucular bile dinlenir. Yarının tohumunu şimdi ek.
ur: رات گئی ابھی بھی جاگ رہے ہیں؟ نگہبان بھی آرام کرتے ہیں۔ کل کا بیج ابھی لگائیں۔

# guardianBodyNoTasks
source: Your sanctuary is quiet right now. Add one intention and see what shifts by sundown.
ar: ملاذك هادئ الآن. أضف نية وانظر ما يتغير عند الغروب.
de: Dein Heiligtum ist jetzt ruhig. Füge eine Absicht hinzu.
es: Tu santuario está en silencio ahora. Agrega una intención y mira qué cambia al atardecer.
fr: Ton sanctuaire est silencieux maintenant. Ajoute une intention et vois ce qui change au coucher du soleil.
id: Tempat perlindungan Anda sepi sekarang. Tambahkan satu niat dan lihat apa yang berubah saat matahari terbenam.
it: Il tuo santuario è tranquillo ora. Aggiungi un'intenzione e vedi cosa cambia al tramonto.
pt: Seu santuário está silencioso agora. Adicione uma intenção e veja o que muda ao anoitecer.
tr: Korunağın şu anda sessiz. Bir niyet ekle ve gün batımına kadar neyin değiştiğine bak.
ur: آپ کا سینکچری ابھی خاموش ہے۔ ایک نیت شامل کریں اور دیکھیں شام تک کیا بدلتا ہے۔
