Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# appTitle
source: Daily Stitch
ar: ديلي ستتش

# tabToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari Ini
it: Oggi
pt: Hoje
tr: Bugün
ur: آج

# tabProgress
source: Progress
ar: التقدم
de: Fortschritt
es: Progreso
fr: Progrès
id: Progres
it: Progressi
pt: Progresso
tr: İlerleme
ur: پیشرفت

# tabYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
id: Anda
it: Tu
pt: Você
tr: Sen
ur: آپ

# navMyDay
source: My Day
ar: يومي
de: Mein Tag
es: Mi día
fr: Ma journée
id: Hari Saya
it: La mia giornata
pt: Meu dia
tr: Günüm
ur: میرا دن

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
pt: Configurações
tr: Ayarlar
ur: ترتیبات

# navHelp
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
id: Bantuan & Dukungan
it: Aiuto e Supporto
pt: Ajuda & Suporte
tr: Yardım & Destek
ur: مدد و معاونت

# navHistory
source: Last 7 Days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
id: 7 Hari Terakhir
it: Ultimi 7 giorni
pt: Últimos 7 dias
tr: Son 7 Gün
ur: آخری 7 دن

# navLeftBehind
source: Left Behind
ar: المتروكة
de: Zurückgelassen
es: Pendientes
fr: Abandons
id: Tertinggal
it: In sospeso
pt: Pendentes
tr: Geri Kalanlar
ur: پیچھے چھوڑے گئے

# navInsights
source: Your progress
ar: تقدمك
de: Dein Fortschritt
es: Tu progreso
fr: Votre progression
id: Progres Anda
it: I tuoi progressi
pt: Seu progresso
tr: İlerlemen
ur: آپ کی پیشرفت

# navMedals
source: My Medals
ar: ميدالياتي
de: Meine Medaillen
es: Mis medallas
fr: Mes médailles
id: Medali Saya
it: Le mie medaglie
pt: Minhas medalhas
tr: Madalyalarım
ur: میرے تمغے

# navManagePro
source: Manage Pro subscription
ar: إدارة اشتراك Pro
de: Pro-Abonnement verwalten
es: Gestionar suscripción Pro
fr: Gérer l'abonnement Pro
id: Kelola langganan Pro
it: Gestisci abbonamento Pro
pt: Gerenciar assinatura Pro
tr: Pro aboneliğini yönet
ur: Pro سبسکرپشن کا انتظام کریں

# navPaywall
source: Daily Stitch Pro
ar: ديلي ستتش Pro

# greetingLateNight
source: Burning the midnight oil
ar: تسهر حتى منتصف الليل
de: Das Mitternachtsöl brennen
es: Quemando el aceite de medianoche
fr: Encore debout à cette heure ?
id: Bekerja larut malam
it: Bruci olio di mezzanotte
pt: Queimando o azeite da meia-noite
tr: Gece yarısında çalışıyor musun
ur: رات گئی، ابھی بھی جاگ رہے ہیں

# greetingMorning
source: Morning, Sunshine!
ar: صباح الخير، أيتها الشمس!
de: Guten Morgen, Sonne!
es: ¡Buenos días, sol!
fr: Bonjour, soleil !
id: Selamat pagi, matahari!
it: Buongiorno, sole!
pt: Bom dia, sol!
tr: Günaydın, Günışığı!
ur: صبح بخیر، سورج!

# greetingAfternoon
source: Afternoon, Friend
ar: مساء الخير، يا صديق
de: Guten Tag, Freund
es: Buenas tardes, amigo
fr: Bon après-midi, ami
id: Selamat siang, teman
it: Buon pomeriggio, amico
pt: Boa tarde, amigo
tr: İyi günler, Arkadaş
ur: دوپہر بخیر، دوست

# greetingEvening
source: Evening, Champion
ar: مساء الخير، أيها البطل
de: Guten Abend, Champion
es: Buenas noches, campeón
fr: Bonsoir, champion
id: Selamat sore, juara
it: Buonasera, campione
pt: Boa noite, campeão
tr: İyi akşamlar, Şampiyon
ur: شام بخیر، چیمپئن

# greetingNight
source: Resting well, Guardian?
ar: ترتاح جيداً، أيها الحارس؟
de: Ruhst du gut, Hüter?
es: ¿Descansando bien, guardián?
fr: Tu te reposes bien, Gardien ?
id: Beristirahat dengan baik, penjaga?
it: Stai riposando bene, guardiano?
pt: Descansando bem, guardião?
tr: İyi dinleniyorsun, Koruyucu?
ur: آرام سے سو رہے ہیں، نگہبان؟

# todayTasksCount
source: Today · {done} of {total} tasks
ar: اليوم · {done} من {total} مهمة
de: Heute · {done} von {total} Aufgaben
es: Hoy · {done} de {total} tareas
fr: Aujourd'hui · {done} sur {total} tâches
id: Hari ini · {done} dari {total} tugas
it: Oggi · {done} di {total} attività
pt: Hoje · {done} de {total} tarefas
tr: Bugün · {done}/{total} görev
ur: آج · {done} / {total} کام مکمل

# todayHabitsCount
source: {done} of {total} habits
ar: {done} من {total} عادات
de: {done} von {total} Gewohnheiten
es: {done} de {total} hábitos
fr: {done} sur {total} habitudes
id: {done} dari {total} kebiasaan
it: {done} di {total} abitudini
pt: {done} de {total} hábitos
tr: {done}/{total} alışkanlık
ur: {done} / {total} عادات

# todayChainGrows
source: CHAIN GROWS AS YOU FINISH
ar: السلسلة تنمو كلما أنهيت
de: Die Kette wächst, während du fertig wirst
es: LA CADENA CRECE MIENTRAS TERMINAS
fr: LA CHAÎNE GRANDIT QUAND TU FINIS
id: RANTAI BERGROW SAAT ANDA MENYELESAIKAN
it: LA CATENA CRESCONO MAN MANO CHE COMPLETI
pt: A CORRENTE CRECE AO FINALIZAR
tr: ZİNCİR SEN BİTİRİNCE BÜYÜR
ur: زنجیر آپ کے مکمل کرنے سے بڑھتی ہے

# todayChainComplete
source: CHAIN COMPLETE · TEND THE GARDEN TOMORROW
ar: السلسلة مكتملة · اعتنِ بالحديقة غداً
de: KETTE KOMPLETT · MORGEN DEN GARTEN PFLEGEN
es: CADENA COMPLETA · CUIDA EL JARDÍN MAÑANA
fr: CHAÎNE COMPLÈTE · ENTRETiens LE JARDIN DEMAIN
id: RANTAI SELESAI · RAWAT KEBUN BESOK
it: CATENA COMPLETA · CURA IL GIARDINO DOMANI
pt: CORRENTE COMPLETA · CUIDE DO JARDIM AMANHÃ
tr: ZİNCİR TAMAMLANDI · BAHÇEYİ YARIN SÜSLE
ur: زنجیر مکمل · کل باغ کی دیکھ بھال کریں

# taskCapInfo
source: Why a 5-task cap?
ar: لماذا حد 5 مهام؟
de: Warum eine Obergrenze von 5 Aufgaben?
es: ¿Por qué un límite de 5 tareas?
fr: Pourquoi une limite de 5 tâches ?
id: Mengapa ada batas 5 tugas?
it: Perché un limite di 5 attività?
pt: Por que a restrição de 5 tarefas?
tr: Neden 5 görev sınırlaması var?
ur: 5 کام کی حد کیوں؟

# taskCapDiscipline
source: DISCIPLINE-FIRST BY DESIGN
ar: الانضباط أولاً بالتصميم
de: DISZIPLIN-FIRST DURCH DESIGN
es: DISCIPLINA PRIMERO
fr: DISCIPLINE D'ABORD PAR CONCEPTION
id: DISIPLIN-ORIENTED SEJAK AWAL
it: DISCIPLINA PRIMA PER COSTRUZIONE
pt: DISCIPLINA EM PRIMEIRO LUGAR POR CONCEITO
tr: ÖNCE DİSİPLİN TASARIMI
ur: ڈیزائن سے پہلے نظم و ضبط

# taskCapTitle
source: We cap your day at 5 tasks on purpose.
ar: نحدد يومك بـ 5 مهام عمداً.
de: Wir begrenzen deinen Tag absichtlich auf 5 Aufgaben.
es: Limitamos tu día a 5 tareas a propósito.
fr: On limite à dessein ta journée à 5 tâches.
id: Kami membatasi hari Anda hingga 5 tugas secara sengaja.
it: Limitiamo la tua giornata a 5 attività volutamente.
pt: Limitamos seu dia a 5 tarefas de propósito.
tr: Gününü kasıtlı olarak 5 görevle sınırlıyoruz.
ur: ہم آپ کے دن کو جان بوجھ کر 5 کام تک محدود رکھتے ہیں۔

# taskCapBody
source: Small chains beat long ones. You're more likely to finish 3 of 5 and feel the win than to abandon 8 of 10 and feel the loss.
ar: السلاسل الصغيرة أفضل من الطويلة. من المرجح أن تنهي 3 من 5 وتشعر بالانتصار بدلاً من أن تتخلى عن 8 من 10 وتشعر بالخسارة.
de: Kleine Ketten schlagen lange. Es ist wahrscheinlicher, dass du 3 von 5 abschließt und den Sieg spürst, als 8 von 10 aufzugeben und den Verlust zu spüren.
es: Las cadenas pequeñas son mejores que las largas. Es más probable que termines 3 de 5 y sientas la victoria que abandones 8 de 10 y sientas la derrota.
fr: Les petites chaînes battent les longues. Tu as plus de chances de finir 3 sur 5 et de ressentir la victoire que d'abandonner 8 sur 10 et de ressentir l'échec.
id: Rantai kecil lebih baik dari yang panjang. Anda lebih mungkin menyelesaikan 3 dari 5 dan merasakan kemenangan daripada meninggalkan 8 dari 10 dan merasakan kekalahan.
it: Le catene brevi battono quelle lunghe. È più probabile che tu completi 3 di 5 e senta la vittoria, piuttosto che abbandonare 8 di 10 e sentire la sconfitta.
pt: Correntes pequenas vencem as longas. Você tem mais chance de finalizar 3 de 5 e sentir a vitória do que abandonar 8 de 10 e sentir a derrota.
tr: Kısa zincirler uzun olanlardan daha iyidir. 5'ten 3'ünü bitirip kazanma hissini yaşamak, 10'dan 8'ini bırakıp kaybetme hissini yaşamaktan daha olasıdır.
ur: چھوٹی زنجیریں لمبی زنجیروں سے بہتر ہیں۔ آپ 5 میں سے 3 کام مکمل کر کے جیتنے کا احساس محسوس کرنے کا امکان 10 میں سے 8 کو چھوڑ کر ہارنے کے احساس سے زیادہ ہے۔

# taskCapBulletDone
source: Done tasks count toward your chain
ar: يتم احتساب المهام المنجزة ضمن سلسلتك
de: Erledigte Aufgaben zählen zu deiner Kette
es: Las tareas completadas cuentan para tu cadena
fr: Les tâches terminées comptent pour ta chaîne
id: Tugas selesai dihitung ke dalam rantai Anda
it: Le attività completate contano per la tua catena
pt: Tarefas finalizadas contam para sua corrente
tr: Tamamlanan görevler zincirine eklenir
ur: مکمل شدہ کام آپ کی زنجیر میں شامل ہوتے ہیں

# taskCapBulletDoneBody
source: A day where all 5 are done extends your streak by one.
ar: إن اليوم الذي تنتهي فيه من الخمسة كلها يزيد من خطك بمقدار واحد.
de: Ein Tag, an dem alle fünf erledigt sind, verlängert deine Erfolgsserie um eins.
es: Un día en que las 5 se completan extiende tu racha en uno.
fr: Un jour où les 5 sont terminées prolonge ta série d'un jour.
id: Hari di mana semua 5 tugas selesai memperpanjang rantai Anda satu hari.
it: Un giorno in cui tutte e 5 sono completate estende la tua catena di uno.
pt: Um dia em que as 5 são finalizadas estende sua sequência em um.
tr: 5'ini de tamamladığın bir gün, serini bir gün uzatır.
ur: وہ دن جب تمام 5 مکمل ہو جائیں آپ کی زنجیر میں ایک دن کا اضافہ کرتا ہے۔

# taskCapBulletMissed
source: Missed tasks roll to Left Behind
ar: يتم نقل المهام الفائتة إلى المتروكة
de: Verpasste Aufgaben werden auf Zurückgelassen übertragen
es: Las tareas perdidas van a Pendientes
fr: Les tâches manquées vont dans Abandons
id: Tugas yang terlewat masuk ke Tertinggal
it: Le attività mancate finiscono in In sospeso
pt: Tarefas perdidas vão para Pendentes
tr: Kaçırılan görevler Geri Kalanlar'a gider
ur: چھوٹے ہوئے کام Left Behind میں چلے جاتے ہیں

# taskCapBulletMissedBody
source: At midnight, unfinished tasks surface in Left Behind. Re-add only what still matters.
ar: في منتصف الليل، تظهر المهام غير المكتملة في المتروكة. إعادة إضافة فقط ما لا يزال يهم.
de: Um Mitternacht tauchen in Zurückgelassen unerledigte Aufgaben auf.
es: A medianoche, las tareas incompletas aparecen en Pendientes. Vuelve a añadir solo lo que aún importa.
fr: À minuit, les tâches incomplètes apparaissent dans Abandons. Réajoute seulement ce qui compte encore.
id: Pada tengah malam, tugas yang belum selesai muncul di Tertinggal. Tambahkan kembali hanya yang masih penting.
it: A mezzanotte, le attività incomplete appaiono in In sospeso. Riaggiungi solo ciò che conta ancora.
pt: À meia-noite, tarefas não finalizadas aparecem em Pendentes. Re-adicione apenas o que ainda importa.
tr: Gece yarısında tamamlanmamış görevler Geri Kalanlar'da belirir. Sadece hâlâ önemli olanları tekrar ekle.
ur: رات 12 بجے، نامکمل کام Left Behind میں آ جاتے ہیں۔ صرف وہی دوبارہ شامل کریں جو ابھی بھی اہم ہوں۔

# taskCapBulletFreeze
source: Streak freeze forgives a miss
ar: تجميد السلسلة يغفر الخطأ
de: Streak-Freeze verzeiht einen Fehlschlag
es: El congelamiento de racha perdona un fallo
fr: Le gel de série pardonne un manquement
id: Pembekuan rantai memaafkan satu hari terlewat
it: Il congelamento perdona un mancamento
pt: Congelamento de sequência perdoa uma perda
tr: Seri dondurması bir kaçırmayı affeder
ur: اسٹریک فریز ایک چھوٹ کی معافی دیتا ہے

# taskCapBulletFreezeBody
source: Pro gives you 2 streak freezes a month — they cover a missed day so your chain survives.
ar: يمنحك Pro تجميدَي سلسلة في الشهر - فهي تغطي يوماً ضائعاً حتى تبقى سلسلتك على قيد الحياة.
de: Pro bietet dir 2 Streak-Freezes pro Monat — sie decken einen verpassten Tag ab.
es: Pro te da 2 congelamientos de racha al mes — cubren un día perdido para que tu cadena sobreviva.
fr: Pro te donne 2 gels de série par mois — ils couvrent un jour manqué pour que ta chaîne survive.
id: Pro memberi Anda 2 pembekuan rantai per bulan — mereka menutupi hari yang terlewat sehingga rantai Anda bertahan.
it: Pro ti dà 2 congelamenti al mese — coprono un giorno mancato così la tua catena sopravvive.
pt: O Pro dá 2 congelamentos de sequência por mês — eles cobrem um dia perdido para sua corrente sobreviver.
tr: Pro sana ayda 2 seri dondurması verir — kaçırılan bir günü kapsar, böylece zincirin hayatta kalır.
ur: Pro آپ کو ماہانہ 2 اسٹریک فریز دیتا ہے — وہ ایک چھوٹے ہوئے دن کو ڈھانپتے ہیں تاکہ آپ کی زنجیر زندہ رہے۔

# tasksHeader
source: Tasks
ar: المهام
de: Aufgaben
es: Tareas
fr: Tâches
id: Tugas
it: Attività
pt: Tarefas
tr: Görevler
ur: کام

# tasksAddSeed
source: Add a task seed
ar: أضف بذرة مهمة
de: Aufgabensamen hinzufügen
es: Añadir una semilla de tarea
fr: Ajouter une graine de tâche
id: Tambah benih tugas
it: Aggiungi un seme di attività
pt: Adicionar uma semente de tarefa
tr: Bir görev tohumu ekle
ur: کام کا بیج شامل کریں

# tasksCapReached
source: 5/5 slots used — finish one to plant a new seed.
ar: تم استخدام 5/5 خانات — أنهِ واحدة لزرع بذرة جديدة.
de: 5/5 Plätze belegt — schließe einen ab, um einen neuen Samen zu säen.
es: 5/5 espacios usados — termina uno para plantar una nueva semilla.
fr: 5/5 emplacements utilisés — termine-en une pour en planter une nouvelle.
id: 5/5 slot terpakai — selesaikan satu untuk menanam benih baru.
it: 5/5 slot usati — completa uno per piantare un nuovo seme.
pt: 5/5 espaços usados — finalize um para plantar uma nova semente.
tr: 5/5 yer kullanıldı — yeni bir tohum ekmek için birini tamamla.
ur: 5/5 جگہیں استعمال ہوئیں — نیا بیج لگانے کے لیے ایک کو مکمل کریں۔

# tasksEmptyCta
source: Plant your first seed — what matters today?
ar: ازرع أول بذرة — ما الذي يهم اليوم؟
de: Pflanze deinen ersten Samen — worauf kommt es heute an?
es: Planta tu primera semilla — ¿qué importa hoy?
fr: Plante ta première graine — qu'est-ce qui compte aujourd'hui ?
id: Tanam benih pertama Anda — apa yang penting hari ini?
it: Pianta il tuo primo seme — cosa conta oggi?
pt: Plante sua primeira semente — o que importa hoje?
tr: İlk tohumunu ek — bugün ne önemli?
ur: اپنا پہلا بیج لگائیں — آج کیا اہم ہے؟

# habitsHeader
source: Habits
ar: العادات
de: Gewohnheiten
es: Hábitos
fr: Habitudes
id: Kebiasaan
it: Abitudini
pt: Hábitos
tr: Alışkanlıklar
ur: عادات

# habitsGrowing
source: {count} growing
ar: {count} تزايد
de: {count} wächst
es: {count} creciendo
fr: {count} en croissance
id: {count} sedang tumbuh
it: {count} in crescita
pt: {count} crescendo
tr: {count} büyüyor
ur: {count} بڑھ رہی ہیں

# habitsBestStreak
source: Best {days} d
ar: أفضل {days} د
de: Beste {days} T
es: Mejor {days} d
fr: Meilleure série {days} j
id: Terbaik {days} h
it: Migliore {days} g
pt: Melhor {days} d
tr: En iyi {days} gün
ur: بہترین {days} دن

# habitsPlantNew
source: Plant a new habit sprout
ar: ازرع عادة جديدة
de: Einen neuen Gewohnheitsspross pflanzen
es: Plantar un nuevo brote de hábito
fr: Planter une nouvelle pousse d'habitude
id: Tanam tunas kebiasaan baru
it: Pianta un nuovo germoglio di abitudine
pt: Plantar um novo broto de hábito
tr: Yeni bir alışkanlık filizi ek
ur: نئی عادت کا پودا لگائیں

# habitsPlantFirst
source: Plant a habit
ar: ازرع عادة
de: Gewohnheit pflanzen
es: Plantar un hábito
fr: Planter une habitude
id: Tanam kebiasaan
it: Pianta un'abitudine
pt: Plantar um hábito
tr: Bir alışkanlık eke
ur: عادت لگائیں

# habitsLocked
source: Pro habit slot — unlock to plant more sprouts
ar: خانة عادة Pro — افتح لزرع المزيد
de: Pro-Gewohnheitsplatz — freischalten, um mehr Sprossen zu pflanzen
es: Espacio de hábito Pro — desbloquéalo para plantar más brotes
fr: Emplacement Pro — débloque pour planter plus de pousses
id: Slot kebiasaan Pro — buka kunci untuk menanam lebih banyak tunas
it: Slot abitudine Pro — sblocca per piantare più germogli
pt: Espaço de hábito Pro — desbloqueie para plantar mais brotos
tr: Pro alışkanlık slotu — daha fazla filiz ekmek için aç
ur: Pro عادت کی جگہ — مزید پودے لگانے کے لیے کھولیں

# habitsSlotsFull
source: All habit slots are currently full.
ar: جميع خانات العادة ممتلئة حاليًا.
de: Alle Gewohnheitsplätze sind derzeit belegt.
es: Todos los espacios de hábitos están ocupados actualmente.
fr: Tous les emplacements d'habitude sont actuellement pleins.
id: Semua slot kebiasaan sedang penuh.
it: Tutti gli slot abitudine sono attualmente pieni.
pt: Todos os espaços de hábitos estão atualmente ocupados.
tr: Tüm alışkanlık slotları şu anda dolu.
ur: تمام عادت کی جگہیں فل ہیں۔

# habitsStreakDays
source: {days}d
ar: {days} د
de: {days}T
fr: {days}j
id: {days}h
it: {days}g
tr: {days}g
ur: {days}دن

# habitsCadence
source: DAILY
ar: يومي
de: TÄGLICH
es: DIARIO
fr: QUOTIDIEN
id: HARIAN
it: OGNI GIORNO
pt: DIÁRIO
tr: GÜNLÜK
ur: روزانہ

# leftBehindBanner
source: {count} missed — still in Left Behind
ar: {count} غاب — لا يزال في المتروكة
de: {count} verpasst — immer noch in Zurückgelassen
es: {count} perdidas — aún en Pendientes
fr: {count} manquées — toujours dans Abandons
id: {count} terlewat — masih di Tertinggal
it: {count} mancate — ancora in In sospeso
pt: {count} perdidos — ainda em Pendentes
tr: {count} kaçırıldı — hâlâ Geri Kalanlar'da
ur: {count} چھوٹے گئے — ابھی بھی Left Behind میں ہیں

# leftBehindTap
source: Tap to re-add or let go
ar: انقر للإضافة مرة أخرى أو اتركها
de: Zum erneuten Hinzufügen antippen oder loslassen
es: Toca para re-añadir o soltar
fr: Appuie pour réajouter ou laisser partir
id: Ketuk untuk menambahkan kembali atau lepaskan
it: Tocca per riaggiungere o lasciar andare
pt: Toque para re-adicionar ou deixar ir
tr: Tekrar eklemek için dokun veya bırak
ur: دوبارہ شامل کرنے یا چھوڑنے کے لیے ٹیپ کریں

# leftBehindDismiss
source: Dismiss
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
id: Abaikan
it: Ignora
pt: Dispensar
tr: Kapat
ur: ختم کریں

# leftBehindTitle
source: Left Behind
ar: المتروكة
de: Zurückgelassen
es: Pendientes
fr: Abandons
id: Tertinggal
it: In sospeso
pt: Pendentes
tr: Geri Kalanlar
ur: پیچھے چھوڑے گئے

# leftBehindEmpty
source: Nothing left behind
ar: لا شيء متروك
de: Nichts bleibt zurück
es: Nada pendiente
fr: Rien en reste
id: Tidak ada yang tertinggal
it: Niente di lasciato indietro
pt: Nada pendente
tr: Hiçbir şey geride kalmadı
ur: کچھ بھی پیچھے نہیں چھوڑا

# leftBehindEmptyBody
source: No missed tasks. Every seed you plant is being tended. The garden is clean.
ar: لا توجد مهام فائتة. كل بذرة تزرعها يتم الاعتناء بها. الحديقة نظيفة.
de: Keine verpassten Aufgaben. Jeder Samen wird gepflegt.
es: Sin tareas perdidas. Cada semilla que plantas está siendo cuidada. El jardín está limpio.
fr: Aucune tâche manquée. Chaque graine que tu plantes est entretenue. Le jardin est propre.
id: Tidak ada tugas yang terlewat. Setiap benih yang Anda tanam sedang dirawat. Kebun bersih.
it: Nessuna attività mancata. Ogni seme che pianti viene curato. Il giardino è pulito.
pt: Nenhuma tarefa perdida. Toda semente que você planta está sendo cuidada. O jardim está limpo.
tr: Kaçırılmış görev yok. Ektiğin her tohum bakılıyor. Bahçe temiz.
ur: کوئی چھوٹا ہوا کام نہیں۔ ہر بیج جو آپ لگاتے ہیں اس کی دیکھ بھال ہو رہی ہے۔ باغ صاف ہے۔

# leftBehindClearAll
source: Clear all
ar: مسح الكل
de: Alle löschen
es: Limpiar todo
fr: Tout effacer
id: Hapus semua
it: Cancella tutto
pt: Limpar tudo
tr: Tümünü temizle
ur: سب صاف کریں

# leftBehindClearAllConfirm
source: Clear all left-behind?
ar: مسح كل المتروك؟
de: Alles löschen, was zurückgeblieben ist?
es: ¿Limpiar todos los pendientes?
fr: Effacer tous les abandonnés ?
id: Hapus semua yang tertinggal?
it: Cancella tutto In sospeso?
pt: Limpar todos os pendentes?
tr: Tüm geri kalanlar temizlensin mi?
ur: سب کچھ صاف کریں؟

# leftBehindClearAllBody
source: This will permanently remove {count} missed task(s). You can't undo this.
ar: سيؤدي هذا إلى إزالة {count} من المهام الفائتة بشكل دائم. لا يمكنك التراجع عن هذا.
de: Dadurch werden {count} verpasste Aufgaben dauerhaft entfernt.
es: Esto eliminará permanentemente {count} tarea(s) perdida(s). No se puede deshacer.
fr: Ceci supprimera définitivement {count} tâche(s) manquée(s). Cette action est irréversible.
id: Ini akan menghapus {count} tugas yang terlewat secara permanen. Anda tidak dapat membatalkan ini.
it: Questo rimuoverà permanentemente {count} attività mancate. Non puoi annullare.
pt: Isso removerá permanentemente {count} tarefa(s) perdida(s). Isso não pode ser desfeito.
tr: Bu, {count} kaçırılmış görevi kalıcı olarak silecek. Bunu geri alamazsın.
ur: یہ {count} چھوٹے ہوئے کام کو مستقل طور پر ہٹا دے گا۔ آپ اسے واپس نہیں کر سکتے۔

# leftBehindReAdd
source: Re-add today
ar: إعادة إضافة اليوم
de: Heute erneut hinzufügen
es: Re-añadir hoy
fr: Réajouter aujourd'hui
id: Tambahkan kembali hari ini
it: Ri-aggiungi oggi
pt: Re-adicionar hoje
tr: Bugüne tekrar ekle
ur: آج دوبارہ شامل کریں

# leftBehindReAddButton
source: Re-add
ar: إعادة الإضافة
de: Erneut hinzufügen
es: Re-añadir
fr: Réajouter
id: Tambahkan kembali
it: Ri-aggiungi
pt: Re-adicionar
tr: Tekrar ekle
ur: دوبارہ شامل کریں

# leftBehindAddedToToday
source: Added to today
ar: يضاف إلى اليوم
de: Heute hinzugefügt
es: Añadido a hoy
fr: Ajouté à aujourd'hui
id: Ditambahkan ke hari ini
it: Aggiunto a oggi
pt: Adicionado ao hoje
tr: Bugüne eklendi
ur: آج شامل کر دیا گیا

# leftBehindLetGo
source: Let it go
ar: اتركها
de: Loslassen
es: Soltar
fr: Laisser partir
id: Lepaskan
it: Lascia andare
pt: Deixar ir
tr: Bırak gitsin
ur: چھوڑ دو

# leftBehindHeader
source: LEFT BEHIND
ar: المتروكة
de: ZURÜCKGELASSEN
es: PENDIENTES
fr: ABANDONS
id: TERTINGGAL
it: IN SOSPESO
pt: PENDENTES
tr: GERİ KALANLAR

# leftBehindMissedTasks
source: MISSED TASKS
ar: المهام الفائتة
de: VERPASSTE AUFGABEN
es: TAREAS PERDIDAS
fr: TÂCHES MANQUÉES
id: TUGAS YANG TERLEWAT
it: ATTIVITÀ MANCATE
pt: TAREFAS PERDIDAS
tr: KAÇIRILAN GÖREVLER
ur: چھوٹے ہوئے کام

# leftBehindWaitingOne
source: 1 task is waiting for you.
ar: مهمة واحدة في انتظارك.
de: 1 Aufgabe wartet auf dich.
es: 1 tarea te está esperando.
fr: 1 tâche t'attend.
id: 1 tugas menunggu Anda.
it: 1 attività ti aspetta.
pt: 1 tarefa está esperando por você.
tr: 1 görev seni bekliyor.
ur: 1 کام آپ کا منتظر ہے۔

# leftBehindWaitingMany
source: {count} tasks are waiting for you.
ar: {count} من المهام في انتظارك.
de: {count} Aufgaben warten auf dich.
es: {count} tareas te están esperando.
fr: {count} tâches t'attendent.
id: {count} tugas menunggu Anda.
it: {count} attività ti aspettano.
pt: {count} tarefas estão esperando por você.
tr: {count} görev seni bekliyor.
ur: {count} کام آپ کا منتظر ہیں۔

# leftBehindBody
source: Re-add a task to bring it back to today, or let it go. Re-adding keeps your streak alive.
ar: أعد إضافة مهمة لإعادتها إلى اليوم، أو اتركها. إعادة الإضافة تحافظ على خطك حيًا.
de: Füge eine Aufgabe erneut hinzu oder lass sie los.
es: Re-añade una tarea para traerla de vuelta a hoy, o suéltala. Re-añadir mantiene tu racha viva.
fr: Réajoute une tâche pour la ramener aujourd'hui, ou laisse-la partir. Réajouter maintient ta série en vie.
id: Tambahkan kembali tugas untuk membawanya ke hari ini, atau lepaskan. Menambahkan kembali menjaga rantai Anda tetap hidup.
it: Riaggiungi un'attività per riportarla a oggi, o lasciala andare. Riaggiungere mantiene viva la tua catena.
pt: Re-adicione uma tarefa para trazê-la de volta ao hoje, ou deixe-a ir. Re-adicionar mantém sua corrente viva.
tr: Bir görevi bugüne geri eklemek için dokun veya bırak. Tekrar eklemek serini canlı tutar.
ur: کام کو آج واپس لانے کے لیے دوبارہ شامل کریں، یا چھوڑ دیں۔ دوبارہ شامل کرنے سے آپ کی اسٹریک زندہ رہتی ہے۔

# leftBehindReAddedSnack
source: "{task}" is back in your day.
ar: "{task}" عادت إلى يومك.
de: "{task}" ist wieder da.
es: "{task}" está de vuelta en tu día.
fr: « {task} » est de retour dans ta journée.
id: "{task}" kembali ke hari Anda.
it: "{task}" è tornata nella tua giornata.
pt: "{task}" está de volta no seu dia.
tr: "{task}" günümüze geri döndü.
ur: "{task}" آپ کے دن میں واپس آ گیا۔

# leftBehindRemovedSnack
source: Removed "{task}"
ar: تمت إزالة "{task}"
de: "{task}" entfernt
es: Se eliminó "{task}"
fr: « {task} » supprimé
id: Menghapus "{task}"
it: Rimossa "{task}"
pt: Removido "{task}"
tr: "{task}" kaldırıldı
ur: "{task}" ہٹا دیا گیا
