Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# shareCardShareTextProgress
source: My Daily Stitch progress — {year} on Daily Stitch.
ar: تقدمي في Daily Stitch — {year} على Daily Stitch.
de: Mein Daily Stitch-Fortschritt — {year}.
es: Mi progreso en Daily Stitch — {year} en Daily Stitch.
fr: Mon progrès Daily Stitch — {year} sur Daily Stitch.
id: Progres Daily Stitch saya — {year} di Daily Stitch.
it: I miei progressi su Daily Stitch — {year} su Daily Stitch.
pt: Meu progresso no Daily Stitch — {year} no Daily Stitch.
tr: Daily Stitch ilerlemem — {year} Daily Stitch'te.
ur: میری Daily Stitch پیشرفت — Daily Stitch پر {year}۔

# shareCardShareTextMedal
source: I just unlocked the "{title}" medal on Daily Stitch. {subtitle}
ar: لقد فتحت للتو ميدالية "{title}" في Daily Stitch. {subtitle}
de: Ich habe gerade die Medaille "{title}" freigeschaltet. {subtitle}
es: Acabo de desbloquear la medalla "{title}" en Daily Stitch. {subtitle}
fr: Je viens de débloquer la médaille « {title} » sur Daily Stitch. {subtitle}
id: Saya baru saja membuka medali "{title}" di Daily Stitch. {subtitle}
it: Ho appena sbloccato la medaglia "{title}" su Daily Stitch. {subtitle}
pt: Acabei de desbloquear a medalha "{title}" no Daily Stitch. {subtitle}
tr: Daily Stitch'te "{title}" madalyasını açtım. {subtitle}
ur: میں نے ابھی Daily Stitch پر "{title}" تمغہ کھولا ہے۔ {subtitle}

# insightsReceiptTasksDone
source: Tasks done
ar: المهام المنجزة
de: Aufgaben erledigt
es: Tareas completadas
fr: Tâches terminées
id: Tugas selesai
it: Attività completate
pt: Tarefas feitas
tr: Tamamlanan görevler
ur: کام مکمل

# insightsReceiptPerfectDays
source: Perfect days
ar: أيام مثالية
de: Perfekte Tage
es: Días perfectos
fr: Jours parfaits
id: Hari sempurna
it: Giorni perfetti
pt: Dias perfeitos
tr: Mükemmel günler
ur: کامل دن

# insightsReceiptCompletion
source: Completion
ar: النسبة المكتملة
de: Abschlussquote
es: Completado
fr: Complétion
id: Penyelesaian
it: Completamento
pt: Conclusão
tr: Tamamlanma
ur: تکمیل

# insightsReceiptDate
source: Week of {date}
ar: أسبوع {date}
de: Woche vom {date}
es: Semana del {date}
fr: Semaine du {date}
id: Minggu tanggal {date}
it: Settimana del {date}
pt: Semana de {date}
tr: Hafta: {date}
ur: ہفتہ {date}

# insightsReceiptFooter
source: Don't break the chain.
ar: لا تكسر السلسلة.
de: Breche die Kette nicht.
es: No rompas la cadena.
fr: Ne brise pas la chaîne.
id: Jangan putus rantainya.
it: Non rompere la catena.
pt: Não quebre a corrente.
tr: Zinciri kırma.
ur: زنجیر نہ توڑیں۔

# elementLabelWater
source: Water
ar: ماء
de: Wasser
es: Agua
fr: Eau
id: Air
it: Acqua
pt: Água
tr: Su
ur: پانی

# elementLabelLight
source: Light
ar: ضوء
de: Licht
es: Luz
fr: Lumière
id: Cahaya
it: Luce
pt: Luz
tr: Işık
ur: روشنی

# elementLabelSoil
source: Soil
ar: تربة
de: Boden
es: Tierra
fr: Terre
id: Tanah
it: Terra
pt: Solo
tr: Toprak
ur: زمین

# elementLabelBreeze
source: Breeze
ar: نسيم
de: Brise
es: Brisa
fr: Brise
id: Angin
it: Brezza
pt: Brisa
tr: Rüzgar
ur: ہوا

# elementTaglineWater
source: Restore. Hydration, rest, emotional care — anything that refills the well.
ar: الاسترداد. الترطيب، الراحة، العناية العاطفية — أي شيء يعيد ملء البئر.
de: Regeneration. Hydration, Ruhe, emotionale Pflege.
es: Restaurar. Hidratación, descanso, cuidado emocional — cualquier cosa que repozne el pozo.
fr: Restaurer. Hydratation, repos, soins émotionnels — tout ce qui remplit le puits.
id: Pulihkan. Hidrasi, istirahat, perawatan emosional — apa pun yang mengisi kembali.
it: Ripristina. Idratazione, riposo, cura emotiva — qualsiasi cosa riempia il pozzo.
pt: Restaurar. Hidratação, descanso, cuidado emocional — qualquer coisa que encha o poço.
tr: Yenile. Hidrasyon, dinlenme, duygusal bakım — kuyuyu dolduran her şey.
ur: بحال کریں۔ آب پاشی، آرام، جذباتی دیکھ بھال — کچھ بھی جو کنویں کو دوبارہ بھرتا ہے۔

# elementTaglineLight
source: Awaken. Morning light, focus blocks, study, meditation — energy and clarity.
ar: الاستيقاظ. ضوء الصباح، فترات التركيز، الدراسة، التأمل — الطاقة والوضوح.
de: Erwachen. Morgenlicht, Fokusblöcke, Lernen, Meditation.
es: Despertar. Luz matutina, bloques de enfoque, estudio, meditación — energía y claridad.
fr: Éveiller. Lumière du matin, blocs de concentration, étude, méditation — énergie et clarté.
id: Bangunkan. Cahaya pagi, blok fokus, belajar, meditasi — energi dan kejernihan.
it: Sveglia. Luce del mattino, blocchi di concentrazione, studio, meditazione — energia e chiarezza.
pt: Despertar. Luz da manhã, blocos de foco, estudo, meditação — energia e clareza.
tr: Uyan. Sabah ışığı, odak blokları, çalışma, meditasyon — enerji ve netlik.
ur: جاگیں۔ صبح کی روشنی، توجہ کے بلاکس، مطالعہ، مراقبہ — توانائی اور وضاحت۔

# elementTaglineSoil
source: Ground. Reading, journaling, deep work — slow roots that build long-term strength.
ar: التأصيل. القراءة، الكتابة اليومية، العمل العميق — جذور بطيئة تبني قوة طويلة المدى.
de: Verwurzeln. Lesen, Tagebuch, Tiefenarbeit.
es: Enraizar. Leer, llevar un diario, trabajo profundo — raíces lentas que construyen fuerza a largo plazo.
fr: Ancrer. Lecture, journal, travail profond — racines lentes qui construisent une force à long terme.
id: Pendalaman. Membaca, menulis jurnal, pekerjaan mendalam — akar kuat yang membangun kekuatan jangka panjang.
it: Radicare. Lettura, diario, lavoro profondo — radici lente che costruiscono forza a lungo termine.
pt: Enraizar. Leitura, diário, trabalho profundo — raízes lentas que constroem força a longo prazo.
tr: Yerleş. Okuma, günlük, derin çalışma — uzun vadeli güç inşa eden yavaş kökler.
ur: بنیاد۔ مطالعہ، جرنلنگ، گہری محنت — سست جڑیں جو طویل مزاحمت بناتی ہیں۔

# elementTaglineBreeze
source: Move. Walks, runs, breathwork — light, mobile energy that clears the head.
ar: الحركة. المشي، الجري، تمارين التنفس — طاقة خفيفة متحركة تُنسي الرأس.
de: Bewegen. Spaziergänge, Laufen, Atemarbeit.
es: Mover. Caminar, correr, respiración — energía ligera y móvil que despeja la mente.
fr: Bouger. Marche, course, respiration — énergie légère et mobile qui dégage l'esprit.
id: Gerak. Berjalan, berlari, latihan pernapasan — energi ringan dan gerak yang membersihkan pikiran.
it: Muoversi. Camminare, correre, respirazione — energia leggera e mobile che libera la mente.
pt: Mover. Caminhadas, corridas, respiração — energia leve e móvel que limpa a cabeça.
tr: Hareket et. Yürüyüşler, koşular, nefes egzersizleri — kafayı temizleyen hafif, mobil enerji.
ur: حرکت۔ پیدل، دوڑ، سانس کی مشق — ہلکی، متحرک توانائی جو ذہن صاف کرتی ہے۔

# elementWhenWater
source: When you feel drained or depleted.
ar: عندما تشعر بالإنهاك أو الاستنزاف.
de: Wenn du dich erschöpft oder ausgelaugt fühlst.
es: Cuando te sientes agotado o sin energía.
fr: Quand tu te sens vidé ou épuisé.
id: Saat Anda merasa lelah atau kehabisan energi.
it: Quando ti senti esausto o prosciugato.
pt: Quando você se sentir esgotado ou vazio.
tr: Tükenmiş veya yorgun hissettiğinde.
ur: جب آپ تھکے ہوئے یا تحلیل محسوس کریں۔

# elementWhenLight
source: When you need a clear start to your day.
ar: عندما تحتاج بداية واضحة ليومك.
de: Wenn du einen klaren Start in deinen Tag brauchst.
es: Cuando necesitas un comienzo claro para tu día.
fr: Quand tu as besoin d'un début clair à ta journée.
id: Saat Anda butuh awal yang jelas untuk hari Anda.
it: Quando hai bisogno di un inizio chiaro per la tua giornata.
pt: Quando precisar de um início claro para seu dia.
tr: Güne net bir başlangıç gerektiğinde.
ur: جب آپ کو دن کا واضح آغاز چاہیے۔

# elementWhenSoil
source: When the work is slow but worth it (study, craft, care).
ar: عندما يكون العمل بطيئاً لكنه يستحق (الدراسة، الحرفية، العناية).
de: Wenn die Arbeit langsam, aber lohnend ist.
es: Cuando el trabajo es lento pero vale la pena (estudio, oficio, cuidado).
fr: Quand le travail est lent mais en vaut la peine (étude, artisanat, soin).
id: Saat pekerjaannya lambat tetapi sepadan (belajar, kerajinan, perawatan).
it: Quando il lavoro è lento ma ne vale la pena (studio, mestiere, cura).
pt: Quando o trabalho é lento mas vale a pena (estudo, ofício, cuidado).
tr: İş yavaş ama değerli olduğunda (çalışma, zanaat, bakım).
ur: جب کام سست ہے لیکن قابل ہے (مطالعہ، حرفت، دیکھ بھال)۔

# elementWhenBreeze
source: When your body (or mind) needs to move and breathe.
ar: عندما يحتاج جسدك (أو عقلك) إلى الحركة والتنفس.
de: Wenn dein Körper (oder Geist) sich bewegen und atmen muss.
es: Cuando tu cuerpo (o mente) necesita moverse y respirar.
fr: Quand ton corps (ou ton esprit) a besoin de bouger et de respirer.
id: Saat tubuh (atau pikiran) Anda perlu bergerak dan bernapas.
it: Quando il tuo corpo (o la tua mente) ha bisogno di muoversi e respirare.
pt: Quando seu corpo (ou mente) precisa se mover e respirar.
tr: Bedensel (veya zihinsel) olarak hareket etmeye ve nefes almaya ihtiyacın olduğunda.
ur: جب آپ کا جسم (یا ذہن) کو حرکت اور سانس کی ضرورت ہو۔

# bloomTierMastery
source: Mastery
ar: الإتقان
de: Meisterschaft
es: Maestría
fr: Maîtrise
id: Penguasaan
it: Maestria
pt: Maestria
tr: Ustalık
ur: مہارت

# bloomTierStrong
source: Strong
ar: قوي
de: Stark
es: Fuerte
fr: Fort
id: Kuat
it: Forte
pt: Forte
tr: Güçlü
ur: مضبوط

# bloomTierGrowing
source: Growing
ar: متنامي
de: Wachsend
es: Creciendo
fr: En croissance
id: Tumbuh
it: In crescita
pt: Crescendo
tr: Büyüyor
ur: بڑھ رہا ہے

# bloomTierSprouting
source: Sprouting
ar: بادئ بالنمو
de: Sprießend
es: Brotando
fr: Germination
id: Bertunas
it: Germogliando
pt: Brotando
tr: Filizleniyor
ur: پھوت دار ہو رہا ہے

# bloomTierLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
it: Bloccato
pt: Bloqueado
tr: Kilitli
ur: بند

# habitBloomSubtitle
source: {count} day streak · {element}
ar: سلسلة {count} يوم · {element}
de: {count}-Tage-Kette · {element}
es: Racha de {count} días · {element}
fr: Série de {count} jours · {element}
id: Rantai {count} hari · {element}
it: {count} giorni di catena · {element}
pt: {count} dias de sequência · {element}
tr: {count} günlük seri · {element}
ur: {count} دن کی اسٹریک · {element}

# medal_id_first_spark
source: First Spark
ar: شرارة أولى
de: Erster Funke
es: Primera Chispa
fr: Première Étincelle
id: Percikan Pertama
it: Prima Scintilla
pt: Primeira Faísca
tr: İlk Kıvılcım
ur: پہلا شعلہ

# medal_sub_first_spark
source: You lit the match.
ar: أضعت الشرارة.
de: Du hast das Feuer entzündet.
es: Encendiste la mecha.
fr: Tu as allumé la mèche.
id: Anda menyalakan korek api.
it: Hai acceso la fiamma.
pt: Acendeu a chama.
tr: Çakmağı yaktın.
ur: آپ نے مچھ جلایا۔

# medal_desc_first_spark
source: Finish your very first task. Every chain starts here.
ar: أنجز مهمتك الأولى. كل سلسلة تبدأ هنا.
de: Beende deine erste Aufgabe.
es: Termina tu primera tarea. Toda cadena comienza aquí.
fr: Termine ta première tâche. Toute chaîne commence ici.
id: Selesaikan tugas pertama Anda. Setiap rantai dimulai dari sini.
it: Completa la tua prima attività. Ogni catena inizia qui.
pt: Termine sua primeira tarefa. Toda corrente começa aqui.
tr: İlk görevini tamamla. Her zincir burada başlar.
ur: اپنا پہلا کام مکمل کریں۔ ہر زنجیر یہاں سے شروع ہوتی ہے۔

# medal_id_triple_seed
source: Triple Seed
ar: ثلاثية البذور
de: Dreifacher Samen
es: Triple Semilla
fr: Triple Graine
id: Triple Benih
it: Triplice Seme
pt: Tríplice Semente
tr: Üçlü Tohum
ur: تین بیج

# medal_sub_triple_seed
source: Three into the soil.
ar: ثلاث في التربة.
de: Drei in den Boden.
es: Tres en la tierra.
fr: Trois dans la terre.
id: Tiga ke dalam tanah.
it: Tre nel terreno.
pt: Três no solo.
tr: Üçü toprağa.
ur: تین زمین میں۔

# medal_desc_triple_seed
source: Finish 3 tasks in total.
ar: أنجز 3 مهام في المجموع.
de: Beende 3 Aufgaben insgesamt.
es: Termina 3 tareas en total.
fr: Termine 3 tâches au total.
id: Selesaikan 3 tugas secara total.
it: Completa 3 attività in totale.
pt: Termine 3 tarefas no total.
tr: Toplam 3 görev tamamla.
ur: کل میں 3 کام مکمل کریں۔

# medal_id_dozen_sower
source: Dozen Sower
ar: زارع الدزينة
de: Dutzend-Säer
es: Sembrador de Docena
fr: Semeur de Douzaine
id: Penabur Sebelas
it: Semina della Dordici
pt: Semeador de Dúzia
tr: On İkili Ekici
ur: بارہ بیج لگانے والا

# medal_sub_dozen_sower
source: A field of twelve.
ar: حقل من اثني عشر.
de: Ein Feld von zwölf.
es: Un campo de doce.
fr: Un champ de douze.
id: Sebuah ladang dua belas.
it: Un campo di dodici.
pt: Um campo de doze.
tr: On iki tarla.
ur: بارہ کا میدان۔

# medal_desc_dozen_sower
source: Finish 12 tasks in total.
ar: أنجز 12 مهمة في المجموع.
de: Beende 12 Aufgaben insgesamt.
es: Termina 12 tareas en total.
fr: Termine 12 tâches au total.
id: Selesaikan 12 tugas secara total.
it: Completa 12 attività in totale.
pt: Termine 12 tarefas no total.
tr: Toplam 12 görev tamamla.
ur: کل میں 12 کام مکمل کریں۔

# medal_id_quarter_century
source: Quarter Century
ar: ربع قرن
de: Vierteljahrhundert
es: Cuarto de Siglo
fr: Quart de Siècle
id: Seperempat Abad
it: Un Quarto di Secolo
pt: Quarto de Século
tr: Çeyrek Asır
ur: چوتھائی صدی

# medal_sub_quarter_century
source: A season of saying yes.
ar: موسم من قول نعم.
de: Eine Saison des Ja-Sagens.
es: Una temporada de decir sí.
fr: Une saison de oui.
id: Satu musim berkata ya.
it: Una stagione di sì.
pt: Uma temporada de sim.
tr: Evet demenin mevsimi.
ur: ہاں کہنے کا موسم۔

# medal_desc_quarter_century
source: Finish 25 tasks in total.
ar: أنجز 25 مهمة في المجموع.
de: Beende 25 Aufgaben insgesamt.
es: Termina 25 tareas en total.
fr: Termine 25 tâches au total.
id: Selesaikan 25 tugas secara total.
it: Completa 25 attività in totale.
pt: Termine 25 tarefas no total.
tr: Toplam 25 görev tamamla.
ur: کل میں 25 کام مکمل کریں۔

# medal_id_productivity_titan
source: Productivity Titan
ar: عمال الإنتاجية
de: Produktivitäts-Titan
es: Titán de Productividad
fr: Titan de Productivité
id: Titan Produktivitas
it: Titano della Produttività
pt: Titã da Produtividade
tr: Verimlilik Devi
ur: پیداواریت کا عظیم

# medal_sub_productivity_titan
source: Consistency compounds.
ar: الاستمرارية تتراكم.
de: Konstanz setzt sich zusammen.
es: La constancia se compone.
fr: La constance se compose.
id: Konsistensi berlipat ganda.
it: La costanza si moltiplica.
pt: Consistência se acumula.
tr: Tutarlılık birikir.
ur: مسلسلت جمع ہوتی ہے۔

# medal_desc_productivity_titan
source: Finish 50 tasks — you've built real momentum.
ar: أنجز 50 مهمة — لقد بنيت زخماً حقيقياً.
de: Beende 50 Aufgaben.
es: Termina 50 tareas — has construido un verdadero impulso.
fr: Termine 50 tâches — tu as créé un vrai élan.
id: Selesaikan 50 tugas — Anda telah membangun momentum nyata.
it: Completa 50 attività — hai costruito un vero slancio.
pt: Termine 50 tarefas — você construiu momentum real.
tr: 50 görev tamamla — gerçek bir ivme oluşturdun.
ur: 50 کام مکمل کریں — آپ نے اصلی رفتار بنا لی ہے۔

# medal_id_century_planter
source: Century Planter
ar: زارع المائة
de: Jahrhundert-Pflanzer
es: Plantador del Siglo
fr: Planteur du Siècle
id: Penanam Abad
it: Piantatore del Secolo
pt: Plantador do Século
tr: Yüzlük Ekici
ur: صدی کا لگانے والا

# medal_sub_century_planter
source: A forest of your own.
ar: غابة خاصة بك.
de: Ein Wald ganz für dich.
es: Un bosque propio.
fr: Une forêt à toi.
id: Hutan milik Anda sendiri.
it: Una foresta tutta tua.
pt: Uma floresta sua.
tr: Kendi ormanın.
ur: اپنا ایک جنگل۔

# medal_desc_century_planter
source: Finish 100 tasks. You're in the top 5% of users.
ar: أنجز 100 مهمة. أنت في أفضل 5% من المستخدمين.
de: Beende 100 Aufgaben.
es: Termina 100 tareas. Estás en el top 5% de usuarios.
fr: Termine 100 tâches. Tu es dans le top 5% des utilisateurs.
id: Selesaikan 100 tugas. Anda termasuk 5% pengguna teratas.
it: Completa 100 attività. Sei nel top 5% degli utenti.
pt: Termine 100 tarefas. Você está no top 5% dos usuários.
tr: 100 görev tamamla. Kullanıcıların %5'indesin.
ur: 100 کام مکمل کریں۔ آپ صارفین کے ٹاپ 5% میں ہیں۔

# medal_id_clean_day
source: Clean Slate
ar: يوم نظيف
de: Sauberer Tag
es: Día Limpio
fr: Jour Propre
id: Lembaran Bersih
it: Giorno Pulito
pt: Dia Limpo
tr: Temiz Sayfa
ur: صاف تختی

# medal_sub_clean_day
source: Not a single weed.
ar: لا حشيشة واحدة.
de: Kein einziges Unkraut.
es: Ni una sola mala hierba.
fr: Pas une seule mauvaise herbe.
id: Tak ada satu pun gulma.
it: Nemmeno una erbacce.
pt: Nem uma erva daninha.
tr: Tek bir bile yok.
ur: ایک بھی پودا نہیں۔

# medal_desc_clean_day
source: Finish every task you plant on a single day.
ar: أنجز كل مهمة تزرعها في يوم واحد.
de: Beende jede Aufgabe, die du an einem Tag pflanzt.
es: Termina cada tarea que plantas en un solo día.
fr: Termine chaque tâche que tu plantes en un seul jour.
id: Selesaikan setiap tugas yang Anda tanam dalam satu hari.
it: Completa ogni attività che pianti in un singolo giorno.
pt: Termine cada tarefa que planta em um único dia.
tr: Tek bir günde ektiğin her görevi tamamla.
ur: ایک دن میں لگائے گئے ہر کام مکمل کریں۔

# medal_id_triple_perfect
source: Triple Perfect
ar: ثلاثي مثالي
de: Dreifach Perfekt
es: Triple Perfecto
fr: Triple Parfait
id: Triple Sempurna
it: Triplice Perfetto
pt: Tríplice Perfeito
tr: Üçlü Mükemmel
ur: تین کامل

# medal_sub_triple_perfect
source: Three flawless runs.
ar: ثلاث جولات بلا خطأ.
de: Drei makellose Durchläufe.
es: Tres ejecuciones impecables.
fr: Trois exécutions sans faille.
id: Tiga lari tanpa cela.
it: Tre esecuzioni senza errori.
pt: Três execuções impecáveis.
tr: Üç kusursuz koşu.
ur: تین بے عیب دوڑ۔

# medal_desc_triple_perfect
source: Hit 3 perfect days.
ar: حقق 3 أيام مثالية.
de: Erreiche 3 perfekte Tage.
es: Alcanza 3 días perfectos.
fr: Atteins 3 jours parfaits.
id: Capai 3 hari sempurna.
it: Raggiungi 3 giorni perfetti.
pt: Alcance 3 dias perfeitos.
tr: 3 mükemmel gün ulaş.
ur: 3 کامل دن حاصل کریں۔

# medal_id_perfect_week
source: Perfect Week
ar: أسبوع مثالي
de: Perfekte Woche
es: Semana Perfecta
fr: Semaine Parfaite
id: Minggu Sempurna
it: Settimana Perfetta
pt: Semana Perfeita
tr: Mükemmel Hafta
ur: کامل ہفتہ

# medal_sub_perfect_week
source: Seven days unbroken.
ar: سبعة أيام بلا انقطاع.
de: Sieben Tage ohne Unterbrechung.
es: Siete días sin interrupciones.
fr: Sept jours sans rupture.
id: Tujuh hari tanpa putus.
it: Sette giorni senza interruzioni.
pt: Sete dias sem quebras.
tr: Yedi gün kırılmadı.
ur: سات دن نہ ٹوٹے۔

# medal_desc_perfect_week
source: 7 perfect days in a row.
ar: 7 أيام مثالية متتالية.
de: 7 perfekte Tage am Stück.
es: 7 días perfectos seguidos.
fr: 7 jours parfaits d'affilée.
id: 7 hari sempurna berturut-turut.
it: 7 giorni perfetti di fila.
pt: 7 dias perfeitos seguidos.
tr: Art arda 7 mükemmel gün.
ur: مسلسل 7 کامل دن۔

# medal_id_two_week_chain
source: Fortnight Force
ar: قوة الأسبوعين
de: Fortnight-Kraft
es: Fuerza del Fortnight
fr: Force du Fortnight
id: Kekuatan Dua Minggu
it: Forza del Fortnight
pt: Força do Fortnight
tr: İki Haftalık Kuvvet
ur: پندرہ دن کی طاقت

# medal_sub_two_week_chain
source: Two weeks on fire.
ar: أسبوعان من النار.
de: Zwei Wochen im Feuer.
es: Dos semanas de fuego.
fr: Deux semaines de feu.
id: Dua minggu menyala.
it: Due settimane di fuoco.
pt: Duas semanas em chamas.
tr: İki hafta ateş içinde.
ur: دو ہفتے آگ میں۔

# medal_desc_two_week_chain
source: Hold a 14-day chain.
ar: حافظ على سلسلة 14 يوماً.
de: Halte eine 14-Tage-Kette.
es: Mantén una cadena de 14 días.
fr: Maintiens une chaîne de 14 jours.
id: Pertahankan rantai 14 hari.
it: Mantieni una catena di 14 giorni.
pt: Mantenha uma corrente de 14 dias.
tr: 14 günlük zincirini koru.
ur: 14 دن کی زنجیر برقرار رکھیں۔

# medal_id_iron_chain
source: Iron Chain
ar: سلسلة حديدية
de: Eiserne Kette
es: Cadena de Hierro
fr: Chaîne de Fer
id: Rantai Besi
it: Catena di Ferro
pt: Corrente de Ferro
tr: Demir Zincir
ur: لوہے کی زنجیر

# medal_sub_iron_chain
source: 30 links forged.
ar: 30 حلقة مطروقة.
de: 30 Glieder geschmiedet.
es: 30 eslabones forjados.
fr: 30 maillons forgés.
id: 30 tautan ditempa.
it: 30 maglie forgiate.
pt: 30 elos forjados.
tr: 30 bağlantı dövüldü.
ur: 30 لنکس دھرے گئے۔

# medal_desc_iron_chain
source: A 30-day chain. The hardest task medal.
ar: سلسلة 30 يوماً. أصعب ميدالية مهام.
de: Eine 30-Tage-Kette.
es: Una cadena de 30 días. La medalla más difícil.
fr: Une chaîne de 30 jours. La médaille la plus difficile.
id: Rantai 30 hari. Medali tugas tersulit.
it: Una catena di 30 giorni. La medaglia più difficile.
pt: Uma corrente de 30 dias. A medalha mais difícil.
tr: 30 günlük zincir. En zor görev madalyası.
ur: 30 دن کی زنجیر۔ سب سے مشکل کام کا تمغہ۔

# medal_id_quarterly_chain
source: Quarterly Chain
ar: سلسلة ربع سنوية
de: Vierteljährliche Kette
es: Cadena Trimestral
fr: Chaîne Trimestrielle
id: Rantai Kuartalan
it: Catena Trimestrale
pt: Corrente Trimestral
tr: Üç Aylık Zincir
ur: سہ ماہی زنجیر

# medal_sub_quarterly_chain
source: A season, unbroken.
ar: موسم، بلا انقطاع.
de: Eine Saison, ununterbrochen.
es: Una temporada, sin interrupciones.
fr: Une saison, sans rupture.
id: Satu musim, tanpa putus.
it: Una stagione, senza interruzioni.
pt: Uma temporada, sem quebras.
tr: Bir mevsim, kırılmadı.
ur: ایک موسم، نہ ٹوٹا۔

# medal_desc_quarterly_chain
source: A 90-day chain. Legendary status.
ar: سلسلة 90 يوماً. حالة أسطورية.
de: Eine 90-Tage-Kette.
es: Una cadena de 90 días. Estatus legendario.
fr: Une chaîne de 90 jours. Statut légendaire.
id: Rantai 90 hari. Status legendaris.
it: Una catena di 90 giorni. Status leggendario.
pt: Uma corrente de 90 dias. Status lendário.
tr: 90 günlük zincir. Efsanevi statü.
ur: 90 دن کی زنجیر۔ Legendary حیثیت۔

# medal_id_vital_priority
source: Vital Spark
ar: شرارة حيوية
de: Vitaler Funke
es: Chispa Vital
fr: Étincelle Vitale
id: Percikan Vital
it: Scintilla Vitale
pt: Faísca Vital
tr: Vital Kıvılcım
ur: ضروری شعلہ

# medal_sub_vital_priority
source: You picked the hard ones.
ar: اخترت الصعبة.
de: Du hast die Schwierigen gewählt.
es: Elegiste las difíciles.
fr: Tu as choisi les difficiles.
id: Anda memilih yang sulit.
it: Hai scelto le più difficili.
pt: Você escolheu as difíceis.
tr: Zor olanları seçtin.
ur: آپ نے مشکل چنے۔

# medal_desc_vital_priority
source: Finish 5 tasks marked as Vital priority.
ar: أنجز 5 مهام بدرجة أولوية حيوية.
de: Beende 5 Aufgaben mit vitaler Priorität.
es: Termina 5 tareas marcadas como Prioridad Vital.
fr: Termine 5 tâches marquées Priorité Vitale.
id: Selesaikan 5 tugas yang ditandai prioritas Vital.
it: Completa 5 attività contrassegnate come Priorità Vitale.
pt: Termine 5 tarefas marcadas como Prioridade Vital.
tr: Vital öncelikli 5 görevi tamamla.
ur: ضروری ترجیح والے 5 کام مکمل کریں۔

# medal_id_spark_priority
source: Spark Tamer
ar: رواد الشرارات
de: Funkenbändiger
es: Domador de Chispas
fr: Dompteur d'Étincelles
id: Penjinak Percikan
it: Domatore di Scintille
pt: Domador de Faíscas
tr: Kıvılcım Eğitici
ur: شعلے پر قابو

# medal_sub_spark_priority
source: Quick wins add up.
ar: الانتصارات السريعة تتراكم.
de: Schnelle Siege addieren sich.
es: Las victorias rápidas se acumulan.
fr: Les victoires rapides s'additionnent.
id: Kemenangan cepat bertambah.
it: Le vittorie veloci si accumulano.
pt: Vitórias rápidas se acumulam.
tr: Hızlı kazançlar birikir.
ur: تیز کامیابیاں جمع ہوتی ہیں۔

# medal_desc_spark_priority
source: Finish 5 tasks marked as Spark priority.
ar: أنجز 5 مهام بدرجة أولوية شرارة.
de: Beende 5 Aufgaben mit Funken-Priorität.
es: Termina 5 tareas marcadas como Prioridad Chispa.
fr: Termine 5 tâches marquées Priorité Étincelle.
id: Selesaikan 5 tugas yang ditandai prioritas Spark.
it: Completa 5 attività contrassegnate come Priorità Scintilla.
pt: Termine 5 tarefas marcadas como Prioridade Faísca.
tr: Kıvılcım öncelikli 5 görevi tamamla.
ur: Spark ترجیح والے 5 کام مکمل کریں۔

# medal_id_note_taker
source: Note Taker
ar: كاتب ملاحظات
de: Notiznehmer
es: Anotador
fr: Preneur de Notes
id: Pencatat
it: Appuntatore
pt: Anotador
tr: Not Tutan
ur: نوٹ لینے والا
