Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# guardianBodyStreak14
source: {count} days running. The chain isn't luck — it's the small choices stacking up. Keep stacking.
ar: {count} أيام جارية. السلسلة ليست حظاً — إنها الخيارات الصغيرة المتراكمة. واصل التراكم.
de: {count} Tage am Laufen. Stapel weiter.
es: {count} días en marcha. La cadena no es suerte — son las pequeñas elecciones acumulándose. Sigue acumulando.
fr: {count} jours en cours. La chaîne n'est pas de la chance — ce sont les petits choix qui s'empilent. Continue à empiler.
id: {count} hari berjalan. Rantai ini bukan keberuntungan — itu adalah pilihan-pilihan kecil yang menumpuk. Terus tumpuk.
it: {count} giorni in corsa. La catena non è fortuna — sono le piccole scelte che si accumulano. Continua ad accumularle.
pt: {count} dias rodando. A corrente não é sorte — são as pequenas escolhas se acumulando. Continue acumulando.
tr: {count} gündür devam ediyor. Zincir şans değil — biriken küçük seçimler. Biriktirmeye devam et.
ur: {count} دن سے چل رہا ہے۔ زنجیر قسمت نہیں — یہ چھوٹے انتخاب جمع ہو رہے ہیں۔ جمع ہونے دیں۔

# guardianBodyStreak3
source: A {count}-day chain is real momentum. Finish today's open seeds before you call it done.
ar: سلسلة {count} أيام زخم حقيقي. أنهي البذور المفتوحة اليوم قبل أن تقول أنك انتهى.
de: Eine {count}-Tage-Kette ist echter Schwung.
es: Una cadena de {count} días es un impulso real. Termina las semillas abiertas de hoy antes de decir que has terminado.
fr: Une chaîne de {count} jours est un vrai élan. Termine les graines ouvertes d'aujourd'hui avant de dire que tu as fini.
id: Rantai {count} hari adalah momentum nyata. Selesaikan benih hari ini yang masih terbuka sebelum Anda menyudahi.
it: Una catena di {count} giorni è un vero slancio. Completa i semi aperti di oggi prima di dire che hai finito.
pt: Uma corrente de {count} dias é momentum real. Termine as sementes abertas de hoje antes de dizer que terminou.
tr: {count} günlük zincir gerçek bir ivme. Bugün açık tohumlarını bitirmeden bitirme.
ur: {count} دن کی زنجیر اصلی رفتار ہے۔ آج کے کھلے بیج مکمل کریں۔

# guardianBodyNoHabits
source: You've planted {count} tasks so far. Adding even one habit sprout would let the work compound day after day.
ar: لقد زرعت {count} مهمة حتى الآن. إضافة حتى برعم عادة واحد سيجعل العمل ينمو يوماً بعد يوم.
de: Du hast bisher {count} Aufgaben gepflanzt.
es: Has plantado {count} tareas hasta ahora. Agregar incluso un solo brote de hábito haría que el trabajo crezca día a día.
fr: Tu as planté {count} tâches jusqu'ici. Ajouter même un seul germe d'habitude ferait croître le travail jour après jour.
id: Anda telah menanam {count} tugas sejauh ini. Menambahkan satu tunas kebiasaan pun akan membuat pekerjaan berlipat ganda dari hari ke hari.
it: Hai piantato {count} attività finora. Aggiungere anche un solo germoglio di abitudine farebbe crescere il lavoro giorno dopo giorno.
pt: Você plantou {count} tarefas até agora. Adicionar até um único broto de hábito faria o trabalho crescer dia após dia.
tr: Şimdiye kadar {count} görev ekledin. Tek bir alışkanlık filizi eklemek, işin her gün birikmesini sağlar.
ur: آپ نے ابھی تک {count} کام لگائے ہیں۔ ایک عادت کا پودا شامل کرنے سے کام دن بدن جمع ہوتا رہے گا۔

# guardianBodyLowCompletion
source: You're finishing {pct}% of what you plant. Fewer, sharper seeds tend to grow taller than ten scattered ones.
ar: أنت تنهي حوالي {pct}% مما تزرعه. بذور أقل وأكثر حدة تميل إلى النمو أعلى من عشر مبعثرة.
de: Du beendest etwa {pct}% dessen, was du pflanzt.
es: Estás terminando el {pct}% de lo que plantas. Menos semillas, más afiladas, tienden a crecer más altas que diez dispersas.
fr: Tu finis environ {pct}% de ce que tu plantes. Moins de graines, plus affûtées, tendent à pousser plus haut que dix dispersées.
id: Anda menyelesaikan {pct}% dari yang Anda tanam. Benih yang lebih sedikit dan tajam cenderung tumbuh lebih tinggi dari sepuluh benih yang tersebar.
it: Stai completando il {pct}% di quello che pianti. Semi più pochi e affilati tendono a crescere più alti di dieci sparsi.
pt: Você está terminando {pct}% do que planta. Menos, mais afiadas sementes tendem a crescer mais altas que dez espalhadas.
tr: Ektiklerinin %{pct}'ini tamamlıyorsun. Daha az, daha keskin tohumlar genellikle on saçılımdan daha yüksek büyür.
ur: آپ اپنے لگائے {pct}% مکمل کر رہے ہیں۔ کم، تیز بیج بکھرے ہوئے دس بیجوں سے زیادہ اونچے اگتے ہیں۔

# guardianBodyDefault
source: Your sanctuary is alive. {tasks} tasks done, {sprouts} sprout(s) growing — the work is showing.
ar: ملاذك حي. {tasks} مهمة منجزة، {sprouts} براعم تنمو — العمل يظهر.
de: Dein Heiligtum lebt. {tasks} Aufgaben erledigt, {sprouts} Sprossen wachsen.
es: Tu santuario está vivo. {tasks} tareas hechas, {sprouts} brotes creciendo — el trabajo se nota.
fr: Ton sanctuaire est vivant. {tasks} tâches faites, {sprouts} germes poussant — le travail se voit.
id: Tempat perlindungan Anda hidup. {tasks} tugas selesai, {sprouts} tunas tumbuh — pekerjaan mulai terlihat.
it: Il tuo santuario è vivo. {tasks} attività completate, {sprouts} germogli in crescita — il lavoro si vede.
pt: Seu santuário está vivo. {tasks} tarefas feitas, {sprouts} brotos crescendo — o trabalho está se mostrando.
tr: Korunağın canlı. {tasks} görev tamamlandı, {sprouts} filiz büyüyor — emek meyvesini veriyor.
ur: آپ کا سینکچری زندہ ہے۔ {tasks} کام مکمل، {sprouts} پودا(پودے) بڑھ رہا — کام نظر آ رہا ہے۔

# guardianInsightWaitingTitle
source: Waiting for your first move
ar: في انتظار حركتك الأولى
de: Warte auf deinen ersten Zug
es: Esperando tu primer movimiento
fr: En attente de ton premier mouvement
id: Menunggu langkah pertama Anda
it: In attesa della tua prima mossa
pt: Esperando seu primeiro movimento
tr: İlk hamleni bekliyor
ur: آپ کے پہلے قدم کا منتظر

# guardianInsightWaitingBody
source: Add a task or habit and I'll start reading the patterns in your garden. The more you plant, the more I have to learn from.
ar: أضف مهمة أو عادة وسأبدأ في قراءة الأنماط في حديقتك. كلما زرعت أكثر، كلما تعلمت أكثر.
de: Füge eine Aufgabe oder Gewohnheit hinzu.
es: Agrega una tarea o hábito y empezaré a leer los patrones en tu jardín. Cuanto más plantes, más tengo para aprender.
fr: Ajoute une tâche ou une habitude et je commencerai à lire les patterns dans ton jardin. Plus tu plantes, plus j'ai à apprendre.
id: Tambahkan tugas atau kebiasaan dan saya akan mulai membaca pola di kebun Anda. Semakin banyak Anda tanam, semakin banyak yang bisa saya pelajari.
it: Aggiungi un'attività o un'abitudine e inizierò a leggere i pattern nel tuo giardino. Più pianti, più ho da imparare.
pt: Adicione uma tarefa ou hábito e começarei a ler os padrões no seu jardim. Quanto mais você plantar, mais tenho para aprender.
tr: Bir görev veya alışkanlık ekle, bahçendeki kalıpları okumaya başlayayım. Ne kadar çok ekersen, o kadar çok şey öğrenirim.
ur: کام یا عادت شامل کریں اور میں آپ کے باغ میں پیٹرن پڑھنا شروع کروں گا۔ جتنا زیادہ لگائیں، میرے لیے سیکھنے کو اتنا زیادہ ہے۔

# guardianInsightWaitingCta
source: Plant your first seed
ar: ازرع بذرتك الأولى
de: Pflanze deinen ersten Samen
es: Planta tu primera semilla
fr: Plante ta première graine
id: Tanam benih pertama Anda
it: Pianta il tuo primo seme
pt: Plante sua primeira semente
tr: İlk tohumunu ek
ur: اپنا پہلا بیج لگائیں

# guardianInsightChainSuperTitle
source: Chain is your superpower
ar: السلسلة هي قوتك الخارقة
de: Die Kette ist deine Superkraft
es: La cadena es tu superpoder
fr: La chaîne est ton super-pouvoir
id: Rantai adalah kekuatan super Anda
it: La catena è la tua superpotenza
pt: A corrente é seu superpoder
tr: Zincir süper gücün
ur: زنجیر آپ کی طاقت ہے

# guardianInsightChainSuperBody
source: You've held a {count}-day chain. Streaks beat motivation every time — keep it warm, even on slow days.
ar: لقد حافظت على سلسلة {count} أيام. السلاسل تتفوق على الدافع في كل مرة — حافظ عليها دافئة، حتى في الأيام البطيئة.
de: Du hast eine {count}-Tage-Kette gehalten.
es: Has mantenido una cadena de {count} días. Las rachas vencen a la motivación cada vez — mantenla cálida, incluso en días lentos.
fr: Tu as maintenu une chaîne de {count} jours. Les séries battent la motivation à chaque fois — garde-la chaude, même les jours lents.
id: Anda telah mempertahankan rantai {count} hari. Rantai selalu mengalahkan motivasi — pertahankan, bahkan di hari-hari yang lambat.
it: Hai mantenuto una catena di {count} giorni. Le catene battono la motivazione ogni volta — mantienila calda, anche nei giorni lenti.
pt: Você manteve uma corrente de {count} dias. Sequências vencem a motivação sempre — mantenha-a quente, mesmo nos dias lentos.
tr: {count} günlük bir zincirin var. Seriler her zaman motivasyonu yener — yavaş günlerde bile sıcak tut.
ur: آپ نے {count} دن کی زنجیر برقرار رکھی ہے۔ اسٹریکس ہر بار حوصلے سے بہتر ہیں — اسے گرم رکھیں، سست دنوں میں بھی۔

# guardianInsightChainSuperCta
source: Add tomorrow's seed
ar: أضف بذرة الغد
de: Füge den Samen von morgen hinzu
es: Agrega la semilla de mañana
fr: Ajoute la graine de demain
id: Tanam benih besok
it: Aggiungi il seme di domani
pt: Adicione a semente de amanhã
tr: Yarının tohumunu ekle
ur: کل کا بیج شامل کریں

# guardianInsightChainColdTitle
source: Chain is cold — start a new one
ar: السلسلة باردة — ابدأ جديدة
de: Die Kette ist kalt — starte eine neue
es: La cadena está fría — empieza una nueva
fr: La chaîne est froide — commence une nouvelle
id: Rantai dingin — mulai yang baru
it: La catena è fredda — iniziane una nuova
pt: A corrente está fria — comece uma nova
tr: Zincir soğuk — yeni bir tane başlat
ur: زنجیر ٹھنڈی ہے — نئی شروع کریں

# guardianInsightChainColdBody
source: You've planted before, which means you can plant again. One small task done today is a longer chain tomorrow.
ar: لقد زرعت من قبل، مما يعني أنك يمكنك الزراعة مرة أخرى. مهمة صغيرة منجزة اليوم هي سلسلة أطول غداً.
de: Du hast vorher gepflanzt, was bedeutet, dass du wieder pflanzen kannst.
es: Has plantado antes, lo que significa que puedes plantar de nuevo. Una tarea pequeña hecha hoy es una cadena más larga mañana.
fr: Tu as planté avant, ce qui signifie que tu peux replanter. Une petite tâche faite aujourd'hui est une plus longue chaîne demain.
id: Anda pernah menanam sebelumnya, yang berarti Anda bisa menanam lagi. Satu tugas kecil yang diselesaikan hari ini adalah rantai yang lebih panjang besok.
it: Hai piantato prima, il che significa che puoi piantare di nuovo. Una singola attività completata oggi è una catena più lunga domani.
pt: Você plantou antes, o que significa que pode plantar de novo. Uma pequena tarefa feita hoje é uma corrente mais longa amanhã.
tr: Daha önce ektin, bu tekrar ekebileceğin anlamına gelir. Bugün yapılan küçük bir görev, yarın daha uzun bir zincirdir.
ur: آپ پہلے بھی لگا چکے ہیں، جس کا مطلب ہے آپ دوبارہ لگا سکتے ہیں۔ آج ایک چھوٹا کام مکمل کرنا کل لمبی زنجیر ہے۔

# guardianInsightChainColdCta
source: Plant a seed
ar: ازرع بذرة
de: Pflanze einen Samen
es: Planta una semilla
fr: Plante une graine
id: Tanam benih
it: Pianta un seme
pt: Plante uma semente
tr: Bir tohum ek
ur: بیج لگائیں

# guardianInsightLessIsMoreTitle
source: Less is more this week
ar: أقل هو أكثر هذا الأسبوع
de: Weniger ist mehr diese Woche
es: Menos es más esta semana
fr: Moins c'est plus cette semaine
id: Sedikit lebih banyak minggu ini
it: Meno è di più questa settimana
pt: Menos é mais esta semana
tr: Bu hafta daha az daha fazla
ur: اس ہفتے کم زیادہ ہے

# guardianInsightLessIsMoreBody
source: You finish about {pct}% of what you plant. Try 3 sharp intentions instead of 5 loose ones — quality compounds.
ar: أنت تنهي حوالي {pct}% مما تزرعه. جرب 3 نوايا حادة بدلاً من 5 فضفاضة — الجودة تتراكم.
de: Du beendest etwa {pct}% dessen, was du pflanzt.
es: Terminas aproximadamente el {pct}% de lo que plantas. Prueba 3 intenciones afiladas en vez de 5 dispersas — la calidad se compone.
fr: Tu finis environ {pct}% de ce que tu plantes. Essaie 3 intentions affûtées au lieu de 5 vagues — la qualité se compose.
id: Anda menyelesaikan sekitar {pct}% dari yang Anda tanam. Coba 3 niat tajam alih-alih 5 yang longgar — kualitas berlipat ganda.
it: Completavi il {pct}% di quello che piantavi. Prova 3 intenzioni affilate invece di 5 vaghe — la qualità si moltiplica.
pt: Você termina cerca de {pct}% do que planta. Tente 3 intenções afiadas em vez de 5 soltas — qualidade se acumula.
tr: Ektiklerinin yaklaşık %{pct}'ini tamamlıyorsun. 5 gevşek niyet yerine 3 keskin niyet dene — kalite birikir.
ur: آپ اپنے لگائے {pct}% مکمل کرتے ہیں۔ 5 بکھرے ہوئے کاموں کی بجائے 3 تیز نیتیں آزمائیں — معیار جمع ہوتا ہے۔

# guardianInsightLessIsMoreCta
source: Sharpen the day
ar: شحذ اليوم
de: Schärfe den Tag
es: Afila el día
fr: Affûte la journée
id: Perjelas hari ini
it: Affila la giornata
pt: Afie o dia
tr: Günü keskinleştir
ur: دن تیز کریں

# guardianInsightNextMedalTitle
source: Next medal: {title}
ar: الميدالية التالية: {title}
de: Nächste Medaille: {title}
es: Siguiente medalla: {title}
fr: Prochaine médaille : {title}
id: Medali berikutnya: {title}
it: Prossima medaglia: {title}
pt: Próxima medalha: {title}
tr: Sonraki madalya: {title}
ur: اگلا تمغہ: {title}

# guardianInsightNextMedalBody
source: You're {value} of {target} {unit} in. A few more honest days and it's yours.
ar: أنت عند {value} من {target} {unit}. بضعة أيام صادقة أخرى وهي لك.
de: Du bist bei {value} von {target} {unit}.
es: Llevas {value} de {target} {unit}. Unos días más honestos y es tuya.
fr: Tu en es à {value} sur {target} {unit}. Quelques jours de plus honnêtement et c'est à toi.
id: Anda sudah {value} dari {target} {unit}. Beberapa hari jujur lagi dan itu milik Anda.
it: Sei a {value} di {target} {unit}. Alcuni giorni onesti in più e sarà tua.
pt: Você está em {value} de {target} {unit}. Alguns dias mais honestos e é sua.
tr: {target} {unit}ten {value}'indesin. Birkaç dürüst gün daha ve senin.
ur: آپ {target} میں سے {value} {unit} تک ہیں۔ چند اور ایمانداری والے دن اور یہ آپ کا ہے۔

# guardianInsightNextMedalCta
source: Show medal
ar: عرض الميدالية
de: Medaille anzeigen
es: Mostrar medalla
fr: Voir la médaille
id: Tunjukkan medali
it: Mostra medaglia
pt: Mostrar medalha
tr: Madalyayı göster
ur: تمغہ دکھائیں

# guardianInsightSteadyTitle
source: You're in a steady season
ar: أنت في موسم مستقر
de: Du bist in einer stabilen Saison
es: Estás en una temporada estable
fr: Tu es dans une saison stable
id: Anda di musim yang stabil
it: Sei in una stagione stabile
pt: Você está em uma temporada estável
tr: Dengeli bir mevsimdesin
ur: آپ ایک مستحکل موسم میں ہیں

# guardianInsightSteadyBody
source: No medal right around the corner — that's fine. Tend what you have. The next bloom is on the way.
ar: لا ميدالية في الأفق — لا بأس. اعتني بما لديك. الإزهار التالي في الطريق.
de: Keine Medaille in Sicht — das ist okay.
es: Ninguna medalla a la vista — está bien. Cuida lo que tienes. La próxima floración está en camino.
fr: Pas de médaille en vue — c'est bien. Entretiens ce que tu as. La prochaine floraison est en chemin.
id: Tidak ada medali yang hampir diraih — tidak apa-apa. Rawat apa yang Anda miliki. Mekar berikutnya sedang dalam perjalanan.
it: Nessuna medaglia all'orizzonte — va bene. Cura quello che hai. La prossima fioritura è in arrivo.
pt: Nenhuma medalha à vista — tudo bem. Cuide do que tem. A próxima floração está a caminho.
tr: Hemen köşede bir madalya yok — sorun değil. Sahip olduğuna bakım yap. Bir sonraki çiçek açma yolda.
ur: قریب کوئی تمغہ نہیں — ٹھیک ہے۔ جو ہے اس کی دیکھ بھال کریں۔ اگلا پھول رستے میں ہے۔

# guardianInsightSteadyCta
source: View progress
ar: عرض التقدم
de: Fortschritt ansehen
es: Ver progreso
fr: Voir les progrès
id: Lihat progres
it: Vedi i progressi
pt: Ver progresso
tr: İlerlemeyi gör
ur: پیشرفت دیکھیں

# notificationFinalCallBodyOne
source: 1 task left on your chain. Midnight is coming.
ar: 1 مهمة في سلسلتك. منتصف الليل يقترب.
de: 1 Aufgabe in deiner Kette. Mitternacht naht.
es: 1 tarea en tu cadena. La medianoche se acerca.
fr: 1 tâche dans ta chaîne. Minuit approche.
id: 1 tugas tersisa di rantai Anda. Tengah malam akan tiba.
it: 1 attività rimasta nella tua catena. Mezzanotte si avvicina.
pt: 1 tarefa na sua corrente. A meia-noite se aproxima.
tr: Zincirinde 1 görev kaldı. Gece yarısı geliyor.
ur: آپ کی زنجیر پر 1 کام باقی ہے۔ رات قریب ہے۔

# notificationFinalCallBodyMany
source: {count} tasks left on your chain. Midnight is coming.
ar: {count} مهام في سلسلتك. منتصف الليل يقترب.
de: {count} Aufgaben in deiner Kette. Mitternacht naht.
es: {count} tareas en tu cadena. La medianoche se acerca.
fr: {count} tâches dans ta chaîne. Minuit approche.
id: {count} tugas tersisa di rantai Anda. Tengah malam akan tiba.
it: {count} attività rimaste nella tua catena. Mezzanotte si avvicina.
pt: {count} tarefas na sua corrente. A meia-noite se aproxima.
tr: Zincirinde {count} görev kaldı. Gece yarısı geliyor.
ur: آپ کی زنجیر پر {count} کام باقی ہیں۔ رات قریب ہے۔

# notificationEveningBodyOne
source: You still have 1 open task today.
ar: لديك بعد مهمة واحدة مفتوحة اليوم.
de: Du hast noch 1 offene Aufgabe heute.
es: Aún tienes 1 tarea abierta hoy.
fr: Tu as encore 1 tâche ouverte aujourd'hui.
id: Anda masih memiliki 1 tugas terbuka hari ini.
it: Hai ancora 1 attività aperta oggi.
pt: Você ainda tem 1 tarefa aberta hoje.
tr: Bugün hâlâ 1 açık görevin var.
ur: آج ابھی بھی 1 کام کھلا ہے۔

# notificationEveningBodyMany
source: You still have {count} open tasks today.
ar: لديك بعد {count} مهام مفتوحة اليوم.
de: Du hast noch {count} offene Aufgaben heute.
es: Aún tienes {count} tareas abiertas hoy.
fr: Tu as encore {count} tâches ouvertes aujourd'hui.
id: Anda masih memiliki {count} tugas terbuka hari ini.
it: Hai ancora {count} attività aperte oggi.
pt: Você ainda tem {count} tarefas abertas hoje.
tr: Bugün hâlâ {count} açık görevin var.
ur: آج ابھی بھی {count} کام کھلے ہیں۔

# notificationTickerTaskReminder
source: Task reminder
ar: تذكير بالمهمة
de: Aufgabenerinnerung
es: Recordatorio de tarea
fr: Rappel de tâche
id: Pengingat tugas
it: Promemoria attività
pt: Lembrete de tarefa
tr: Görev hatırlatması
ur: کام کی یاد دہانی

# notificationTickerTaskAlarm
source: Task alarm
ar: إنذار المهمة
de: Aufgabenalarm
es: Alarma de tarea
fr: Alarme de tâche
id: Alarm tugas
it: Sveglia attività
pt: Alarme de tarefa
tr: Görev alarmı
ur: کام کا الارم

# habitBloomSubtitleL10n
source: {count} day streak · {element}
ar: سلسلة {count} يوم · {element}
de: {count}-Tage-Kette · {element}
es: {count} días de racha · {element}
fr: {count} jours de série · {element}
id: Rantai {count} hari · {element}
it: {count} giorni di catena · {element}
pt: {count} dias de sequência · {element}
tr: {count} günlük seri · {element}
ur: {count} دن کی اسٹریک · {element}

# settingsSignOutConfirm
source: Are you sure you want to sign out?
de: Möchtest du dich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
it: Sei sicuro di voler uscire?
pt: Tem certeza de que deseja sair?

# authEmailHint
source: you@email.com
de: deine@email.de
es: tu@email.com
fr: toi@email.com
id: anda@email.com
pt: seu@email.com
tr: ornek@email.com
