Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# howItWorksYouBody
source: Your account, settings, sign out. That's all.
ar: حسابك، الإعدادات، تسجيل الخروج. هذا كل شيء.
de: Dein Konto, Einstellungen, Abmelden. Das ist alles.
es: Tu cuenta, ajustes, cerrar sesión. Eso es todo.
fr: Ton compte, les paramètres, la déconnexion. C'est tout.
id: Akun Anda, pengaturan, keluar. Itu saja.
it: Il tuo account, le impostazioni, disconnetti. Ecco tutto.
pt: Sua conta, configurações, sair. É tudo.
tr: Hesabın, ayarların, çıkış. Hepsi bu.
ur: آپ کا اکاؤنٹ، ترتیبات، سائن آؤٹ۔ بس۔

# howItWorksRule
source: The rule: 5 small things, every day, no excuses.
ar: القاعدة: 5 أشياء صغيرة، كل يوم، بدون أعذار.
de: Die Regel: 5 kleine Dinge, jeden Tag, keine Ausreden.
es: La regla: 5 cosas pequeñas, todos los días, sin excusas.
fr: La règle : 5 petites choses, chaque jour, sans excuse.
id: Aturannya: 5 hal kecil, setiap hari, tanpa alasan.
it: La regola: 5 piccole cose, ogni giorno, nessuna scusa.
pt: A regra: 5 coisas pequenas, todos os dias, sem desculpas.
tr: Kural: Her gün 5 küçük şey, bahane yok.
ur: اصول: 5 چھوٹی چیزیں، ہر روز، کوئی بہانہ نہیں۔

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
pt: Tentar novamente
tr: Tekrar dene
ur: دوبارہ کوشش کریں

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
pt: Voltar
tr: Geri
ur: واپس

# commonDismiss
source: Dismiss
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
id: Abaikan
it: Ignora
pt: Dispensar
tr: Kapat
ur: ختم کریں

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
tr: İptal
ur: منسوخ کریں

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
tr: Kapat
ur: بند کریں

# commonSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
pt: Enviar
tr: Gönder
ur: بھیجیں

# commonCopy
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
pt: Copiar
tr: Kopyala
ur: کاپی کریں

# commonShowLess
source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins
id: Tampilkan lebih sedikit
it: Mostra meno
pt: Mostrar menos
tr: Daha az göster
ur: کم دکھائیں

# commonViewFull
source: View full notes
ar: عرض الملاحظات الكاملة
de: Vollständige Notizen anzeigen
es: Ver notas completas
fr: Voir les notes complètes
id: Lihat catatan lengkap
it: Vedi note complete
pt: Ver notas completas
tr: Tam notları gör
ur: مکمل نوٹس دیکھیں

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
pt: Editar
tr: Düzenle
ur: ترمیم کریں

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
pt: Excluir
tr: Sil
ur: حذف کریں

# commonDone
source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
id: Selesai
it: Fatto
pt: Feito
tr: Tamamlandı
ur: مکمل

# commonError
source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
id: Terjadi kesalahan
it: Qualcosa è andato storto
pt: Algo deu errado
tr: Bir şey yanlış gitti
ur: کچھ غلط ہو گیا

# commonPageNotFound
source: Page Not Found
ar: الصفحة غير موجودة
de: Seite nicht gefunden
es: Página no encontrada
fr: Page non trouvée
id: Halaman Tidak Ditemukan
it: Pagina non trovata
pt: Página não encontrada
tr: Sayfa Bulunamadı
ur: صفحہ نہیں ملا

# commonHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
pt: Início
tr: Ana Sayfa
ur: گھر

# commonUnknownError
source: Unknown routing error
ar: خطأ توجيه غير معروف
de: Unbekannter Navigationsfehler
es: Error de enrutamiento desconocido
fr: Erreur de routage inconnue
id: Kesalahan routing tidak dikenal
it: Errore di navigazione sconosciuto
pt: Erro de roteamento desconhecido
tr: Bilinmeyen yönlendirme hatası
ur: نامعلوم راؤٹنگ خرابی

# commonSettingsTooltip
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
pt: Configurações
tr: Ayarlar
ur: ترتیبات

# commonHowThisWorks
source: How this works
ar: كيف يعمل هذا
de: Wie das funktioniert
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
pt: Como funciona
tr: Bu nasıl çalışır
ur: یہ کیسے کام کرتا ہے

# myDayReminderSet
source: Reminder set
ar: تم تعيين التذكير
de: Erinnerung gesetzt
es: Recordatorio configurado
fr: Rappel défini
id: Pengingat ditetapkan
it: Promemoria impostato
pt: Lembrete definido
tr: Hatırlatıcı ayarlandı
ur: یاد دہانی لگائی گئی

# myDayPreparationNotes
source: PREPARATION NOTES
ar: ملاحظات التحضير
de: VORBEREITUNGSHINWEISE
es: NOTAS DE PREPARACIÓN
fr: NOTES DE PRÉPARATION
id: CATATAN PERSIAPAN
it: NOTE DI PREPARAZIONE
pt: NOTAS DE PREPARAÇÃO
tr: HAZIRLIK NOTLARI
ur: تیاری کے نوٹس

# onboardingSkip
source: SKIP
ar: تخطي
de: ÜBERSPRINGEN
es: SALTAR
fr: PASSER
id: LEWATI
it: SALTA
pt: PULAR
tr: ATLA
ur: چھوڑیں

# onboardingNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
pt: Próximo
tr: İleri
ur: اگلا

# onboardingEnterSanctuary
source: Enter Sanctuary
ar: دخول الملاذ
de: Heiligtum betreten
es: Entrar al Santuario
fr: Entrer dans le Sanctuaire
id: Masuk ke Tempat Perlindungan
it: Entra nel Santuario
pt: Entrar no Santuário
tr: Korunağa Gir
ur: سینکچری میں داخل ہوں

# onboardingIntroduction
source: INTRODUCTION
ar: مقدمة
de: EINFÜHRUNG
es: INTRODUCCIÓN
id: PENDAHULUAN
it: INTRODUZIONE
pt: INTRODUÇÃO
tr: GİRİŞ
ur: تعارف

# onboardingGrowYourForest
source: GROW YOUR FOREST
ar: نمّي غابتك
de: DEINEN WALD WACHSEN LASSEN
es: CRECE TU BOSQUE
fr: FAIS POUSSER TA FORÊT
id: TUMBUHKAN HUTAN ANDA
it: FAI CRESCERE LA TUA FORESTA
pt: CRESCA SUA FLORESTA
tr: ORMANINI BÜYÜT
ur: اپنا جنگل بڑھائیں

# onboardingPage1Title
source: Meet your Guardian.
ar: تعرّف على حارسك.
de: Lerne deinen Hüter kennen.
es: Conoce a tu Guardián.
fr: Vois ton Gardien.
id: Kenali Penjaga Anda.
it: Incontra il tuo Guardiano.
pt: Conheça seu Guardião.
tr: Koruyucunla tanış.
ur: اپنے نگہبان سے ملیں۔

# onboardingPage1Body
source: Welcome to your Personal Sanctuary. Here, your growth is mirrored in the life of your forest.
ar: مرحبًا بك في ملاذك الشخصي. هنا، يتجلى نموك في حياة غابتك.
de: Willkommen in deinem persönlichen Heiligtum. Hier spiegelt sich dein Wachstum im Leben deines Waldes wider.
es: Bienvenido a tu Santuario Personal. Aquí, tu crecimiento se refleja en la vida de tu bosque.
fr: Bienvenue dans ton Sanctuaire Personnel. Ici, ta croissance se reflète dans la vie de ta forêt.
id: Selamat datang di Tempat Perlindungan Pribadi Anda. Di sini, pertumbuhan Anda tercermin dalam kehidupan hutan Anda.
it: Benvenuto nel tuo Santuario Personale. Qui, la tua crescita si riflette nella vita della tua foresta.
pt: Bem-vindo ao seu Santuário Pessoal. Aqui, seu crescimento se reflete na vida da sua floresta.
tr: Kişisel Korunağına hoş geldin. Burada, büyümen ormanının yansır.
ur: آپ کے ذاتی سینکچری میں خوش آمدید۔ یہاں، آپ کی ترقی آپ کے جنگل کی زندگی میں جھلکتی ہے۔

# onboardingPage2Title
source: Plant seeds. Watch them grow.
ar: ازرع بذوراً. شاهدها تنمو.
de: Säe Samen. Schau, wie sie wachsen.
es: Planta semillas. Míralas crecer.
fr: Plante des graines. Regarde-les pousser.
id: Tanam benih. Saksikan mereka tumbuh.
it: Pianta semi. Guardali crescere.
pt: Plante sementes. Veja crescer.
tr: Tohumlar ek. Büyürken izle.
ur: بیج لگائیں۔ انہیں بڑھتا دیکھیں۔

# onboardingPage2Body
source: Each task is a tiny seed. Each habit is a sprout you tend daily. Together they form a forest of discipline.
ar: كل مهمة بذرة صغيرة. كل عادة برعم تعتني به يومياً. معاً يشكّلون غابة من الانضباط.
de: Jede Aufgabe ist ein winziger Samen. Jede Gewohnheit ist ein Spross, den du täglich pflegst. Zusammen bilden sie einen Wald der Disziplin.
es: Cada tarea es una semilla diminuta. Cada hábito es un brote que cuidas a diario. Juntos forman un bosque de disciplina.
fr: Chaque tâche est une petite graine. Chaque habitude est une pousse que tu entretiens chaque jour. Ensemble, elles forment une forêt de discipline.
id: Setiap tugas adalah benih kecil. Setiap kebiasaan adalah tunas yang Anda rawat setiap hari. Bersama-sama mereka membentuk hutan disiplin.
it: Ogni attività è un piccolo seme. Ogni abitudine è un germoglio che curi ogni giorno. Insieme formano una foresta di disciplina.
pt: Cada tarefa é uma sementinha. Cada hábito é um broto que você cuida todos os dias. Juntos, eles formam uma floresta de disciplina.
tr: Her görev küçük bir tohumdur. Her alışkanlık günlük baktığın bir filizdir. Birlikte disiplin dolu bir orman oluştururlar.
ur: ہر کام ایک چھوٹا بیج ہے۔ ہر عادت ایک پودا ہے جس کی آپ روزانہ دیکھ بھال کرتے ہیں۔ مل کر یہ نظم و ضبط کا جنگل بناتے ہیں۔

# onboardingPage3Title
source: Five tasks. One chain.
ar: خمس مهام. سلسلة واحدة.
de: Fünf Aufgaben. Eine Kette.
es: Cinco tareas. Una cadena.
fr: Cinq tâches. Une chaîne.
id: Lima tugas. Satu rantai.
it: Cinque attività. Una catena.
pt: Cinco tarefas. Uma corrente.
tr: Beş görev. Bir zincir.
ur: پانچ کام۔ ایک زنجیر۔

# onboardingPage3Body
source: You can only plant 5 seeds per day. That cap forces you to focus on what actually matters — and protect your chain.
ar: يمكنك زراعة 5 بذور فقط في اليوم. هذا الحد يجبرك على التركيز على ما يهم فعلاً — وحماية سلسلتك.
de: Du kannst nur 5 Samen pro Tag säen. Diese Obergrenze zwingt dich, dich auf das zu konzentrieren, was wirklich zählt — und deine Kette zu schützen.
es: Solo puedes plantar 5 semillas por día. Ese límite te obliga a enfocarte en lo que realmente importa — y proteger tu cadena.
fr: Tu ne peux planter que 5 graines par jour. Cette limite te force à te concentrer sur ce qui compte vraiment — et à protéger ta chaîne.
id: Anda hanya bisa menanam 5 benih per hari. Batas itu memaksa Anda untuk fokus pada yang benar-benar penting — dan melindungi rantai Anda.
it: Puoi piantare solo 5 semi al giorno. Quel limite ti costringe a concentrarti su ciò che conta veramente — e proteggere la tua catena.
pt: Você só pode plantar 5 sementes por dia. Essa restrição força você a se concentrar no que realmente importa — e proteger sua corrente.
tr: Günde sadece 5 tohum ekabilirsin. Bu sınır, gerçekten önemli olan şeylere odaklanmanı ve zincirini korumanı sağlar.
ur: آپ روزانہ صرف 5 بیج لگا سکتے ہیں۔ یہ حد آپ کو واقعی اہم چیز پر توجہ دینے پر مجبور کرتی ہے — اور آپ کی زنجیر کی حفاظت کرتی ہے۔

# onboardingPage4Title
source: Tend your sprouts daily.
ar: اعتنِ ببراعمك يومياً.
de: Pflege deine Sprossen täglich.
es: Cuida tus brotes a diario.
fr: Entretiens tes pousses chaque jour.
id: Rawat tunas Anda setiap hari.
it: Cura i tuoi germogli ogni giorno.
pt: Cuide dos brotos diariamente.
tr: Filizlerini her gün sula.
ur: اپنے پودوں کی روزانہ دیکھ بھال کریں۔

# onboardingPage4Body
source: Tap habits to grow them. Skip a day and the chain doesn't extend. The Guardian grows with you.
ar: اضغط على العادات لتنميتها. تخطَّ يوماً ولن تمتد السلسلة. الحارس ينمو معك.
de: Tippe auf Gewohnheiten, um sie wachsen zu lassen. Überspringe einen Tag und die Kette verlängert sich nicht. Der Hüter wächst mit dir.
es: Toca los hábitos para hacerlos crecer. Salta un día y la cadena no se extiende. El Guardián crece contigo.
fr: Appuie sur les habitudes pour les faire pousser. Saute un jour et la chaîne ne s'étend pas. Le Gardien grandit avec toi.
id: Ketuk kebiasaan untuk menumbuhkannya. Lewati satu hari dan rantai tidak akan memanjang. Penjaga tumbuh bersama Anda.
it: Tocca le abitudini per farle crescere. Salta un giorno e la catena non si estende. Il Guardiano cresce con te.
pt: Toque nos hábitos para fazê-los crescer. Pule um dia e a corrente não se estende. O Guardião cresce com você.
tr: Alışkanlıklara dokunarak büyüt. Bir gün atla, zincir uzamaz. Koruyucu seninle birlikte büyür.
ur: عادات بڑھانے کے لیے ٹیپ کریں۔ ایک دن چھوڑیں اور زنجیر نہیں بڑھتی۔ نگہبان آپ کے ساتھ بڑھتا ہے۔

# authPlantFirstSeed
source: Plant your first seed.
ar: ازرع بذرتك الأولى.
de: Pflanze deinen ersten Samen.
es: Planta tu primera semilla.
fr: Plante ta première graine.
id: Tanam benih pertama Anda.
it: Pianta il tuo primo seme.
pt: Plante sua primeira semente.
tr: İlk tohumunu ek.
ur: اپنا پہلا بیج لگائیں۔

# authWelcomeBack
source: Welcome back, Guardian.
ar: مرحبًا بعودتك، يا حارس.
de: Willkommen zurück, Hüter.
es: Bienvenido de vuelta, Guardián.
fr: Bon retour, Gardien.
id: Selamat datang kembali, Penjaga.
it: Bentornato, Guardiano.
pt: Bem-vindo de volta, Guardião.
tr: Hoş geldin, Koruyucu.
ur: خوش آمدید، نگہبان۔

# authFiveTasksDaily
source: Five tasks. Daily habits. No excuses.
ar: خمس مهام. عادات يومية. لا أعذار.
de: Fünf Aufgaben. Tägliche Gewohnheiten. Keine Ausreden.
es: Cinco tareas. Hábitos diarios. Sin excusas.
fr: Cinq tâches. Habitudes quotidiennes. Pas d'excuses.
id: Lima tugas. Kebiasaan harian. Tanpa alasan.
it: Cinque attività. Abitudini quotidiane. Nessuna scusa.
pt: Cinco tarefas. Hábitos diários. Sem desculpas.
tr: Beş görev. Günlük alışkanlıklar. Bahane yok.
ur: پانچ کام۔ روزانہ عادات۔ کوئی بہانہ نہیں۔

# authSanctuaryWaiting
source: Your sanctuary is waiting.
ar: ملاذك في انتظارك.
de: Dein Heiligtum wartet.
es: Tu santuario está esperando.
fr: Ton sanctuaire t'attend.
id: Tempat perlindungan Anda menunggu.
it: Il tuo santuario è in attesa.
pt: Seu santuário está esperando.
tr: Korunağın seni bekliyor.
ur: آپ کا سینکچری منتظر ہے۔

# authSignIn
source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
id: Masuk
it: Accedi
pt: Entrar
tr: Giriş Yap
ur: سائن ان

# authSignUp
source: Sign Up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: Inscription
id: Daftar
it: Registrati
pt: Cadastrar-se
tr: Kayıt Ol
ur: سائن اپ

# authEmail
source: EMAIL
ar: البريد الإلكتروني
es: CORREO ELECTRÓNICO
tr: E-POSTA
ur: ای میل

# authPassword
source: PASSWORD
ar: كلمة المرور
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
id: KATA SANDI
pt: SENHA
tr: ŞİFRE
ur: پاس ورڈ

# authCreateAccount
source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
id: Buat akun
it: Crea account
pt: Criar conta
tr: Hesap oluştur
ur: اکاؤنٹ بنائیں

# authSignInCta
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
id: Masuk
it: Accedi
pt: Entrar
tr: Giriş yap
ur: سائن ان

# authOrContinueWith
source: or continue with
ar: أو تابع باستخدام
de: oder fortfahren mit
es: o continuar con
fr: ou continuer avec
id: atau lanjutkan dengan
it: oppure continua con
pt: ou continuar com
tr: veya şununla devam et
ur: یا جاری رکھیں

# authContinueWithGoogle
source: Continue with Google
ar: المتابعة مع Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
id: Lanjutkan dengan Google
it: Continua con Google
pt: Continuar com Google
tr: Google ile devam et
ur: Google سے جاری رکھیں

# authEnterEmail
source: Enter your email
ar: أدخل بريدك الإلكتروني
de: E-Mail-Adresse eingeben
es: Ingresa tu correo electrónico
fr: Entre ton e-mail
id: Masukkan email Anda
it: Inserisci la tua email
pt: Digite seu e-mail
tr: E-posta adresini gir
ur: اپنا ای میل درج کریں

# authEnterValidEmail
source: Enter a valid email address
ar: أدخل عنوان بريد إلكتروني صالح
de: Gültige E-Mail-Adresse eingeben
es: Ingresa una dirección de correo válida
fr: Entre une adresse e-mail valide
id: Masukkan alamat email yang valid
it: Inserisci un indirizzo email valido
pt: Digite um endereço de e-mail válido
tr: Geçerli bir e-posta adresi gir
ur: درست ای میل ایڈریس درج کریں

# authPasswordTooShort
source: Password must be at least 6 characters
ar: يجب أن تكون كلمة المرور 6 أحرف على الأقل
de: Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit contenir au moins 8 caractères
id: Kata sandi harus minimal 6 karakter
it: La password deve avere almeno 6 caratteri
pt: A senha deve ter pelo menos 6 caracteres
tr: Şifre en az 6 karakter olmalıdır
ur: پاس ورڈ کم از کم 6 حروف کا ہونا چاہیے

# authAccountCreated
source: Account created. Switch to Sign In and use your password.
ar: تم إنشاء الحساب. انتقل إلى تسجيل الدخول واستخدم كلمة المرور.
de: Konto erstellt. Wechsle zur Anmeldung und verwende dein Passwort.
es: Cuenta creada. Cambia a Iniciar sesión y usa tu contraseña.
fr: Compte créé. Passe à Connexion et utilise ton mot de passe.
id: Akun dibuat. Beralih ke Masuk dan gunakan kata sandi Anda.
it: Account creato. Passa ad Accedi e usa la tua password.
pt: Conta criada. Mude para Entrar e use sua senha.
tr: Hesap oluşturuldu. Giriş Yap'a geç ve şifreni kullan.
ur: اکاؤنٹ بن گیا۔ سائن ان پر جائیں اور اپنا پاس ورڈ استعمال کریں۔

# authSomethingWentWrong
source: Something went wrong. Try again.
ar: حدث خطأ ما. حاول مرة أخرى.
de: Etwas ist schiefgelaufen. Versuche es erneut.
es: Algo salió mal. Intenta de nuevo.
fr: Quelque chose s'est mal passé. Réessaie.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
pt: Algo deu errado. Tente novamente.
tr: Bir şey yanlış gitti. Tekrar dene.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔

# authCouldNotStartGoogle
source: Could not start Google sign-in.
ar: تعذر بدء تسجيل الدخول عبر Google.
de: Google-Anmeldung konnte nicht gestartet werden.
es: No se pudo iniciar sesión con Google.
fr: Impossible de démarrer la connexion Google.
id: Tidak dapat memulai masuk Google.
it: Impossibile avviare l'accesso con Google.
pt: Não foi possível iniciar o login com Google.
tr: Google oturumu başlatılamadı.
ur: Google سائن ان شروع نہیں ہو سکا۔

# authMidnightReset
source: By signing in, you accept that your day resets at midnight.
ar: بتسجيل الدخول، أنت توافق على إعادة تعيين يومك عند منتصف الليل.
de: Mit der Anmeldung akzeptierst du, dass dein Tag um Mitternacht zurückgesetzt wird.
es: Al iniciar sesión, aceptas que tu día se reinicia a medianoche.
fr: En te connectant, tu acceptes que ta journée se réinitialise à minuit.
id: Dengan masuk, Anda menerima bahwa hari Anda direset pada tengah malam.
it: Accedendo, accetti che la tua giornata si reimposti a mezzanotte.
pt: Ao entrar, você aceita que seu dia reinicia à meia-noite.
tr: Giriş yaparak gününün gece yarısında sıfırlandığını kabul edersin.
ur: سائن ان کر کے، آپ قبول کرتے ہیں کہ آپ کا دن رات 12 بجے ری سیٹ ہوتا ہے۔

# authSetupRequired
source: Setup required
ar: الإعداد مطلوب
de: Einrichtung erforderlich
es: Configuración necesaria
fr: Configuration requise
id: Pengaturan diperlukan
it: Configurazione necessaria
pt: Configuração necessária
tr: Kurulum gerekli
ur: سیٹ اپ درکار ہے

# settingsPersonalSanctuary
source: PERSONAL SANCTUARY
ar: الملاذ الشخصي
de: PERSÖNLICHES HEILIGTUM
es: SANTUARIO PERSONAL
fr: SANCTUAIRE PERSONNEL
id: TEMPAT PERLINDUNGAN PRIBADI
it: SANTUARIO PERSONALE
pt: SANTUÁRIO PESSOAL
tr: KİŞİSEL KORUNAK
ur: ذاتی سینکچری

# settingsHowThisWorks
source: How this works
ar: كيف يعمل هذا
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
pt: Como funciona
tr: Bu nasıl çalışır
ur: یہ کیسے کام کرتا ہے

# settingsHowThisWorksSubtitle
source: What the app is, how the cap and streak work
ar: ما هو التطبيق، وكيف يعمل حد المهام والأرقام المتتالية
de: Was die App ist, wie die Obergrenze und die Kette funktionieren
es: Qué es la app, cómo funcionan el límite y la racha
fr: Ce qu'est l'application, comment la limite et la série fonctionnent
id: Apa itu aplikasi, bagaimana batas dan rantai bekerja
it: Cos'è l'app, come funzionano il limite e la catena
pt: O que o app faz, como a restrição e a sequência funcionam
tr: Uygulama nedir, sınır ve seri nasıl çalışır
ur: ایپ کیا ہے، حد اور اسٹریک کیسے کام کرتی ہے

# settingsStreakProtection
source: Streak Protection
ar: حماية السلسلة
de: Kettenschutz
es: Protección de racha
fr: Protection de série
id: Perlindungan Rantai
it: Protezione della catena
pt: Proteção de sequência
tr: Seri Koruması
ur: اسٹریک حفاظت

# settingsStreakProtectionAvailable
source: 1 freeze available this month
ar: تجميد واحد متاح هذا الشهر
de: 1 Freeze diesen Monat verfügbar
es: 1 congelamiento disponible este mes
fr: 1 gel disponible ce mois-ci
id: 1 pembekuan tersedia bulan ini
it: 1 congelamento disponibile questo mese
pt: 1 congelamento disponível este mês
tr: Bu ay 1 dondurma mevcut
ur: اس مہینے 1 فریز دستیاب ہے

# settingsStreakProtectionUsed
source: Used for this month
ar: مستخدم لهذا الشهر
de: Diesen Monat verwendet
es: Usado este mes
fr: Utilisé pour ce mois-ci
id: Digunakan untuk bulan ini
it: Usato per questo mese
pt: Usado para este mês
tr: Bu ay için kullanıldı
ur: اس مہینے استعمال ہو چکا

# settingsManageProSubscription
source: Manage Pro subscription
ar: إدارة اشتراك Pro
de: Pro-Abonnement verwalten
es: Gestionar suscripción Pro
fr: Gérer l'abonnement Pro
id: Kelola langganan Pro
it: Gestisci abbonamento Pro
pt: Gerenciar assinatura Pro
tr: Pro aboneliğini yönet
ur: Pro سبسکرپشن کا انتظام کریں

# settingsProCancelPlay
source: Cancel or change plan in Google Play
ar: إلغاء أو تغيير الخطة في Google Play
de: Kündigen oder Plan ändern in Google Play
es: Cancelar o cambiar plan en Google Play
fr: Annule ou modifie le plan dans Google Play
id: Batalkan atau ubah paket di Google Play
it: Annulla o cambia piano in Google Play
pt: Cancelar ou mudar plano no Google Play
tr: Google Play'de planı iptal et veya değiştir
ur: Google Play میں منسوخ کریں یا پلان تبدیل کریں

# settingsProUnlock
source: Unlock all 5 habits, full history, more
ar: افتح جميع العادات الخمس، السجل الكامل، والمزيد
de: Alle 5 Gewohnheiten freischalten, vollständiger Verlauf, mehr
es: Desbloquea los 5 hábitos, historial completo y más
fr: Débloque les 5 habitudes, l'historique complet et plus
id: Buka semua 5 kebiasaan, riwayat lengkap, lainnya
it: Sblocca tutte e 5 le abitudini, cronologia completa, e altro
pt: Desbloquear todos os 5 hábitos, histórico completo e mais
tr: Tüm 5 alışkanlığı, tam geçmişi ve daha fazlasını aç
ur: تمام 5 عادات، مکمل تاریخ، مزید کھولیں

# settingsTaskAlarms
source: Task alarms & Final Call
ar: إنذارات المهام والمكالمة النهائية
de: Aufgabenalarme & Letzter Aufruf
es: Alarmas de tareas y Última llamada
fr: Alarmes de tâches et Dernier appel
id: Alarm tugas & Panggilan Terakhir
it: Sveglie attività e Chiamata Finale
pt: Alarmes de tarefa & Chamado Final
tr: Görev alarmı ve Son Çağrı
ur: کام کے الارم اور آخری موقع

# settingsTaskAlarmsSubtitle
source: Evening nudge and midnight warning
ar: تنبيه مسائي وتنبيه منتصف الليل
de: Abendlicher Anstoß und Mitternachtswarnung
es: Aviso nocturno y alerta de medianoche
fr: Rappel du soir et avertissement de minuit
id: Dorongan malam dan peringatan tengah malam
it: Sollecito serale e avviso di mezzanotte
pt: Toque noturno e aviso de meia-noite
tr: Akşam hatırlatması ve gece yarısı uyarısı
ur: شام کی ترغیب اور رات 12 بجے کی تنبیہ

# settingsHomeScreenWidget
source: Home-screen widget
ar: ودجة الشاشة الرئيسية
de: Startbildschirm-Widget
es: Widget de pantalla de inicio
fr: Widget de l'écran d'accueil
id: Widget layar beranda
it: Widget della schermata Home
pt: Widget da tela inicial
tr: Ana ekran widget'ı
ur: ہوم اسکرین ویجیٹ

# settingsHomeScreenWidgetSubtitle
source: Add your chain streak to the home screen
ar: أضف سلسلتك إلى الشاشة الرئيسية
de: Füge deine Ketten-Serie zum Startbildschirm hinzu
es: Añade tu racha a la pantalla de inicio
fr: Ajoute ta série à l'écran d'accueil
id: Tambahkan rantai Anda ke layar beranda
it: Aggiungi la tua catena alla schermata Home
pt: Adicione sua sequência de corrente à tela inicial
tr: Zincir serini ana ekrana ekle
ur: اپنی زنجیر کی اسٹریک ہوم اسکرین پر شامل کریں

# settingsShareBloomTracker
source: Share Daily Stitch
ar: مشاركة Daily Stitch
de: Daily Stitch teilen
es: Compartir Daily Stitch
fr: Partager Daily Stitch
id: Bagikan Daily Stitch
it: Condividi Daily Stitch
pt: Compartilhar Daily Stitch
tr: Daily Stitch'i paylaş
ur: Daily Stitch شیئر کریں
