Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# paywallTermsBody
source: Billing is handled by Google Play. Subscriptions renew automatically until you cancel in Play Store → Subscriptions at least 24 hours before the end of the current period. You can manage or cancel your subscription at any time from your Google Play account. Uninstalling the app does not cancel your subscription. Prices shown are in your local currency and may vary by region. Taxes may apply.
ar: تتم معالجة الفواتير عن طريق Google Play. يتم تجديد الاشتراكات تلقائياً حتى تقوم بالإلغاء في Play Store ← الاشتراكات قبل 24 ساعة على الأقل من نهاية الفترة الحالية. يمكنك إدارة أو إلغاء اشتراكك في أي وقت من حساب Google Play الخاص بك. لا يؤدي إلغاء تثبيت التطبيق إلى إلغاء اشتراكك. الأسعار المعروضة هي بعملتك المحلية وقد تختلف حسب المنطقة. قد يتم تطبيق الضرائب.
de: Die Abrechnung erfolgt über Google Play. Abonnements verlängern sich automatisch.
es: La facturación la maneja Google Play. Las suscripciones se renuevan automáticamente hasta que canceles en Play Store → Suscripciones al menos 24 horas antes del final del período actual. Puedes gestionar o cancelar tu suscripción en cualquier momento desde tu cuenta de Google Play. Desinstalar la app no cancela tu suscripción. Los precios mostrados están en tu moneda local y pueden variar por región. Pueden aplicarse impuestos.
fr: La facturation est gérée par Google Play. Les abonnements se renouvellent automatiquement jusqu'à ce que tu annules dans Play Store \u2192 Abonnements au moins 24 heures avant la fin de la période en cours. Tu peux gérer ou annuler ton abonnement à tout moment depuis ton compte Google Play.\n\nDésinstaller l'application n'annule pas ton abonnement.\n\nLes prix affichés sont dans ta devise locale et peuvent varier selon la région. Des taxes peuvent s'appliquer.
id: Penagihan ditangani oleh Google Play. Langganan memperbarui secara otomatis sampai Anda membatalkan di Play Store → Langganan setidaknya 24 jam sebelum akhir periode berjalan. Anda dapat mengelola atau membatalkan langganan kapan saja dari akun Google Play Anda. Menghapus aplikasi tidak membatalkan langganan Anda. Harga yang ditampilkan dalam mata uang lokal Anda dan dapat berbeda per wilayah. Pajak mungkin berlaku.
it: La fatturazione è gestita da Google Play. Gli abbonamenti si rinnovano automaticamente fino a quando non annulli in Play Store → Abbonamenti almeno 24 ore prima della fine del periodo corrente. Puoi gestire o annullare il tuo abbonamento in qualsiasi momento dal tuo account Google Play. La disinstallazione dell'app non annulla il tuo abbonamento. I prezzi mostrati sono nella tua valuta locale e possono variare in base alla regione. Possono essere applicate tasse.
pt: A cobrança é tratada pelo Google Play. As assinaturas renovam automaticamente até que você cancele na Play Store → Assinaturas pelo menos 24 horas antes do término do período atual. Você pode gerenciar ou cancelar sua assinatura a qualquer momento na sua conta do Google Play. Desinstalar o app não cancela sua assinatura. Os preços exibidos estão na sua moeda local e podem variar por região. Impostos podem ser aplicados.
tr: Faturalama Google Play tarafından yapılır. Abonelikler, mevcut dönemin sonundan en az 24 saat önce Play Store → Abonelikler'den iptal etmediğin sürece otomatik olarak yenilenir. Aboneliğini Google Play hesabından istediğin zaman yönetebilir veya iptal edebilirsin. Uygulamayı kaldırman aboneliğini iptal etmez. Gösterilen fiyatlar yerel para birimindedir ve bölgeye göre değişebilir. Vergiler uygulanabilir.
ur: بلنگ Google Play کے ذریعے سنبھالتی ہے۔ سبسکرپشنز خود بخود تجدید ہوتی ہیں جب تک آپ Play Store → سبسکرپشنز میں موجودہ مدت کے ختم ہونے سے کم از کم 24 گھنٹے پہلے منسوخ نہیں کرتے۔ آپ کسی بھی وقت اپنے Google Play اکاؤنٹ سے اپنی سبسکرپشن کا انتظام یا منسوخ کر سکتے ہیں۔ ایپ ان اسٹال کرنے سے آپ کی سبسکرپشن منسوخ نہیں ہوتی۔ دکھائی قیمتیں آپ کی مقامی کرنسی میں ہیں اور علاقے کے مطابق مختلف ہو سکتی ہیں۔ ٹیکس لاگو ہو سکتے ہیں۔

# paywallPrivacyTitle
source: Privacy
ar: الخصوصية
de: Privatsphäre
es: Privacidad
fr: Confidentialité
id: Privasi
pt: Privacidade
tr: Gizlilik
ur: رازداری

# paywallPrivacyBody
source: LeanSpace stores your tasks, habits, and streak data on our Supabase backend, tied to your account. We never sell your data. Subscription purchases are processed by Google Play. We receive a verified purchase token from Google to confirm your Pro status. We do not see or store your payment details. You can request full data export or account deletion from Settings → Account deletion.
ar: يخزن Daily Stitch مهامك وعاداتك وبيانات سلسلتك على واجهتنا الخلفية Supabase المرتبطة بحسابك. نحن لا نبيع بياناتك أبداً. تتم معالجة عمليات شراء الاشتراك بواسطة Google Play. نتلقى رمز شراء موثوقاً من Google لتأكيد حالة Pro الخاصة بك. نحن لا نرى أو نخزن تفاصيل الدفع الخاصة بك. يمكنك طلب تصدير البيانات الكاملة أو حذف الحساب من الإعدادات ← حذف الحساب.
de: Daily Stitch speichert deine Aufgaben und Streak-Daten in unserem sicheren Backend.
es: Daily Stitch almacena tus tareas, hábitos y datos de racha en nuestro backend seguro, vinculados a tu cuenta. Nunca vendemos tus datos. Las compras de suscripción son procesadas por Google Play. Recibimos un token de compra verificado de Google para confirmar tu estado Pro. No vemos ni almacenamos tus datos de pago. Puedes solicitar exportación completa de datos o eliminación de cuenta desde Ajustes → Eliminación de cuenta.
fr: Daily Stitch stocke tes tâches, habitudes et données de série sur notre backend sécurisé, liées à ton compte. Nous ne vendons jamais tes données.\n\nLes achats d'abonnement sont traités par Google Play. Nous recevons un jeton d'achat vérifié de Google pour confirmer ton statut Pro. Nous ne voyons ni ne stockons tes détails de paiement.\n\nTu peux demander l'export complet de tes données ou la suppression de ton compte depuis Paramètres \u2192 Suppression de compte.
id: Daily Stitch menyimpan tugas, kebiasaan, dan data rantai Anda di backend Supabase kami, terkait dengan akun Anda. Kami tidak pernah menjual data Anda. Pembelian langganan diproses oleh Google Play. Kami menerima token pembelian terverifikasi dari Google untuk mengonfirmasi status Pro Anda. Kami tidak melihat atau menyimpan detail pembayaran Anda. Anda dapat meminta ekspor data lengkap atau penghapusan akun dari Pengaturan → Penghapusan akun.
it: Daily Stitch memorizza le tue attività, abitudini e dati della catena sul nostro backend Supabase, legati al tuo account. Non vendiamo mai i tuoi dati. Gli acquisti degli abbonamenti sono elaborati da Google Play. Riceviamo un token di acquisto verificato da Google per confermare il tuo stato Pro. Non vediamo né memorizziamo i tuoi dati di pagamento. Puoi richiedere l'esportazione completa dei dati o la cancellazione dell'account da Impostazioni → Elimina account.
pt: O Daily Stitch armazena suas tarefas, hábitos e dados de sequência em nosso backend Supabase, vinculados à sua conta. Nunca vendemos seus dados. As compras de assinatura são processadas pelo Google Play. Recebemos um token de compra verificado do Google para confirmar seu status Pro. Não vemos nem armazenamos seus dados de pagamento. Você pode solicitar exportação completa de dados ou exclusão de conta em Configurações → Exclusão de conta.
tr: LeanSpace, görevlerini, alışkanlıklarını ve seri verilerini Supabase arka ucunda hesabına bağlı olarak saklar. Verilerini asla satmıyoruz. Abonelik satın alımları Google Play tarafından işlenir. Pro durumunu onaylamak için Google'dan doğrulanmış bir satın alım belirteci alırız. Ödeme bilgilerini görmeyiz veya saklamayız. Ayarlar → Hesap silme yolundan tam veri dışa aktarma veya hesap silme talebinde bulunabilirsin.
ur: Daily Stitch آپ کے کام، عادات اور اسٹریک ڈیٹا کو ہمارے Supabase بیک اینڈ پر محفوظ کرتا ہے، جو آپ کے اکاؤنٹ سے جڑا ہوا ہے۔ ہم کبھی آپ کا ڈیٹا نہیں بیچتے۔ سبسکرپشن خریداریاں Google Play کے ذریعے پروسیس ہوتی ہیں۔ ہم آپ کی Pro حیثیت کی تصدیق کے لیے Google سے ایک تصدیق شدہ خریداری ٹوکن ملتے ہیں۔ ہم آپ کی ادائیگی کی تفصیلات نہیں دیکھتے یا محفوظ کرتے۔ آپ ترتیبات → اکاؤنٹ حذف کریں سے مکمل ڈیٹا ایکسپورٹ یا اکاؤنٹ حذف کی درخواست کر سکتے ہیں۔

# paywallCloseTooltip
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
tr: Kapat
ur: بند کریں

# paywallFooterLinks
source: Restore · Terms · Privacy
ar: استعادة · الشروط · الخصوصية
de: Wiederherstellen · Bedingungen · Datenschutz
es: Restaurar · Términos · Privacidad
fr: Restaurer · Conditions · Confidentialité
id: Pulihkan · Ketentuan · Privasi
it: Ripristina · Termini · Privacy
pt: Restaurar · Termos · Privacidade
tr: Geri Yükle · Koşullar · Gizlilik
ur: بحال کریں · شرائط · رازداری

# manageProTitle
source: Pro subscription
ar: اشتراك Pro
de: Pro-Abonnement
es: Suscripción Pro
fr: Abonnement Pro
id: Langganan Pro
it: Abbonamento Pro
pt: Assinatura Pro
tr: Pro aboneliği
ur: Pro سبسکرپشن

# manageProActive
source: Active
ar: نشط
de: Aktiv
es: Activa
fr: Actif
id: Aktif
it: Attivo
pt: Ativa
tr: Aktif
ur: فعال

# manageProNotSubscribed
source: Not subscribed
ar: غير مشترك
de: Nicht abonniert
es: No suscrito
fr: Non abonné
id: Belum berlangganan
it: Non iscritto
pt: Não assinado
tr: Abone değil
ur: سبسکرائب نہیں

# manageProFreeTier
source: Free tier
ar: المستوى المجاني
de: Kostenloses Kontingent
es: Nivel gratis
fr: Niveau gratuit
id: Tier gratis
it: Piano gratuito
pt: Nível Gratuito
tr: Ücretsiz katman
ur: مفت ٹائر

# manageProRenewsOn
source: Renews or expires on {date}.
ar: يتم تجديده أو انتهاء صلاحيته في {date}.
de: Wird am {date} verlängert oder läuft ab.
es: Se renueva o expira el {date}.
fr: Renouvellement ou expiration le {date}.
id: Memperbarui atau berakhir pada {date}.
it: Si rinnova o scade il {date}.
pt: Renova ou expira em {date}.
tr: {date} tarihinde yenilenir veya sona erer.
ur: {date} کو تجدید یا ختم ہوتا ہے۔

# manageProFreeBody
source: You're using Daily Stitch Free. Upgrade to unlock the full system.
ar: أنت تستخدم Daily Stitch المجاني. قم بالترقية لفتح النظام الكامل.
de: Du verwendest Daily Stitch Free. Führe ein Upgrade durch.
es: Estás usando Daily Stitch Gratis. Actualiza para desbloquear el sistema completo.
fr: Tu utilises Daily Stitch Gratuit. Passe à la version supérieure pour débloquer le système complet.
id: Anda menggunakan Daily Stitch Gratis. Tingkatkan untuk membuka sistem lengkap.
it: Stai usando Daily Stitch Gratuito. Aggiorna per sbloccare il sistema completo.
pt: Você está usando o Daily Stitch Gratuito. Faça upgrade para desbloquear o sistema completo.
tr: Daily Stitch Ücretsiz'i kullanıyorsun. Tam sistemi açmak için yükselt.
ur: آپ Daily Stitch مفت استعمال کر رہے ہیں۔ مکمل نظام کھولنے کے لیے اپ گریڈ کریں۔

# manageProSectionManage
source: MANAGE
ar: إدارة
de: VERWALTEN
es: GESTIONAR
fr: GÉRER
id: KELOLA
it: GESTISCI
pt: GERENCIAR
tr: YÖNET
ur: انتظام

# manageProOpenPlay
source: Open Google Play subscriptions
ar: فتح اشتراكات Google Play
de: Google Play-Abonnements öffnen
es: Abrir suscripciones de Google Play
fr: Ouvrir les abonnements Google Play
id: Buka langganan Google Play
it: Apri abbonamenti Google Play
pt: Abrir assinaturas do Google Play
tr: Google Play aboneliklerini aç
ur: Google Play سبسکرپشنز کھولیں

# manageProOpenPlaySubtitlePro
source: Cancel, change plan, or update payment method
ar: إلغاء أو تغيير الخطة أو تحديث طريقة الدفع
de: Kündigen, Plan ändern oder Zahlungsmethode aktualisieren
es: Cancelar, cambiar plan o actualizar método de pago
fr: Annule, modifie le plan ou mets à jour le moyen de paiement
id: Batalkan, ubah paket, atau perbarui metode pembayaran
it: Annulla, cambia piano o aggiorna metodo di pagamento
pt: Cancelar, mudar plano ou atualizar método de pagamento
tr: İptal et, planı değiştir veya ödeme yöntemini güncelle
ur: منسوخ کریں، پلان تبدیل کریں، یا ادائیگی کا طریقہ اپ ڈیٹ کریں

# manageProOpenPlaySubtitleFree
source: Find your existing subscription (if any) here
ar: ابحث عن اشتراكك الحالي (إن وجد) هنا
de: Finde hier dein bestehendes Abonnement.
es: Encuentra tu suscripción existente (si la hay) aquí
fr: Retrouve ton abonnement existant (le cas échéant) ici
id: Temukan langganan Anda yang ada (jika ada) di sini
it: Trova il tuo abbonamento esistente (se presente) qui
pt: Encontre sua assinatura existente (se houver) aqui
tr: Mevcut aboneliğini (varsa) burada bul
ur: اپنی موجودہ سبسکرپشن (اگر ہو) یہاں تلاش کریں

# manageProShareApp
source: Share Daily Stitch
ar: مشاركة Daily Stitch
de: Daily Stitch teilen
es: Compartir Daily Stitch
fr: Partager Daily Stitch
id: Bagikan Daily Stitch
it: Condividi Daily Stitch
pt: Compartilhar Daily Stitch
tr: Daily Stitch'i paylaş
ur: Daily Stitch شیئر کریں

# manageProShareSubtitle
source: Tell a friend about the chain
ar: أخبر صديقاً عن السلسلة
de: Erzähle einem Freund von der Kette
es: Cuéntale a un amigo sobre la cadena
fr: Parle de la chaîne à un ami
id: Ceritakan tentang rantai kepada teman
it: Parla della catena a un amico
pt: Conte a um amigo sobre a corrente
tr: Bir arkadaşına zincirden bahset
ur: دوست کو زنجیر کے بارے میں بتائیں

# manageProSectionHelp
source: NEED HELP?
ar: بحاجة إلى مساعدة؟
de: BRAUCHST DU HILFE?
es: ¿NECESITAS AYUDA?
fr: BESOIN D'AIDE ?
id: BUTUH BANTUAN?
it: HAI BISOGNO DI AIUTO?
pt: PRECISA DE AJUDA?
tr: YARDIM MI LAZIM?
ur: مدد درکار ہے؟

# manageProHelpTitle
source: Help & Support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
fr: Aide et support
id: Bantuan & Dukungan
it: Aiuto e Supporto
pt: Ajuda & Suporte
tr: Yardım & Destek
ur: مدد و معاونت

# manageProHelpSubtitle
source: Subscription FAQ, contact, bug reports
ar: الأسئلة الشائعة حول الاشتراك، جهة الاتصال، تقارير الأخطاء
de: Abonnement-FAQ, Kontakt, Fehlerberichte
es: Preguntas frecuentes de suscripción, contacto, reportes de errores
fr: FAQ abonnement, contact, rapports de bugs
id: FAQ langganan, kontak, laporan bug
it: FAQ abbonamento, contatto, segnalazione bug
pt: FAQ de assinatura, contato, relatórios de bugs
tr: Abonelik SSS, iletişim, hata raporları
ur: سبسکرپشن FAQ، رابطہ، بگ رپورٹس

# manageProBillingFooter
source: Billing handled by Google Play · {version}
ar: تمت معالجة الفوترة بواسطة Google Play · {version}
de: Abrechnung erfolgt über Google Play · {version}
es: Facturación manejada por Google Play · {version}
fr: Facturation gérée par Google Play · {version}
id: Penagihan ditangani oleh Google Play · {version}
it: Fatturazione gestita da Google Play · {version}
pt: Cobrança tratada pelo Google Play · {version}
tr: Faturalama Google Play tarafından yapılır · {version}
ur: بلنگ Google Play کے ذریعے · {version}

# manageProPlayInstructions
source: Open the Google Play Store app → tap your profile → Payments & subscriptions → Subscriptions.
ar: افتح تطبيق Google Play Store ← اضغط على ملفك الشخصي ← المدفوعات والاشتراكات ← الاشتراكات.
de: Öffne die Google Play Store-App → tippe auf dein Profil → Zahlungen & Abonnements → Abonnements.
es: Abre la app Google Play Store → toca tu perfil → Pagos y suscripciones → Suscripciones.
fr: Ouvre l'application Google Play Store → appuie sur ton profil → Paiements et abonnements → Abonnements.
id: Buka aplikasi Google Play Store → ketuk profil Anda → Pembayaran & langganan → Langganan.
it: Apri l'app Google Play Store → tocca il tuo profilo → Pagamenti e abbonamenti → Abbonamenti.
pt: Abra o app Google Play Store → toque no seu perfil → Pagamentos & assinaturas → Assinaturas.
tr: Google Play Store uygulamasını aç → profil resmine dokun → Ödemeler ve abonelikler → Abonelikler.
ur: Google Play Store ایپ کھولیں → اپنی پروفائل ٹیپ کریں → ادائیگیاں اور سبسکرپشنز → سبسکرپشنز۔

# addTaskGrowSomething
source: Grow Something
ar: نمّ شيئاً
de: Etwas anbauen
es: Haz crecer algo
fr: Fais pousser quelque chose
id: Tumbuhkan Sesuatu
it: Fai qualcosa crescere
pt: Cultivar Algo
tr: Bir Şey Büyüt
ur: کچھ اگائیں

# addTaskPlantSprout
source: Plant a Sprout
ar: ازرع برعماً
de: Einen Spross pflanzen
es: Plantar un brote
fr: Planter une pousse
id: Tanam Tunas
it: Pianta un Germoglio
pt: Plantar um BROTO
tr: Bir Filiz Ek
ur: پودا لگائیں

# addTaskIntentionName
source: INTENTION NAME
ar: اسم النية
de: ABSICHTSNAME
es: NOMBRE DE LA INTENCIÓN
fr: NOM DE L'INTENTION
id: NAMA NIAT
it: NOME DELL'INTENZIONE
pt: NOME DA INTENÇÃO
tr: NİYET ADI
ur: نیت کا نام

# addTaskSproutName
source: SPROUT NAME
ar: اسم البرعم
de: SPROSSENNAME
es: NOMBRE DEL BROTE
fr: NOM DE LA POUSSE
id: NAMA TUNAS
it: NOME DEL GERMOGLIO
pt: NOME DO BROTO
tr: FİLİZ ADI
ur: پودے کا نام

# addTaskHintTask
source: e.g., Morning Sun Salutation
ar: مثلاً، تحية شمس الصباح
de: z. B. Morgensonnengruß
es: ej., Saludo al sol matutino
fr: ex., Salutation au Soleil du Matin
id: contoh, Salam Matahari Pagi
it: es., Saluto al Sole del Mattino
pt: ex., Saudação ao Sol da Manhã
tr: ör. Sabah Güneş Selamı
ur: مثلاً، صبح کا سورج نمسکار

# addTaskHintHabit
source: e.g. Morning Yoga
ar: مثلاً، اليوغا الصباحية
de: z.B. Morgenyoga
es: ej. Yoga matutino
fr: ex. Yoga du Matin
id: contoh Yoga Pagi
it: es. Yoga del Mattino
pt: ex. Yoga Matinal
tr: ör. Sabah Yogası
ur: مثلاً، صبح کا یوگا

# addTaskWhen
source: WHEN?
ar: متى؟
de: WANN?
es: ¿CUÁNDO?
fr: QUAND ?
id: KAPAN?
it: QUANDO?
pt: QUANDO?
tr: NE ZAMAN?
ur: کب؟

# addTaskPriority
source: PRIORITY
ar: الأولوية
de: PRIORITÄT
es: PRIORIDAD
fr: PRIORITÉ
id: PRIORITAS
it: PRIORITÀ
pt: PRIORIDADE
tr: ÖNCELİK
ur: ترجیح

# addTaskNotes
source: NOTES
ar: ملاحظات
de: HINWEISE
es: NOTAS
id: CATATAN
it: NOTE
pt: NOTAS
tr: NOTLAR
ur: نوٹس

# addTaskCadenceDaily
source: Daily
ar: يومياً
de: Täglich
es: Diario
fr: Quotidien
id: Harian
it: Quotidiana
pt: Diário
tr: Günlük
ur: روزانہ

# addTaskCadenceWeekdays
source: Weekdays
ar: أيام الأسبوع
de: Werktags
es: Días laborales
fr: En semaine
id: Hari kerja
it: Giorni feriali
pt: Dias úteis
tr: İş günleri
ur: ہفتے کے دن

# addTaskCadence3x
source: 3x/week
ar: 3 مرات/أسبوع
de: 3x/Woche
es: 3x/semana
fr: 3x/semaine
id: 3x/minggu
it: 3x/settimana
pt: 3x/semana
tr: Haftada 3x
ur: ہفتے میں 3 بار

# addTaskCadenceWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
id: Mingguan
it: Settimanale
pt: Semanal
tr: Haftalık
ur: ہفتہ وار

# addTaskPlantIntention
source: Plant Intention
ar: ازرع النية
de: Absicht pflanzen
es: Plantar intención
fr: Planter l'intention
id: Tanam Niat
it: Pianta Intenzione
pt: Plantar Intenção
tr: Niyet Ek
ur: نیت لگائیں

# addTaskPlantSproutCta
source: Plant Sprout
ar: ازرع البرعم
de: Spross pflanzen
es: Plantar brote
fr: Planter la pousse
id: Tanam Tunas
it: Pianta Germoglio
pt: Plantar Broto
tr: Filiz Ek
ur: پودا لگائیں

# addTaskPlanting
source: Planting…
ar: جارٍ الزراعة…
de: Wird gepflanzt…
es: Plantando…
fr: Plantation…
id: Menanam…
it: Piantando…
pt: Plantando…
tr: Ekiliyor…
ur: لگا رہے ہیں…

# addTaskNameIntentionError
source: Name your intention
ar: سمِّ نيتك
de: Benenne deine Absicht
es: Nombra tu intención
fr: Nomme ton intention
id: Namai niat Anda
it: Dai un nome alla tua intenzione
pt: Dê um nome à sua intenção
tr: Niyetini adlandır
ur: اپنی نیت کا نام دیں

# addTaskNameSproutError
source: Name your sprout
ar: سمِّ برعمك
de: Benenne deinen Spross
es: Nombra tu brote
fr: Nomme ta pousse
id: Namai tunas Anda
it: Dai un nome al tuo germoglio
pt: Dê um nome ao seu broto
tr: Filizini adlandır
ur: اپنے پودے کا نام دیں

# addTaskNotesMigrationWarning
source: Task saved. Notes & priority need the latest Supabase migration — run supabase/migrations/20260701000000_todos_notes_priority.sql.
ar: تم حفظ المهمة. تحتاج الملاحظات والأولوية إلى أحدث ترحيل Supabase — قم بتشغيل supabase/migrations/20260701000000_todos_notes_priority.sql.
de: Aufgabe gespeichert. Notizen und Priorität erfordern die neueste Backend-Migration.
es: Tarea guardada. Las notas y prioridad requieren la última migración del backend.
fr: Tâche sauvegardée. Les notes et la priorité nécessitent la dernière migration du backend.
id: Tugas tersimpan. Catatan & prioritas memerlukan migrasi Supabase terbaru — jalankan supabase/migrations/20260701000000_todos_notes_priority.sql.
pt: Tarefa salva. Notas e prioridade precisam da migração mais recente do Supabase — execute supabase/migrations/20260701000000_todos_notes_priority.sql.
tr: Görev kaydedildi. Notlar ve öncelik için en son Supabase migrasyonu gerekiyor — supabase/migrations/20260701000000_todos_notes_priority.sql dosyasını çalıştır.
ur: کام محفوظ ہو گیا۔ نوٹس اور ترجیح کو تازہ ترین Supabase مائیگریشن کی ضرورت ہے — supabase/migrations/20260701000000_todos_notes_priority.sql چلائیں۔

# addTaskNoSproutSlots
source: No empty sprout slots — tend one first.
ar: لا توجد فتحات براعم فارغة — قم بالعناية بأحدها أولاً.
de: Keine leeren Sprossenplätze — kümmere dich zuerst um einen.
es: No hay espacios de brote vacíos — cuida uno primero.
fr: Aucun emplacement de pousse disponible — entretiens-en un d'abord.
id: Tidak ada slot tunas kosong — rawat satu terlebih dahulu.
it: Nessuno slot germoglio vuoto — curane uno prima.
pt: Nenhum espaço de broto vazio — cuide de um primeiro.
tr: Boş filiz slotu yok — önce birini sula.
ur: کوئی خالی پودے کی جگہ نہیں — پہلے ایک کی دیکھ بھال کریں۔

# addTaskSaveSproutError
source: Could not save sprout — try again.
ar: تعذر حفظ البرعم — حاول مرة أخرى.
de: Spross konnte nicht gespeichert werden — versuche es erneut.
es: No se pudo guardar el brote — intenta de nuevo.
fr: Impossible de sauvegarder la pousse — réessaie.
id: Tidak dapat menyimpan tunas — coba lagi.
it: Impossibile salvare il germoglio — riprova.
pt: Não foi possível salvar o broto — tente novamente.
tr: Filiz kaydedilemedi — tekrar dene.
ur: پودا محفوظ نہیں ہو سکا — دوبارہ کوشش کریں۔

# addTaskElementWater
source: WATER
ar: ماء
de: WASSER
es: AGUA
fr: EAU
id: AIR
it: ACQUA
pt: ÁGUA
tr: SU
ur: پانی

# addTaskElementLight
source: LIGHT
ar: ضوء
de: LICHT
es: LUZ
fr: LUMIÈRE
id: CAHAYA
it: LUCE
pt: LUZ
tr: IŞIK
ur: روشنی

# addTaskElementSoil
source: SOIL
ar: تربة
de: BODEN
es: TIERRA
fr: TERRE
id: TANAH
it: TERRA
pt: SOLO
tr: TOPRAK
ur: زمین

# addTaskElementBreeze
source: BREEZE
ar: نسيم
de: BRISE
es: BRISA
fr: BRISE
id: ANGIN
it: BREZZA
pt: BRIOSA
tr: RÜZGAR
ur: ہوا

# addTaskCadenceLabel
source: CADENCE
ar: الإيقاع
de: KADENZ
es: CADENCIA
id: KADENSI
it: CADENZA
pt: CADÊNCIA
tr: SIKLIK
ur: ترتیب

# addTaskPreparationNotes
source: PREPARATION NOTES
ar: ملاحظات التحضير
de: VORBEREITUNGSHINWEISE
es: NOTAS DE PREPARACIÓN
fr: NOTES DE PRÉPARATION
id: CATATAN PERSIAPAN
it: NOTE DI PREPARAZIONE
pt: NOTAS DE PREPARAÇÃO
tr: HAZIRLIK NOTLARI
ur: تیاری کے نوٹس

# addTaskTendingNotes
source: TENDING NOTES
ar: ملاحظات العناية
de: PFLEGEHINWEISE
es: NOTAS DE CUIDADO
fr: NOTES D'ENTRETIEN
id: CATATAN PERAWATAN
it: NOTE DI CURA
pt: NOTAS DE CUIDADO
tr: BAKIM NOTLARI
ur: دیکھ بھال کے نوٹس

# addTaskNotesHintTask
source: Any tools or mindset tips for this task?
ar: هل هناك أي أدوات أو نصائح عقلية لهذه المهمة؟
de: Gibt es Tools oder Tipps für diese Aufgabe?
es: ¿Algún consejo o herramienta para esta tarea?
fr: Des outils ou conseils pour cette tâche ?
id: Alat atau tips pola pikir untuk tugas ini?
it: Strumenti o consigli mentali per questa attività?
pt: Algumas ferramentas ou dicas de mentalidade para esta tarefa?
tr: Bu görev için araçlar veya zihin ipuçları var mı?
ur: اس کام کے لیے کوئی ٹول یا ذہنیت ٹپس؟

# addTaskNotesHintHabit
source: What does tending this sprout look like?
ar: كيف تبدو رعاية هذا البرعم؟
de: Wie sieht es aus, diesen Spross zu pflegen?
es: ¿Cómo se ve cuidar este brote?
fr: À quoi ressemble l'entretien de cette pousse ?
id: Seperti apa merawat tunas ini?
it: A cosa assomma curare questo germoglio?
pt: Como é cuidar deste broto?
tr: Bu filize bakmak nasıl görünüyor?
ur: اس پودے کی دیکھ بھال کیسا لگتا ہے؟

# addTaskChooseElement
source: CHOOSE ELEMENT
ar: اختر العنصر
de: ELEMENT WÄHLEN
es: ELEGIR ELEMENTO
fr: CHOISIR L'ÉLÉMENT
id: PILIH ELEMEN
it: SCEGLI ELEMENTO
pt: ESCOLHA O ELEMENTO
tr: ÖĞE SEÇ
ur: عنصر منتخب کریں
