Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# progressBrowseMonth
source: Browsing {month}. Tap "Today" to jump back to your live activity.
ar: التصفح {month}. اضغط على "اليوم" للعودة إلى نشاطك المباشر.
de: Durchsuche {month}. Tippe auf Heute.
es: Navegando por {month}. Toca "Hoy" para volver a tu actividad en vivo.
fr: Navigation {month}. Appuie sur « Aujourd'hui » pour revenir à ton activité en cours.
id: Menjelajahi {month}. Ketuk "Hari Ini" untuk kembali ke aktivitas terkini.
it: Stai sfogliando {month}. Tocca "Oggi" per tornare alla tua attività attiva.
pt: Navegando {month}. Toque em "Hoje" para voltar à sua atividade atual.
tr: {month} ayını görüntülüyorsun. Canlı etkinliğine dönmek için "Bugün"e dokun.
ur: {month} براؤز کر رہے ہیں۔ اپنی لائیو سرگرمی پر واپس جانے کے لیے "آج" ٹیپ کریں۔

# progressJumpToToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari Ini
it: Oggi
pt: Hoje
tr: Bugün
ur: آج

# progressCalendarLegend
source: darker = more finished
ar: الأغمق = الأكثر إنجازاً
de: dunkler = mehr erledigt
es: más oscuro = más terminado
fr: plus foncé = plus terminé
id: lebih gelap = lebih banyak selesai
it: più scuro = più completati
pt: mais escuro = mais finalizados
tr: daha koyu = daha çok tamamlandı
ur: گہرا = زیادہ مکمل

# progressCalendarBody
source: Dark green means a perfect day. The shade fades as you skip.
ar: الأخضر الغامق يعني يوماً مثالياً. يتلاشى اللون كلما تخطيت.
de: Dunkelgrün bedeutet einen perfekten Tag.
es: Verde oscuro significa un día perfecto. El tono se aclara a medida que omites tareas.
fr: Le vert foncé signifie un jour parfait. La teinte s'estompe quand tu sautes.
id: Hijau tua berarti hari sempurna. Warna memudar saat Anda melewatkan hari.
it: Verde scuro significa un giorno perfetto. La tonalità sfuma quando salti.
pt: Verde escuro significa um dia perfeito. A tonalidade desvance conforme você pula.
tr: Koyu yeşil mükemmel bir gün demektir. Atladıkça renk solar.
ur: گہرا سبز ایک کامل دن کا مطلب ہے۔ جیسے جیسے آپ چھوڑتے ہیں رنگ ہلکا ہوتا جاتا ہے۔

# progressSeeAll
source: See all
ar: عرض الكل
de: Alle ansehen
es: Ver todo
fr: Tout voir
id: Lihat semua
it: Vedi tutte
pt: Ver todas
tr: Tümünü gör
ur: سب دیکھیں

# progressSeeDayByDayActivity
source: See your day-by-day activity
ar: عرض نشاطك يوم بيوم
de: Siehe deine tägliche Aktivität
es: Ver tu actividad día a día
fr: Voir ton activité jour par jour
id: Lihat aktivitas hari demi hari Anda
it: Vedi la tua attività giorno per giorno
pt: Veja sua atividade dia a dia
tr: Günlük aktiviteni gör
ur: اپنی دن بہ دن سرگرمی دیکھیں

# progressTasksFinishedPct
source: {done} of {total} tasks finished · {pct}%
ar: {done} من {total} مهمة مكتملة · {pct}%
de: {done} von {total} Aufgaben erledigt · {pct}%
es: {done} de {total} tareas terminadas · {pct}%
fr: {done} sur {total} tâches terminées · {pct}%
id: {done} dari {total} tugas selesai · {pct}%
it: {done} di {total} attività completate · {pct}%
pt: {done} de {total} tarefas finalizadas · {pct}%
tr: {total} görevden {done} tanesi tamamlandı · %{pct}
ur: {done} / {total} کام مکمل · {pct}%

# progressNoMedalsYet
source: No medals yet — finish a task or tend a sprout to get started.
ar: لا ميداليات بعد — أنهِ مهمة أو اعتنِ ببرعم للبدء.
de: Noch keine Medaillen — erledige eine Aufgabe.
es: Sin medallas aún — termina una tarea o cuida un brote para empezar.
fr: Pas encore de médailles — termine une tâche ou entretiens une pousse pour commencer.
id: Belum ada medali — selesaikan tugas atau rawat tunas untuk memulai.
it: Nessuna medaglia ancora — completa un'attività o cura un germoglio per iniziare.
pt: Nenhuma medalha ainda — finalize uma tarefa ou cuide de um broto para começar.
tr: Henüz madalya yok — başlamak için bir görevi tamamla veya bir filizi sula.
ur: ابھی تک کوئی تمغے نہیں — شروع کرنے کے لیے کام مکمل کریں یا پودے کی دیکھ بھال کریں۔

# progressSeeAllMedals
source: See all medals · {earned} of {total} earned
ar: عرض كل الميداليات · {earned} من {total} مكتسبة
de: Alle Medaillen ansehen · {earned} von {total} verdient
es: Ver todas las medallas · {earned} de {total} ganadas
fr: Voir toutes les médailles · {earned} sur {total} obtenues
id: Lihat semua medali · {earned} dari {total} diraih
it: Vedi tutte le medaglie · {earned} di {total} ottenute
pt: Ver todas as medalhas · {earned} de {total} conquistadas
tr: Tüm madalyaları gör · {earned}/{total} kazanıldı
ur: تمام تمغے دیکھیں · {earned} / {total} حاصل

# progressGuardianInsight
source: Guardian insight
ar: رؤية الحارس
de: Hüter-Einblick
es: Perspectiva del Guardián
fr: Analyse du Gardien
id: Wawasan Penjaga
it: Intuizione del Guardiano
pt: Insight do Guardião
tr: Koruyucu içgörüsü
ur: نگہبان کی بصیرت

# progressNextBadgeTier
source: NEXT BADGE · {tier}
ar: الشارة التالية · {tier}
de: NÄCHSTES ABZEICHEN · {tier}
es: PRÓXIMA INSIGNIA · {tier}
fr: PROCHAIN BADGE · {tier}
id: LENCANA BERIKUTNYA · {tier}
it: PROSSIMO BADGE · {tier}
pt: PRÓXIMO EMBLEMA · {tier}
tr: SONRAKİ ROZET · {tier}
ur: اگلا بیج · {tier}

# progressDaysTarget
source: {days} day target
ar: هدف {days} يوم
de: {days}-Tage-Ziel
es: Objetivo de {days} días
fr: Objectif de {days} jours
id: Target {days} hari
it: obiettivo {days} giorni
pt: Meta de {days} dias
tr: {days} günlük hedef
ur: {days} دن کا ہدف

# paywallTitle
source: Keep the chain unbroken.
ar: لا تكسر السلسلة.
de: Halte die Kette ununterbrochen.
es: No rompas la cadena.
fr: Ne casse pas la chaîne.
id: Pertahankan rantai tetap utuh.
it: Mantieni la catena intatta.
pt: Mantenha a corrente inquebrável.
tr: Zinciri kırılmamış tut.
ur: زنجیر کو نہ ٹوٹنے دیں۔

# paywallSubtitle
source: Daily Stitch Pro gives you the full discipline system.
ar: يمنحك Daily Stitch Pro نظام الانضباط الكامل.
de: Daily Stitch Pro bietet dir das vollständige Disziplinsystem.
es: Daily Stitch Pro te da el sistema completo de disciplina.
fr: Daily Stitch Pro te donne le système complet de discipline.
id: Daily Stitch Pro memberikan Anda sistem disiplin lengkap.
it: Daily Stitch Pro ti dà il sistema completo di disciplina.
pt: O Daily Stitch Pro dá a você o sistema completo de disciplina.
tr: Daily Stitch Pro sana tam disiplin sistemini verir.
ur: Daily Stitch Pro آپ کو مکمل نظم و ضبط کا نظام دیتا ہے۔

# paywallFeatures
source: All 5 habit slots, not just 3|Your full history, forever|The full medal set|Streak freeze every month|Weekly Receipt + share cards|Themes + more
ar: جميع فتحات العادات الخمس، وليس 3 فقط|تاريخك الكامل، إلى الأبد|مجموعة الميداليات الكاملة|تجميد السلسلة كل شهر|الإيصال الأسبوعي + بطاقات المشاركة|المواضيع + المزيد
de: Alle 5 Gewohnheitsslots, nicht nur 3|Dein vollständiger Verlauf|Medaillenset|Streak-Freeze|Share-Karten|Themen
es: Los 5 espacios de hábitos, no solo 3|Tu historial completo, para siempre|El conjunto completo de medallas|Congelamiento de racha cada mes|Recibo semanal + tarjetas compartibles|Temas y más
fr: Les 5 emplacements d'habitude, pas seulement 3|Ton historique complet, pour toujours|Le set complet de médailles|Gel de série chaque mois|Reçu hebdomadaire + cartes de partage|Thèmes et plus
id: Semua 5 slot kebiasaan, bukan hanya 3|Riwayat lengkap Anda, selamanya|Set medali lengkap|Pembekuan rantai setiap bulan|Resi mingguan + kartu bagikan|Tema + lainnya
it: Tutti e 5 gli slot abitudini, non solo 3|La tua cronologia completa, per sempre|L'insieme completo di medaglie|Congelamento della catena ogni mese|Ricevuta settimanale + card condivisibili|Temi e altro
pt: Todos os 5 espaços de hábitos, não apenas 3|Seu histórico completo, para sempre|O conjunto completo de medalhas|Congelamento de sequência todo mês|Recibo semanal + cartões de compartilhamento|Temas + mais
tr: Tam 5 alışkanlık slotu, sadece 3 değil|Tam geçmişin, sonsuza kadar|Tüm madalya seti|Her ay seri dondurması|Haftalık Makbuz + paylaşım kartları|Temalar + daha fazlası
ur: تمام 5 عادت کی جگہیں، صرف 3 نہیں|آپ کی مکمل تاریخ، ہمیشہ کے لیے|مکمل تمغوں کا مجموعہ|ہر ماہ اسٹریک فریز|ہفتہ وار رسید + شیئر کارڈ|تھیمز + مزید

# paywallFeaturesBodies
source: Free gives you 3. Pro unlocks all five so your full daily ritual can live here.|Browse every day you've completed — not just the last 7. Look back years, not weeks.|Unlock Legendary tier medals. The rarest badges are for the people who go all in.|2 streak freezes a month so a single bad day doesn't end your chain.|Beautiful share cards of your week. Post your chain, inspire someone else to start.|Unlock new accent colors and themes as we add them. Always free updates.
ar: الإصدار المجاني يمنحك 3 فتحات. يفتح Pro جميع الخمس حتى تتمكن طقوسك اليومية الكاملة من العيش هنا.|تصفح كل يوم أكملته — وليس فقط آخر 7 أيام. انظر إلى السنوات الماضية، وليس الأسابيع.|افتح ميداليات الطبقة الأسطورية. أندر الشارات هي للأشخاص الذين يبذلون كل ما في وسعهم.|تجميدان شهريان حتى لا ينهي يوم سيء سلسلتك.|بطاقات مشاركة جميلة لأسبوعك. انشر سلسلتك، وألهم شخصاً آخر للبدء.|افتح ألواناً وسمات مميزة جديدة عندما نضيفها. تحديثات مجانية دائماً.
de: Free gibt 3. Pro schaltet alle fünf frei.|Durchsuche jeden Tag.|Legendäre Medaillen.|2 Freezes pro Monat.|Share-Karten.|Neue Themen.
es: Gratis te da 3. Pro desbloquea los cinco para que tu ritual diario completo pueda vivir aquí.|Navega cada día que has completado — no solo los últimos 7. Mira años atrás, no semanas.|Desbloquea medallas de nivel Legendario. Las insignias más raras son para quienes se van con todo.|2 congelamientos de racha al mes para que un mal día no termine tu cadena.|Hermosas tarjetas compartibles de tu semana. Publica tu cadena, inspira a otro a comenzar.|Desbloquea nuevos colores y temas a medida que los agregamos. Siempre actualizaciones gratuitas.
fr: Le gratuit te donne 3. Pro débloque les cinq pour que ton rituel quotidien complet puisse vivre ici.|Parcoures chaque jour que tu as complété — pas seulement les 7 derniers. Regarde des années en arrière, pas des semaines.|Débloque les médailles de niveau Légendaire. Les badges les plus rares sont pour ceux qui s'engagent pleinement.|2 gels de série par mois pour qu'un seul mauvais jour ne termine pas ta chaîne.|De belles cartes de partage de ta semaine. Publie ta chaîne, inspire quelqu'un à commencer.|Débloque de nouvelles couleurs d'accent et thèmes au fur et à mesure. Mises à jour gratuites.
id: Gratis memberi Anda 3. Pro membuka semua lima sehingga ritual harian Anda bisa hidup di sini.|Jelajahi setiap hari yang telah Anda selesaikan — bukan hanya 7 hari terakhir. Lihat ke belakang bertahun-tahun, bukan minggu.|Buka kunci medali tier Legendaris. Lencana paling langka adalah untuk orang-orang yang benar-benar berkommitmen.|2 pembekuan rantai per bulan sehingga satu hari buruk tidak mengakhiri rantai Anda.|Kartu bagikan mingguan yang indah. Posting rantai Anda, inspirasi orang lain untuk memulai.|Buka kunci warna aksen dan tema baru saat kami menambahkannya. Selalu pembaruan gratis.
it: Free ti dà 3. Pro sblocca tutti e cinque così il tuo rituale quotidiano completo può vivere qui.|Sfoglia ogni giorno che hai completato — non solo gli ultimi 7. Guarda indietro di anni, non settimane.|Sblocca medaglie di livello Leggendario. I badge più rari sono per chi si impegna al massimo.|2 congelamenti della catena al mese così un singolo giorno difficile non finisce la tua catena.|Belle card condivisibili della tua settimana. Pubblica la tua catena, ispira qualcun altro a iniziare.|Sblocca nuovi colori di accento e temi quando li aggiungiamo. Aggiornamenti sempre gratuiti.
pt: O Gratuito dá 3. O Pro desbloqueia todos os cinco para que seu ritual diário completo possa viver aqui.|Navegue por cada dia que você completou — não apenas os últimos 7. Olhe para trás anos, não semanas.|Desbloqueie medalhas de nível Lendário. Os emblemas mais raros são para quem vai até o final.|2 congelamentos de sequência por mês para que um único dia ruim não encerre sua corrente.|Belos cartões de compartilhamento da sua semana. Poste sua corrente, inspire alguém mais a começar.|Desbloqueie novas cores de destaque e temas à medida que os adicionamos. Sempre atualizações gratuitas.
tr: Ücretsiz olan 3 verir. Pro hepsini açar, böylece günlük ritüelin burada yaşayabilir.|Tamamladığın her günü görüntüle — sadece son 7 değil. Haftalarca değil, yıllarca geriye bak. |Efsanevi seviye madalyalarını aç. En nadir rozetler, her şeyini verenler içindir.|Ayda 2 seri dondurması, böylece tek bir kötü gün zincirini bitirmez.|Haftanın güzel paylaşım kartları. Zincirini paylaş, başkasını başlatmaya ilham ver.|Yeni vurgu renkleri ve temaları ekledikçe aç. Her zaman ücretsiz güncellemeler.
ur: مفت میں صرف 3 ملتے ہیں۔ Pro تمام پانچ کھولتا ہے تاکہ آپ کی مکمل روزانہ رسم یہاں رہ سکے۔|ہر وہ دن براؤز کریں جو آپ نے مکمل کیا — صرف آخری 7 نہیں۔ سالوں کو پیچھے دیکھیں، ہفتوں کو نہیں۔|Legendary ٹائر کے تمغے کھولیں۔ سب سے نادر بیج ان لوگوں کے لیے ہیں جو پوری لگن لگاتے ہیں۔|ہر ماہ 2 اسٹریک فریز تاکہ ایک برا دن آپ کی زنجیر ختم نہ کرے۔|اپنے ہفتے کے خوبصورت شیئر کارڈ۔ اپنی زنجیر پوسٹ کریں، کسی اور کو شروع کرنے کی ترغیب دیں۔|نئے رنگ اور تھیمز کھولیں جیسے ہم شامل کرتے ہیں۔ ہمیشہ مفت اپ ڈیٹس۔

# paywallYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
id: Tahunan
it: Annuale
pt: Anual
tr: Yıllık
ur: سالانہ

# paywallYearlyCaption
source: Best value · works out to ~2.50 USD/mo
ar: أفضل قيمة · ~2.50$/شهر
de: Bestes Preis-Leistungs-Verhältnis
es: Mejor valor · equivale a ~2,50$/mes
fr: Meilleur prix · ~2,50 $/mois
id: Nilai terbaik · setara dengan ~2.50 USD/bulan
it: Miglior valore · circa 2,50 USD/mese
pt: Melhor valor · fica ~2,50 USD/mês
tr: En iyi değer · ayda ~2.50 USD civarında
ur: بہترین قیمت · تقریباً $2.50/ماہ

# paywallYearlyBadge
source: SAVE 35%
ar: وفر 35%
de: 35 % SPAREN
es: AHORRA 35%
fr: ÉCONOMISE 35%
id: HEMAT 35%
it: RISPARMIA 35%
pt: ECONOMIZE 35%
tr: %35 TASARRUF
ur: 35% بچائیں

# paywallMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
id: Bulanan
it: Mensile
pt: Mensal
tr: Aylık
ur: ماہانہ

# paywallMonthlyCaption
source: Billed every month · cancel anytime
ar: فوترة شهرية · إلغاء في أي وقت
de: Monatliche Abrechnung · jederzeit kündbar
es: Cobro mensual · cancela cuando quieras
fr: Facturation mensuelle · annule à tout moment
id: Ditagih setiap bulan · batalkan kapan saja
it: Addebito mensile · annulla quando vuoi
pt: Cobrado todo mês · cancele quando quiser
tr: Her ay faturalanır · istediğin zaman iptal et
ur: ماہانہ بلنگ · کسی بھی وقت منسوخ کریں

# paywallStartCta
source: Start Pro · {price}/yr
ar: ابدأ Pro · {price}/سنة
de: Pro starten · {price}/Jahr
es: Empezar Pro · {price}/año
fr: Commencer Pro · {price}/an
id: Mulai Pro · {price}/thn
it: Inizia Pro · {price}/anno
pt: Iniciar Pro · {price}/ano
tr: Pro'yu Başlat · {price}/yıl
ur: Pro شروع کریں · {price}/سال

# paywallStartCtaMonthly
source: Start Pro · {price}/mo
ar: ابدأ Pro · {price}/شهر
de: Pro starten · {price}/Monat
es: Empezar Pro · {price}/mes
fr: Commencer Pro · {price}/mois
id: Mulai Pro · {price}/bln
it: Inizia Pro · {price}/mese
pt: Iniciar Pro · {price}/mês
tr: Pro'yu Başlat · {price}/ay
ur: Pro شروع کریں · {price}/ماہ

# paywallRestore
source: Restore purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
id: Pulihkan pembelian
it: Ripristina acquisto
pt: Restaurar compra
tr: Satın almayı geri yükle
ur: خریداری بحال کریں

# paywallTerms
source: Terms
ar: الشروط
de: Bedingungen
es: Términos
fr: Conditions
id: Ketentuan
it: Termini
pt: Termos
tr: Koşullar
ur: شرائط

# paywallPrivacy
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
id: Privasi
pt: Privacidade
tr: Gizlilik
ur: رازداری

# paywallNoRestore
source: No previous purchase found on this account.
ar: لم يتم العثور على عملية شراء سابقة على هذا الحساب.
de: Für dieses Konto wurde kein vorheriger Kauf gefunden.
es: No se encontró ninguna compra previa en esta cuenta.
fr: Aucun achat précédent trouvé sur ce compte.
id: Tidak ada pembelian sebelumnya yang ditemukan di akun ini.
it: Nessun acquisto precedente trovato per questo account.
pt: Nenhuma compra anterior encontrada nesta conta.
tr: Bu hesapta önceki bir satın alım bulunamadı.
ur: اس اکاؤنٹ پر کوئی پچھلی خریداری نہیں ملی۔

# paywallRestoreLater
source: We'll restore your purchase on the next sync.
ar: سنستعيد عملية الشراء عند المزامنة التالية.
de: Wir stellen deinen Kauf bei der nächsten Synchronisierung wieder her.
es: Restauraremos tu compra en la próxima sincronización.
fr: Nous restaurerons ton achat à la prochaine synchronisation.
id: Kami akan memulihkan pembelian Anda pada sinkronisasi berikutnya.
it: Ripristineremo il tuo acquisto alla prossima sincronizzazione.
pt: Restauraremos sua compra na próxima sincronização.
tr: Satın almanı sonraki senkronizasyonda geri yükleyeceğiz.
ur: ہم اگلے سنک پر آپ کی خریداری بحال کر دیں گے۔

# paywallAlreadyPro
source: You're on Pro. Thank you for the support.
ar: أنت على Pro. شكراً لدعمك.
de: Du bist auf Pro. Vielen Dank für die Unterstützung.
es: Ya eres Pro. Gracias por el apoyo.
fr: Tu es sur Pro. Merci pour le soutien.
id: Anda sudah menggunakan Pro. Terima kasih atas dukungannya.
it: Sei su Pro. Grazie per il sostegno.
pt: Você já está no Pro. Obrigado pelo apoio.
tr: Pro üyesisin. Desteğin için teşekkürler.
ur: آپ Pro پر ہیں۔ آپ کی حمایت کا شکریہ۔

# paywallHabitSlotHead
source: You've used all your free habit slots. Unlock the full set to plant every ritual you care about.
ar: لقد استخدمت كل خانات العادات المجانية. افتح المجموعة الكاملة.
de: Du hast alle deine freien Gewohnheitsplätze aufgebraucht.
es: Has usado todos los espacios gratuitos de hábitos. Desbloquea el conjunto completo para plantar cada ritual que te importa.
fr: Tu as utilisé tous tes emplacements d'habitude gratuits. Débloque le set complet pour planter chaque rituel qui te tient à cœur.
id: Anda telah menggunakan semua slot kebiasaan gratis Anda. Buka kunci set lengkap untuk menanam semua ritual yang Anda pedulikan.
it: Hai usato tutti gli slot abitudine gratuiti. Sblocca l'insieme completo per piantare ogni rituale a cui tieni.
pt: Você usou todos os seus espaços de hábitos gratuitos. Desbloqueie o conjunto completo para plantar todos os rituais que importam para você.
tr: Tüm ücretsiz alışkanlık slotlarını kullandın. Önemsediğin her ritüeli eklemek için tam seti aç.
ur: آپ نے اپنی تمام مفت عادت کی جگہیں استعمال کر لی ہیں۔ مکمل سیٹ کھولیں تاکہ ہر رسم کو لگایا جا سکے۔

# paywallHistoryHead
source: See your full history — every perfect day, every medal, every comeback.
ar: اعرض سجلك الكامل — كل يوم مثالي، كل ميدالية، كل عودة.
de: Schau dir deinen gesamten Verlauf an.
es: Ve tu historial completo — cada día perfecto, cada medalla, cada regreso.
fr: Voir ton historique complet — chaque jour parfait, chaque médaille, chaque retour.
id: Lihat riwayat lengkap Anda — setiap hari sempurna, setiap medali, setiap kebangkitan.
it: Vedi la tua cronologia completa — ogni giorno perfetto, ogni medaglia, ogni ritorno.
pt: Veja seu histórico completo — cada dia perfeito, cada medalha, cada retorno.
tr: Tam geçmişini gör — her mükemmel günü, her madalyayı, her geri dönüşü.
ur: اپنا مکمل تاریخ دیکھیں — ہر کامل دن، ہر تمغہ، ہر واپسی۔

# paywallMedalHead
source: The rarest medals are Pro-only. Keep going — they're closer than you think.
ar: الميداليات النادرة حصرية لـ Pro. استمر — أنت أقرب مما تظن.
de: Die seltensten Medaillen sind nur für Profis erhältlich.
es: Las medallas más raras son sólo Pro. Estás más cerca de lo que crees.
fr: Les médailles les plus rares sont réservées aux Pro. Continue — tu es plus près que tu ne le penses.
id: Medali paling langka hanya untuk Pro. Terus lanjutkan — mereka lebih dekat dari yang Anda kira.
it: Le medaglie più rare sono solo per Pro. Continua — sono più vicine di quanto pensi.
pt: As medalhas mais raras são exclusivas do Pro. Continue — elas estão mais perto do que você pensa.
tr: En nadir madalyalar sadece Pro'ya özel. Devam et — düşündüğünden daha yakınlar.
ur: نادر ترین تمغے صرف Pro کے لیے ہیں۔ آگے بڑھتے رہیں — وہ آپ سے زیادہ قریب ہیں جتنا آپ سوچتے ہیں۔

# settingsYourActivity
source: YOUR ACTIVITY
ar: نشاطك
de: DEINE AKTIVITÄT
es: TU ACTIVIDAD
fr: TON ACTIVITÉ
id: AKTIVITAS ANDA
it: LA TUA ATTIVITÀ
pt: SUA ATIVIDADE
tr: AKTİVİTEN
ur: آپ کی سرگرمی

# settingsHelpInfo
source: HELP & INFO
ar: مساعدة ومعلومات
de: HILFE & INFORMATIONEN
es: AYUDA E INFO
fr: AIDE ET INFOS
id: BANTUAN & INFO
it: AIUTO E INFO
pt: AJUDA & INFORMAÇÕES
tr: YARDIM & BİLGİ
ur: مدد اور معلومات

# settingsAccount
source: ACCOUNT
ar: الحساب
de: KONTO
es: CUENTA
fr: COMPTE
id: AKUN
pt: CONTA
tr: HESAP
ur: اکاؤنٹ

# settingsNurturingTools
source: NURTURING TOOLS
ar: أدوات
de: PFLEGEWERKZEUGE
es: HERRAMIENTAS
fr: OUTILS D'ENTRETIEN
id: ALAT PEMELIHARAAN
it: STRUMENTI DI CURA
pt: FERRAMENTAS DE CUIDADO
tr: BÜYÜTME ALETLERİ
ur: دیکھ بھال کے اوزار

# settingsReminders
source: REMINDERS
ar: التذكيرات
de: ERINNERUNGEN
es: RECORDATORIOS
fr: RAPPELS
id: PENGINGAT
it: PROMEMORIA
pt: LEMBRETES
tr: HATIRLATMALAR
ur: یاد دہانیاں

# settingsWidgetSanctuary
source: WIDGET SANCTUARY
ar: الودجة
de: WIDGET-HEILIGTUM
es: WIDGET
fr: WIDGET SANCTUAIRE
id: SUCCI WIDGET
it: WIDGET DEL SANTUARIO
pt: SANTUÁRIO DO WIDGET
tr: WİDGET KORUNAĞI
ur: ویجیٹ سینکچری

# settingsEcosystemSupport
source: ECOSYSTEM SUPPORT
ar: الدعم
de: ÖKOSYSTEM-UNTERSTÜTZUNG
es: SOPORTE
fr: SUPPORT ÉCOSYSTÈME
id: DUKUNGAN EKOSISTEM
it: SUPPORTO ALL'ECOSISTEMA
pt: SUPORTE DO ECOSSISTEMA
tr: EKOSİSTEM DESTEĞİ
ur: ماحولیاتی معاونت

# settingsHowItWorks
source: How this works
ar: كيف يعمل
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
pt: Como funciona
tr: Bu nasıl çalışır
ur: یہ کیسے کام کرتا ہے

# settingsSignOut
source: Sign out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
id: Keluar
it: Disconnetti
pt: Sair
tr: Çıkış yap
ur: سائن آؤٹ

# settingsProActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
id: Aktif
it: Attivo
pt: Ativo
tr: Aktif
ur: فعال

# settingsProFree
source: Free tier
ar: المستوى المجاني
de: Kostenloses Kontingent
es: Nivel gratis
fr: Niveau gratuit
id: Tier gratis
it: Piano gratuito
pt: Nível Gratuito
tr: Ücretsiz katman
ur: مفت ٹائر

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
pt: Idioma
tr: Dil
ur: زبان

# settingsLanguageValue
source: System default
ar: افتراضي النظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
id: Default sistem
it: Predefinito di sistema
pt: Padrão do sistema
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ

# firstRunGreeting
source: 5 tasks. No more. Make them count.
ar: 5 مهام. لا أكثر. اجعلها ذات قيمة.
de: 5 Aufgaben. Nicht mehr. Lass sie zählen.
es: 5 tareas. Ni una más. Haz que cuenten.
fr: 5 tâches. Pas plus. Fais en sorte qu'elles comptent.
id: 5 tugas. Tidak lebih. Buatlah berarti.
it: 5 attività. Non di più. Fanne contare.
pt: 5 tarefas. Não mais. Faça-as valer.
tr: 5 görev. Daha fazla değil. Onları sayılı kıl.
ur: 5 کام۔ بس۔ ان کی قدر رکھیں۔

# firstRunBody
source: Plant your first seed — what matters most today?
ar: ازرع أول بذرة — ما الذي يهم اليوم؟
de: Pflanze deinen ersten Samen — was ist heute am wichtigsten?
es: Planta tu primera semilla — ¿qué importa hoy?
fr: Plante ta première graine — qu'est-ce qui compte le plus aujourd'hui ?
id: Tanam benih pertama Anda — apa yang paling penting hari ini?
it: Pianta il tuo primo seme — cosa conta di più oggi?
pt: Plante sua primeira semente — o que mais importa hoje?
tr: İlk tohumunu ek — bugün en çok ne önemli?
ur: اپنا پہلا بیج لگائیں — آج سب سے زیادہ اہم کیا ہے؟

# firstRunCta
source: Plant your first seed
ar: ازرع أول بذرة
de: Pflanze deinen ersten Samen
es: Plantar mi primera semilla
fr: Plante ta première graine
id: Tanam benih pertama Anda
it: Pianta il tuo primo seme
pt: Plante sua primeira semente
tr: İlk tohumunu ek
ur: اپنا پہلا بیج لگائیں
