Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# settingsShareBloomTrackerSubtitle
source: Tell a friend about the chain
ar: أخبر صديقاً عن السلسلة
de: Erzähle einem Freund von der Kette
es: Cuéntale a un amigo sobre la cadena
fr: Parle de la chaîne à un ami
id: Ceritakan tentang rantai kepada teman
it: Parla della catena a un amico
pt: Conte a um amigo sobre a corrente
tr: Bir arkadaşına zincirden bahset
ur: دوست کو زنجیر کے بارے میں بتائیں

# settingsHelpSupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
id: Bantuan & Dukungan
it: Aiuto e Supporto
pt: Ajuda & Suporte
tr: Yardım & Destek
ur: مدد و معاونت

# settingsHelpSupportSubtitle
source: FAQ or report a problem
ar: الأسئلة الشائعة أو الإبلاغ عن مشكلة
de: FAQ oder Problem melden
es: Preguntas frecuentes o reportar un problema
fr: FAQ ou signaler un problème
id: FAQ atau laporkan masalah
it: FAQ o segnala un problema
pt: Perguntas frequentes ou reportar um problema
tr: SSS veya sorun bildir
ur: FAQ یا مسئلہ رپورٹ کریں

# settingsSignOutTile
source: Sign Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
id: Keluar
it: Disconnetti
pt: Sair
tr: Çıkış Yap
ur: سائن آؤٹ

# settingsAllFeaturesUnlocked
source: All features unlocked
ar: جميع الميزات مفتوحة
de: Alle Funktionen freigeschaltet
es: Todas las funciones desbloqueadas
fr: Toutes les fonctionnalités débloquées
id: Semua fitur terbuka
it: Tutte le funzionalità sbloccate
pt: Todos os recursos desbloqueados
tr: Tüm özellikler açıldı
ur: تمام فیچرز کھلے ہوئے

# settingsAllFeaturesUnlockedSubtitle
source: Beta build — subscriptions paused while we test everything.
ar: إصدار تجريبي — الاشتراكات متوقفة أثناء اختبار كل شيء.
de: Beta-Version — Abonnements sind pausiert.
es: Versión beta — las suscripciones están pausadas mientras probamos todo.
fr: Version bêta — abonnements en pause pendant que nous testons tout.
id: Versi beta — langganan dijeda saat kami menguji segalanya.
it: Build beta — gli abbonamenti sono in pausa durante i test.
pt: Versão beta — assinaturas pausadas enquanto testamos tudo.
tr: Beta sürümü — her şeyi test ederken abonelikler duraklatıldı.
ur: بیٹا بلڈ — ہم جب تک سب کچھ ٹیست کرتے ہیں سبسکرپشنز رکی ہوئی ہیں۔

# settingsVersion
source: Version {version} ({build})
ar: الإصدار {version} ({build})
es: Versión {version} ({build})
id: Versi {version} ({build})
it: Versione {version} ({build})
pt: Versão {version} ({build})
tr: Sürüm {version} ({build})
ur: ورژن {version} ({build})

# settingsVersionUnknown
source: Version 1.0.0
ar: الإصدار 1.0.0
es: Versión 1.0.0
id: Versi 1.0.0
it: Versione 1.0.0
pt: Versão 1.0.0
tr: Sürüm 1.0.0
ur: ورژن 1.0.0

# settingsHabitMaster
source: Habit Master
ar: سيد العادات
de: Gewohnheitsmeister
es: Maestro de hábitos
fr: Maître des habitudes
id: Master Kebiasaan
it: Maestro delle Abitudini
pt: Mestre dos Hábitos
tr: Alışkanlık Ustası
ur: عادت ماسٹر

# settingsLevel
source: Level {level} · Habit Master
ar: المستوى {level} · سيد العادات
de: Level {level} · Gewohnheitsmeister
es: Nivel {level} · Maestro de hábitos
fr: Niveau {level} · Maître des habitudes
id: Level {level} · Master Kebiasaan
it: Livello {level} · Maestro delle Abitudini
pt: Nível {level} · Mestre dos Hábitos
tr: Seviye {level} · Alışkanlık Ustası
ur: لیول {level} · عادت ماسٹر

# languagePickerTitle
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
pt: Idioma
tr: Dil
ur: زبان

# youLast7Days
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
id: 7 hari terakhir
it: Ultimi 7 giorni
pt: Últimos 7 dias
tr: Son 7 gün
ur: آخری 7 دن

# youLast7DaysSubtitle
source: Day-by-day task history
ar: سجل المهام يوم بيوم
de: Aufgabenverlauf Tag für Tag
es: Historial de tareas día a día
fr: Historique jour par jour
id: Riwayat tugas hari demi hari
it: Cronologia delle attività giorno per giorno
pt: Histórico de tarefas dia a dia
tr: Günlük görev geçmişi
ur: دن بہ دن کام کی تاریخ

# youLeftBehindSubtitle
source: Missed tasks waiting to be re-added
ar: مهام فائتة في انتظار إعادة الإضافة
de: Verpasste Aufgaben warten auf erneutes Hinzufügen
es: Tareas perdidas esperando ser re-añadidas
fr: Tâches manquées en attente de réajout
id: Tugas yang terlewat menunggu untuk ditambahkan kembali
it: Attività mancate in attesa di essere riaggiunte
pt: Tarefas perdidas esperando para serem re-adicionadas
tr: Tekrar ekilmeyi bekleyen kaçırılan görevler
ur: چھوٹے ہوئے کام جو دوبارہ شامل ہونے کا منتظر ہیں

# youProTier
source: Pro tier
ar: مستوى Pro
de: Pro-Stufe
es: Nivel Pro
fr: Niveau Pro
id: Tier Pro
it: Piano Pro
pt: Nível Pro
tr: Pro katmanı
ur: Pro ٹائر

# youFreeTier
source: Free tier
ar: المستوى المجاني
de: Kostenlose Stufe
es: Nivel gratis
fr: Niveau gratuit
id: Tier gratis
it: Piano gratuito
pt: Nível Gratuito
tr: Ücretsiz katman
ur: مفت ٹائر

# youFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
id: Gratis
it: Gratuito
pt: Grátis
tr: Ücretsiz
ur: مفت

# youLevelLabel
source: Level {level}
ar: المستوى {level}
es: Nivel {level}
fr: Niveau {level}
it: Livello {level}
pt: Nível {level}
tr: Seviye {level}
ur: لیول {level}

# youBestStreakLabel
source: Best {days} d
ar: أفضل {days} د
de: Beste {days} T
es: Mejor {days} d
fr: Meilleure série {days} j
id: Terbaik {days} h
it: Migliore {days} g
pt: Melhor {days} d
tr: En iyi {days} gün
ur: بہترین {days} دن

# youPlantHabit
source: Plant a habit to start a chain.
ar: ازرع عادة لبدء سلسلة.
de: Pflanze eine Gewohnheit, um eine Kette zu starten.
es: Planta un hábito para iniciar una cadena.
fr: Plante une habitude pour démarrer une chaîne.
id: Tanam kebiasaan untuk memulai rantai.
it: Pianta un'abitudine per iniziare una catena.
pt: Plante um hábito para iniciar uma corrente.
tr: Bir zincir başlatmak için bir alışkanlık ek.
ur: زنجیر شروع کرنے کے لیے عادت لگائیں۔

# youUnlockDiscipline
source: Unlock the full discipline system.
ar: افتح نظام الانضباط الكامل.
de: Schalte das vollständige Disziplinsystem frei.
es: Desbloquea el sistema completo de disciplina.
fr: Débloque le système complet de discipline.
id: Buka kunci sistem disiplin lengkap.
it: Sblocca il sistema completo di disciplina.
pt: Desbloqueie o sistema completo de disciplina.
tr: Tam disiplin sistemini aç.
ur: مکمل نظم و ضبط کا نظام کھولیں۔

# youProFeatures
source: 5 habit slots, full history, legendary medals, monthly streak freezes, weekly share cards.
ar: 5 فتحات عادات، السجل الكامل، ميداليات أسطورية، تجميد سلسلة شهري، بطاقات مشاركة أسبوعية.
de: 5 Gewohnheitsplätze, vollständiger Verlauf, legendäre Medaillen.
es: 5 espacios de hábitos, historial completo, medallas legendarias, congelamientos mensuales de racha, tarjetas compartibles semanales.
fr: 5 emplacements d'habitude, historique complet, médailles légendaires, gels de série mensuels, cartes de partage hebdomadaires.
id: 5 slot kebiasaan, riwayat lengkap, medali legendaris, pembekuan rantai bulanan, kartu bagikan mingguan.
it: 5 slot abitudini, cronologia completa, medaglie leggendarie, congelamenti mensili della catena, card condivisibili settimanali.
pt: 5 espaços de hábitos, histórico completo, medalhas lendárias, congelamentos mensais de sequência, cartões de compartilhamento semanais.
tr: 5 alışkanlık slotu, tam geçmiş, efsanevi madalyalar, aylık seri dondurmaları, haftalık paylaşım kartları.
ur: 5 عادت کی جگہیں، مکمل تاریخ، Legendary تمغے، ماہانہ اسٹریک فریز، ہفتہ وار شیئر کارڈ۔

# youSeePlans
source: See plans
ar: عرض الخطط
de: Pläne ansehen
es: Ver planes
fr: Voir les plans
id: Lihat paket
it: Vedi piani
pt: Ver planos
tr: Planları gör
ur: پلان دیکھیں

# youFromPrice
source: from {price}/mo
ar: من {price}/شهر
de: ab {price}/Monat
es: desde {price}/mes
fr: à partir de {price}/mois
id: dari {price}/bln
it: da {price}/mese
pt: a partir de {price}/mês
tr: {price}/ay'dan başlayan fiyatlarla
ur: {price}/ماہ سے شروع

# youBloomTrackerFooter
source: Daily Stitch · Habit & To-Do
ar: Daily Stitch · عادات ومهام
es: Daily Stitch · Hábitos y Tareas
fr: Daily Stitch · Habitudes et tâches
id: Daily Stitch · Kebiasaan & To-Do
pt: Daily Stitch · Hábitos & Tarefas
tr: Daily Stitch · Alışkanlık & Yapılacak
ur: Daily Stitch · عادات اور کام

# progressMedals
source: Medals
ar: الميداليات
de: Medaillen
es: Medallas
fr: Médailles
id: Medali
it: Medaglie
pt: Medalhas
tr: Madalyalar
ur: تمغے

# progressLast7Days
source: Last 7 days
ar: آخر 7 أيام
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
id: 7 hari terakhir
it: Ultimi 7 giorni
pt: Últimos 7 dias
tr: Son 7 gün
ur: آخری 7 دن

# helpTitle
source: Help & Support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et support
id: Bantuan & Dukungan
it: Aiuto e Supporto
pt: Ajuda & Suporte
tr: Yardım & Destek
ur: مدد و معاونت

# helpBody
source: Most answers are below. If not, send us a note and we usually reply within 2–3 days.
ar: معظم الإجابات أدناه. إذا لم تجدها، أرسل لنا رسالة ونرد عادةً خلال 2-3 أيام.
de: Die meisten Antworten findest du unten.
es: La mayoría de las respuestas están abajo. Si no, envíanos un mensaje y normalmente respondemos en 2–3 días.
fr: La plupart des réponses se trouvent ci-dessous. Sinon, envoie-nous un message et nous répondons généralement sous 2 à 3 jours.
id: Kebanyakan jawaban ada di bawah. Jika tidak, kirimkan catatan kepada kami dan kami biasanya membalas dalam 2–3 hari.
it: La maggior parte delle risposte è qui sotto. In caso contrario, inviaci un messaggio e di solito rispondiamo entro 2-3 giorni.
pt: A maioria das respostas está abaixo. Se não encontrar, nos envie uma mensagem e geralmente respondemos em 2–3 dias.
tr: Cevapların çoğu aşağıda. Yoksa bize bir not gönder, genellikle 2-3 gün içinde yanıt veririz.
ur: زیادہ تر جوابات نیچے ہیں۔ اگر نہیں ملے، ہمیں نوٹ بھیجیں اور ہم عام طور پر 2-3 دن میں جواب دیتے ہیں۔

# helpSectionFAQ
source: FREQUENT QUESTIONS
ar: الأسئلة الشائعة
de: HÄUFIGE FRAGEN
es: PREGUNTAS FRECUENTES
fr: QUESTIONS FRÉQUENTES
id: PERTANYAAN UMUM
it: DOMANDE FREQUENTI
pt: PERGUNTAS FREQUENTES
tr: SIK SORULAN SORULAR
ur: عمومی سوالات

# helpSectionContact
source: STILL STUCK?
ar: لا تزال عالقاً؟
de: NOCH OFFENE FRAGEN?
es: ¿AÚN NECESITAS AYUDA?
fr: TOUJOURS BLOQUÉ ?
id: MASIH BINGUNG?
it: HAI ANCORA DUBBI?
pt: AINDA COM DÚVIDAS?
tr: HALEN TAKILDI MI?
ur: ابھی بھی مسئلہ ہے؟

# helpAddMessage
source: Add a short message first.
ar: أضف رسالة قصيرة أولاً.
de: Füge zuerst eine kurze Nachricht hinzu.
es: Añade un mensaje corto primero.
fr: Ajoute d'abord un court message.
id: Tambahkan pesan singkat terlebih dahulu.
it: Aggiungi prima un breve messaggio.
pt: Adicione uma mensagem curta primeiro.
tr: Önce kısa bir mesaj ekle.
ur: پہلے مختصر پیغام شامل کریں۔

# helpOpening
source: Opening your mail app…
ar: جاري فتح تطبيق البريد…
de: E-Mail-App wird geöffnet…
es: Abriendo tu aplicación de correo…
fr: Ouverture de ton application mail…
id: Membuka aplikasi email Anda…
it: Apertura dell'app di posta…
pt: Abrindo seu app de e-mail…
tr: E-posta uygulaman açılıyor…
ur: آپ کا میل ایپ کھل رہا ہے…

# helpEmailUs
source: Email us
ar: أرسل لنا بريداً إلكترونياً
de: E-Mail senden
es: Escríbenos
fr: Envoie-nous un e-mail
id: Email kami
it: Scrivici
pt: Envie-nos um e-mail
tr: Bize e-posta gönder
ur: ہمیں ای میل کریں

# helpOpeningAction
source: Opening…
ar: جاري الفتح…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
id: Membuka…
it: Apertura…
pt: Abrindo…
tr: Açılıyor…
ur: کھل رہا ہے…

# helpCopyEmail
source: Copy support email
ar: نسخ البريد الإلكتروني للدعم
de: Support-E-Mail kopieren
es: Copiar correo de soporte
fr: Copier l'e-mail du support
id: Salin email dukungan
it: Copia email di supporto
pt: Copiar e-mail de suporte
tr: Destek e-postasını kopyala
ur: سپورٹ ای میل کاپی کریں

# helpCopiedEmail
source: Copied support@dailystitch.app
ar: تم نسخ support@dailystitch.app
de: support@dailystitch.app kopiert
es: Copiado support@dailystitch.app
fr: support@dailystitch.app copié
id: Menyalin support@dailystitch.app
it: Copiato support@leanspace.app
pt: Copiado support@dailystitch.app
tr: support@dailystitch.app kopyalandı
ur: support@dailystitch.app کاپی ہو گیا

# helpNoMailApp
source: No mail app found. Email us at support@dailystitch.app.
ar: لم يتم العثور على تطبيق بريد. أرسل لنا على support@dailystitch.app.
de: Keine E-Mail-App gefunden. Sende uns eine E-Mail an support@dailystitch.app.
es: No se encontró aplicación de correo. Escríbenos a support@dailystitch.app.
fr: Aucune application mail trouvée. Envoie-nous un e-mail à support@dailystitch.app.
id: Tidak ditemukan aplikasi email. Email kami di support@dailystitch.app.
it: Nessuna app di posta trovata. Scrivici a support@leanspace.app.
pt: Nenhum app de e-mail encontrado. Envie um e-mail para support@dailystitch.app.
tr: E-posta uygulaması bulunamadı. Bize support@dailystitch.app adresinden yazın.
ur: کوئی میل ایپ نہیں ملی۔ ہمیں support@dailystitch.app پر ای میل کریں۔

# helpTopicLabel
source: Topic
ar: الموضوع
de: Thema
es: Tema
fr: Sujet
id: Topik
it: Argomento
pt: Assunto
tr: Konu
ur: موضوع

# helpWhatHappened
source: What happened?
ar: ما الذي حدث؟
de: Was ist passiert?
es: ¿Qué pasó?
fr: Que s'est-il passé ?
id: Apa yang terjadi?
it: Cos'è successo?
pt: O que aconteceu?
tr: Ne oldu?
ur: کیا ہوا؟

# helpHint
source: A short description goes a long way…
ar: وصف قصير يساعد كثيراً…
de: Eine kurze Beschreibung hilft schon viel…
es: Una descripción corta ayuda mucho…
fr: Une courte description aide beaucoup…
id: Deskripsi singkat sangat membantu…
it: Una breve descrizione fa molta strada…
pt: Uma descrição curta ajuda muito…
tr: Kısa bir açıklama çok yol alır…
ur: مختصر بیان بہت مدد کرتا ہے…

# helpDisclaimer
source: Tapping "Email us" opens your mail app with a pre-filled message (no data leaves your device until you send).
ar: بالنقر على "أرسل لنا بريداً" سيفتح تطبيق البريد مع رسالة مجهزة مسبقاً (لا تغادر أي بيانات جهازك حتى ترسل).
de: Wenn du auf E-Mail senden tippst, wird deine E-Mail-App geöffnet.
es: Tocar "Escríbenos" abre tu aplicación de correo con un mensaje prellenado (ningún dato sale de tu dispositivo hasta que envíes).
fr: Appuyer sur « Envoie-nous un e-mail » ouvre ton application mail avec un message pré-rempli (aucune donnée ne quitte ton appareil tant que tu n'envoies pas).
id: Mengetuk "Email kami" membuka aplikasi email Anda dengan pesan yang sudah diisi (tidak ada data yang keluar dari perangkat Anda sampai Anda mengirim).
it: Toccando "Scrivici" si apre la tua app di posta con un messaggio pre-compilato (nessun dato lascia il tuo dispositivo finché non invii).
pt: Ao tocar em "Envie-nos um e-mail", seu app de e-mail abre com uma mensagem pré-preenchida (nenhum dado sai do seu dispositivo até você enviar).
tr: "Bize e-posta gönder"e dokunmak, önceden doldurulmuş bir mesajla e-posta uygulamanı açar (gönderene kadar hiçbir veri cihazından ayrılmaz).
ur: "ہمیں ای میل کریں" ٹیپ کرنے سے آپ کا میل ایپ پہلے سے بھرے ہوئے پیغام کے ساتھ کھلتا ہے (بھیجنے تک آپ کے ڈیوائس سے کوئی ڈیٹا نہیں جاتا)۔

# helpFaqQ1
source: What is the 5-task cap?
ar: ما هو حد 5 مهام؟
de: Was ist die 5-Aufgaben-Obergrenze?
es: ¿Qué es el límite de 5 tareas?
fr: Qu'est-ce que la limite de 5 tâches ?
id: Apa itu batas 5 tugas?
it: Cos'è il limite di 5 attività?
pt: O que é a restrição de 5 tarefas?
tr: 5 görev sınırı nedir?
ur: 5 کام کی حد کیا ہے؟

# helpFaqA1
source: You can add up to 5 tasks per local day. The 6th is blocked on purpose — discipline beats overload. The cap is the feature, not a limitation.
ar: يمكنك إضافة حتى 5 مهام في اليوم المحلي. السادس محظور عمداً — الانضباط يتفوق على الحمل الزائد. الحد هو الميزة، وليس قيداً.
de: Du kannst pro lokalen Tag maximal 5 Aufgaben hinzufügen.
es: Puedes añadir hasta 5 tareas por día local. La 6ª está bloqueada a propósito — la disciplina vence a la sobrecarga. El límite es la función, no una limitación.
fr: Tu peux ajouter jusqu'à 5 tâches par jour local. La 6e est bloquée volontairement — la discipline bat la surcharge. La limite est la fonctionnalité, pas une contrainte.
id: Anda dapat menambahkan hingga 5 tugas per hari lokal. Tugas ke-6 diblokir secara sengaja — disiplin mengalahkan beban berlebih. Batas itu adalah fitur, bukan keterbatasan.
it: Puoi aggiungere fino a 5 attività al giorno locale. La 6ª è bloccata appositamente — la disciplina batte il sovraccarico. Il limite è la funzionalità, non una limitazione.
pt: Você pode adicionar até 5 tarefas por dia local. A 6ª é bloqueada de propósito — disciplina vence sobrecarga. A restrição é o recurso, não uma limitação.
tr: Yerel gün başına en fazla 5 görev ekleyebilirsin. 6. görev kasıtlı olarak engellenir — disiplin aşırı yüklemeyi yener. Sınır bir özelliktir, bir kısıtlama değil.
ur: آپ فی مقامی دن 5 تک کام شامل کر سکتے ہیں۔ 6واں جان بوجھ کر بند ہے — نظم و ضبط بھاری پر بہتر ہے۔ حد فیچر ہے، رکاوٹ نہیں۔

# helpFaqQ2
source: What happens at midnight?
ar: ماذا يحدث عند منتصف الليل؟
de: Was passiert um Mitternacht?
es: ¿Qué pasa a medianoche?
fr: Que se passe-t-il à minuit ?
id: Apa yang terjadi pada tengah malam?
it: Cosa succede a mezzanotte?
pt: O que acontece à meia-noite?
tr: Gece yarısında ne olur?
ur: رات 12 بجے کیا ہوتا ہے؟

# helpFaqA2
source: At your local midnight, any task still marked open is stamped "missed" and moves to Left Behind. Habit streaks reset if the habit was not completed the day before.
ar: عند منتصف الليل المحلي، أي مهمة لا تزال مفتوحة يتم وضع علامة "فائتة" عليها والانتقال إلى المتروكة. تُعاد تعيين أرقام العادات إذا لم تُكتمل العادة في اليوم السابق.
de: Zu deiner lokalen Mitternacht wird jede noch offene Aufgabe als verpasst markiert.
es: A tu medianoche local, cualquier tarea que aún esté marcada como abierta se etiqueta como "perdida" y se mueve a Pendientes. Las rachas de hábitos se reinician si el hábito no se completó el día anterior.
fr: À minuit, toute tâche encore marquée comme ouverte est estampillée « manquée » et passe dans Abandons. Les séries d'habitudes se réinitialisent si l'habitude n'a pas été complétée la veille.
id: Pada tengah malam lokal Anda, setiap tugas yang masih ditandai terbuka diberi cap "terlewat" dan pindah ke Tertinggal. Rantai kebiasaan direset jika kebiasaan tidak diselesaikan hari sebelumnya.
it: A mezzanotte locale, qualsiasi attività ancora segnata come aperta viene contrassegnata come "mancata" e si sposta in In sospeso. Le catene delle abitudini si reimpostano se l'abitudine non è stata completata il giorno prima.
pt: Na meia-noite do seu horário local, qualquer tarefa ainda marcada como aberta recebe o selo "perdida" e vai para Pendentes. Sequências de hábitos são redefinidas se o hábito não foi concluído no dia anterior.
tr: Yerel gece yarısında, hâlâ açık olarak işaretli her görev "kaçırıldı" damgası alır ve Geri Kalanlar'a gider. Alışkanlık, bir önceki gün tamamlanmamışsa seri sıfırlanır.
ur: آپ کے مقامی رات 12 بجے، جو بھی کام ابھی کھلا ہے وہ "چھوٹا ہوا" ٹیگ ہوتا ہے اور Left Behind میں چلا جاتا ہے۔ عادت کی اسٹریک ری سیٹ ہوتی ہے اگر عادت کل مکمل نہیں ہوئی۔

# helpFaqQ3
source: What is Left Behind?
ar: ما هي المتروكة؟
de: Was ist Zurückgelassen?
es: ¿Qué es Pendientes?
fr: Qu'est-ce qu'Abandons ?
id: Apa itu Tertinggal?
it: Cos'è In sospeso?
pt: O que são Pendentes?
tr: Geri Kalanlar nedir?
ur: Left Behind کیا ہے؟

# helpFaqA3
source: A gentle, dismissible list of tasks you didn't finish. Open it, re-add only what still matters, and let the rest go. Free tier sees the last 7 days; Pro sees full history.
ar: قائمة لطيفة ويمكن إلغاؤها بالمهام التي لم تكملها. افتحها، أعد إضافة ما يزال يهم، واترك الباقي. المستوى المجاني يرى آخر 7 أيام؛ Pro يرى السجل الكامل.
de: Eine sanfte, ausblendbare Liste von Aufgaben, die du nicht fertiggestellt hast.
es: Una lista amigable y descartable de tareas que no terminaste. Ábrela, re-añade solo lo que aún importa y suelta lo demás. El nivel gratis muestra los últimos 7 días; Pro muestra el historial completo.
fr: Une liste douce et dismissible de tâches que tu n'as pas terminées. Ouvre-la, réajoute seulement ce qui compte encore, et laisse le reste partir. Le niveau gratuit voit les 7 derniers jours ; Pro voit l'historique complet.
id: Daftar yang lembut dan dapat ditutup dari tugas yang tidak Anda selesaikan. Buka, tambahkan kembali hanya yang masih penting, dan lepaskan sisanya. Tier gratis melihat 7 hari terakhir; Pro melihat riwayat lengkap.
it: Una lista gentile e ignorabile delle attività che non hai completato. Aprila, riaggiungi solo ciò che conta ancora, e lascia andare il resto. Il piano gratuito mostra gli ultimi 7 giorni; Pro mostra la cronologia completa.
pt: Uma lista gentil e dispensável de tarefas que você não finalizou. Abra-a, re-adicione apenas o que ainda importa e deixe o resto ir. O nível Gratuito mostra os últimos 7 dias; o Pro mostra o histórico completo.
tr: Bitiremediğin görevlerin nazik bir listesi. Aç, sadece hâlâ önemli olanları tekrar ekle, gerisini bırak. Ücretsiz katman son 7 günü gösterir; Pro tam geçmişi gösterir.
ur: آپ کے نامکمل کاموں کی ایک نرم، ختم کرنے والی فہرست۔ اسے کھولیں، صرف وہی دوبارہ شامل کریں جو ابھی بھی اہم ہو، باقی کو چھوڑ دیں۔ مفت ٹائر آخری 7 دن دیکھتا ہے؛ Pro مکمل تاریخ دیکھتا ہے۔

# helpFaqQ4
source: How do streaks work?
ar: كيف تعمل الأرقام المتتالية؟
de: Wie funktionieren Ketten?
es: ¿Cómo funcionan las rachas?
fr: Comment fonctionnent les séries ?
id: Bagaimana rantai bekerja?
it: Come funzionano le catene?
pt: Como as sequências funcionam?
tr: Seriler nasıl çalışır?
ur: اسٹریک کیسے کام کرتی ہے؟

# helpFaqA4
source: A day extends the chain when you had at least 1 task and 0 were missed. Days with zero tasks neither extend nor break the chain. A streak freeze forgives one missed day per month.
ar: يوم يمتد السلسلة عندما كانت لديك مهمة واحدة على الأقل ولم يتم تفويت أي منها. الأيام التي بها صفر مهام لا تمتد ولا تكسر السلسلة. تجميد السلسلة يغفر يوماً ضائعاً واحداً في الشهر.
de: Ein Tag verlängert die Kette, wenn du mindestens 1 Aufgabe hattest und 0 verpasst hast.
es: Un día extiende la cadena cuando tuviste al menos 1 tarea y 0 se perdieron. Los días con cero tareas ni extienden ni rompen la cadena. Un congelamiento de racha perdona un día perdido al mes.
fr: Un jour prolonge la chaîne quand tu avais au moins 1 tâche et 0 manquées. Les jours sans tâche ne prolongent ni ne cassent la chaîne. Un gel de série pardonne un jour manqué par mois.
id: Satu hari memperpanjang rantai ketika Anda memiliki setidaknya 1 tugas dan 0 yang terlewat. Hari dengan nol tugas tidak memperpanjang atau memutus rantai. Pembekuan rantai memaafkan satu hari terlewat per bulan.
it: Un giorno estende la catena quando hai avuto almeno 1 attività e 0 mancate. I giorni senza attività non estendono né rompono la catena. Un congelamento perdona un giorno mancato al mese.
pt: Um dia estende a corrente quando você teve pelo menos 1 tarefa e 0 foram perdidas. Dias com zero tarefas não estendem nem quebram a corrente. Um congelamento de sequência perdoa um dia perdido por mês.
tr: En az 1 görevin olduğu ve 0 kaçırdığın bir gün zinciri uzatır. Sıfır görevli günler ne uzatır ne de kırar. Bir seri dondurması ayda bir kaçırılan günü affeder.
ur: دن زنجیر بڑھاتا ہے جب آپ کے پاس کم از کم 1 کام تھا اور 0 چھوٹے۔ صفر کاموں والے دن زنجیر نہ بڑھاتے نہ توڑتے۔ اسٹریک فریز ہر ماہ ایک چھوٹے ہوئے دن کو معاف کرتا ہے۔

# helpFaqQ5
source: What is the streak freeze?
ar: ما هو تجميد السلسلة؟
de: Was ist der Streak-Freeze?
es: ¿Qué es el congelamiento de racha?
fr: Qu'est-ce que le gel de série ?
id: Apa itu pembekuan rantai?
it: Cos'è il congelamento della catena?
pt: O que é o congelamento de sequência?
tr: Seri dondurması nedir?
ur: اسٹریک فریز کیا ہے؟
