Repository: Ali-Askari-01/Lean-Space
Catalog: leanspace/lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, pt, tr, ur

# emptyStateClearAll
source: Clear all
ar: مسح الكل
de: Alles löschen
es: Limpiar todo
fr: Tout effacer
id: Hapus semua
it: Cancella tutto
pt: Limpar tudo
tr: Tümünü temizle
ur: سب صاف کریں

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
pt: Cancelar
tr: İptal
ur: منسوخ کریں

# intentionTitle1
source: Let's plant a new intention!
ar: دعونا نزرع نية جديدة!
de: Lasst uns eine neue Absicht pflanzen!
es: ¡Vamos a plantar una nueva intención!
fr: Plantons une nouvelle intention !
id: Yuk tanam niat baru!
it: Piantiamo una nuova intenzione!
pt: Vamos plantar uma nova intenção!
tr: Yeni bir niyet ekelim!
ur: آئیے نئی نیت لگائیں!

# intentionBody1
source: Every mighty forest begins with a single tiny choice. Tell me what we're nurturing today?
ar: كل غابة عظيمة تبدأ باختيار واحد صغير. أخبرني ماذا نرعى اليوم؟
de: Jeder mächtige Wald beginnt mit einer einzigen winzigen Entscheidung.
es: Todo bosque poderoso comienza con una pequeña elección. Dime, ¿qué estamos cultivando hoy?
fr: Chaque forêt majestueuse commence par un seul petit choix. Dis-moi, qu'est-ce que nous entretenons aujourd'hui ?
id: Setiap hutan yang megah dimulai dari satu pilihan kecil. Ceritakan apa yang kita rawat hari ini?
it: Ogni potente foresta inizia con una singola piccola scelta. Dimmi cosa stiamo curando oggi?
pt: Toda floresta poderosa começa com uma única escolha pequena. Me diga o que estamos cuidando hoje?
tr: Her muhteşem orman tek bir küçük choix ile başlar. Bugün neyi büyütüyoruz?
ur: ہر طاقتور جنگل ایک چھوٹے سے انتخاب سے شروع ہوتا ہے۔ مجھے بتائیں آج ہم کیا پال رہے ہیں؟

# intentionTitle2
source: What shall we grow today?
ar: ماذا سننمو اليوم؟
de: Was werden wir heute anbauen?
es: ¿Qué vamos a crecer hoy?
fr: Qu'est-ce que nous ferons pousser aujourd'hui ?
id: Apa yang ingin kita tumbuhkan hari ini?
it: Cosa faremo crescere oggi?
pt: O que vamos cultivar hoje?
tr: Bugün ne ekelim?
ur: آج ہم کیا اگائیں؟

# intentionBody2
source: Tiny seeds, tended with care, become tall trees. Pick the one that matters most right now.
ar: البذور الصغيرة، إذا تم الاعتناء بها بعناية، تصبح أشجاراً طويلة. اختر الأكثر أهمية الآن.
de: Aus winzigen Samen werden bei sorgfältiger Pflege große Bäume.
es: Semillas diminutas, cuidadas con esfuerzo, se convierten en árboles altos. Elige la que más importa ahora mismo.
fr: De petites graines, entretenues avec soin, deviennent de grands arbres. Choisis celle qui compte le plus en ce moment.
id: Benih kecil, dirawat dengan penuh kasih, menjadi pohon yang tinggi. Pilih yang paling penting saat ini.
it: Piccoli semi, curati con attenzione, diventano alberi alti. Scegli quello che conta di più adesso.
pt: Sementinhas, cuidadas com carinho, se tornam árvores altas. Escolha a que mais importa agora.
tr: Küçük tohumlar, özenle bakılırsa yüksek ağaçlara dönüşür. Şu anda en çok önemli olanı seç.
ur: چھوٹے بیج، دیکھ بھال سے، لمبے درخت بن جاتے ہیں۔ ابھی سب سے اہم انتخاب کریں۔

# intentionTitle3
source: One seed. One breath. Begin.
ar: بذرة واحدة. نفس واحد. يبدأ.
de: Ein Samen. Ein Atemzug. Beginnen.
es: Una semilla. Un respiro. Comienza.
fr: Une graine. Un souffle. Commence.
id: Satu benih. Satu tarikan napas. Mulai.
it: Un seme. Un respiro. Inizia.
pt: Uma semente. Uma respiração. Comece.
tr: Bir tohum. Bir nefes. Başla.
ur: ایک بیج۔ ایک سانس۔ شروع کریں۔

# intentionBody3
source: You don't have to plant the whole forest at once — just the next right thing.
ar: ليس من الضروري أن تزرع الغابة بأكملها مرة واحدة، فقط الشيء الصحيح التالي.
de: Du musst nicht den ganzen Wald auf einmal pflanzen.
es: No tienes que plantar todo el bosque de una vez — solo lo siguiente correcto.
fr: Tu n'as pas à planter toute la forêt d'un coup — juste la prochaine bonne chose.
id: Anda tidak harus menanam seluruh hutan sekaligus — cukup hal yang benar berikutnya.
it: Non devi piantare tutta la foresta in una volta — solo la prossima cosa giusta.
pt: Você não precisa plantar a floresta inteira de uma vez — apenas a próxima coisa certa.
tr: Tüm ormanı bir anda ekmen gerekmez — sadece bir sonraki doğru şey.
ur: آپ کو پورا جنگل ایک ساتھ نہیں لگانا — صرف اگلا صحح کام کریں۔

# intentionTitle4
source: Nurture the next small step.
ar: رعاية الخطوة الصغيرة التالية.
de: Fördere den nächsten kleinen Schritt.
es: Cuida el siguiente paso pequeño.
fr: Entretiens la prochaine petite étape.
id: Rawat langkah kecil berikutnya.
it: Cura il prossimo piccolo passo.
pt: Cuide do próximo pequeno passo.
tr: Bir sonraki küçük adımı besle.
ur: اگلے چھوٹے قدم کی پرورش کریں۔

# intentionBody4
source: Future-you is built from the choices you make in the next five minutes. What's one kind one?
ar: المستقبل — أنت مبني على الاختيارات التي تقوم بها في الدقائق الخمس القادمة. ما هي واحدة لطيفة؟
de: Zukunft-Du basiert auf den Entscheidungen, die du in den nächsten fünf Minuten triffst.
es: Tu yo del futuro se construye con las elecciones que haces en los próximos cinco minutos. ¿Cuál es una amable?
fr: Le toi du futur se construit à partir des choix que tu fais dans les cinq prochaines minutes. Quel est un choix bienveillant ?
id: Diri Anda di masa depan dibangun dari pilihan yang Anda buat dalam lima menit ke depan. Apa satu kebaikan yang bisa Anda lakukan?
it: Il te del futuro è costruito dalle scelte che fai nei prossimi cinque minuti. Qual è una gentile?
pt: Seu eu do futuro é construído pelas escolhas que você faz nos próximos cinco minutos. Qual é uma gentil?
tr: Gelecekteki sen, önümüzdeki beş dakikada yaptığın seçimlerden oluşur. Nazik bir tane hangisi?
ur: مستقبل کا آپ اس پانچ منٹ میں کیے گئے انتخابوں سے بنتا ہے۔ ایک مہربان انتخاب کیا ہے؟

# intentionTitle5
source: Choose what you want to become.
ar: اختر ما تريد أن تصبح.
de: Wähle, was du werden möchtest.
es: Elige en qué quieres convertirte.
fr: Choisis ce que tu veux devenir.
id: Pilih apa yang ingin Anda jadikan.
it: Scegli cosa vuoi diventare.
pt: Escolha o que você quer se tornar.
tr: Neye dönüşmek istediğine karar ver.
ur: منتخب کریں آپ کیا بننا چاہتے ہیں۔

# intentionBody5
source: Tasks are seeds, habits are sprouts. Together they form a forest you're proud of.
ar: المهام بذور، والعادات براعم. معاً يشكلون غابة تفتخر بها.
de: Aufgaben sind Samen, Gewohnheiten sind Keime.
es: Las tareas son semillas, los hábitos son brotes. Juntos forman un bosque del que estás orgulloso.
fr: Les tâches sont des graines, les habitudes sont des pousses. Ensemble, elles forment une forêt dont tu es fier.
id: Tugas adalah benih, kebiasaan adalah tunas. Bersama-sama mereka membentuk hutan yang Anda banggakan.
it: Le attività sono semi, le abitudini sono germogli. Insieme formano una foresta di cui andare fieri.
pt: Tarefas são sementes, hábitos são brotos. Juntos, eles formam uma floresta da qual você tem orgulho.
tr: Görevler tohumlardır, alışkanlıklar filizlerdir. Birlikte gurur duyduğun bir orman oluştururlar.
ur: کام بیج ہیں، عادات پودے ہیں۔ مل کر وہ جنگل بناتے ہیں جس پر آپ کو فخر ہے۔

# intentionTitle6
source: Plant something worth remembering.
ar: ازرع شيئاً يستحق التذكر.
de: Pflanze etwas, an das du dich erinnern solltest.
es: Planta algo que valga la pena recordar.
fr: Plante quelque chose à retenir.
id: Tanam sesuatu yang layak dikenang.
it: Pianta qualcosa da ricordare.
pt: Plante algo que vale a pena lembrar.
tr: Hatıralık bir şey ek.
ur: کچھ ایسی چیز لگائیں جو یاد رکھنے کے قابل ہو۔

# intentionBody6
source: Not every day will feel huge. A watered seed still counts. Let's name one.
ar: لن تشعر بالضخامة كل يوم. لا تزال البذرة المسقية ذات أهمية. لنسمِ واحداً.
de: Nicht jeder Tag wird sich riesig anfühlen.
es: No todos los días se sentirán enormes. Una semilla regada aún cuenta. Vamos a nombrar una.
fr: Pas chaque jour semblera immense. Une graine arrosée compte quand même. Nommons-en une.
id: Tidak setiap hari akan terasa luar biasa. Benih yang disiram tetap dihitung. Yuk namai satu.
it: Non ogni giorno sembrerà enorme. Un seme innaffiato conta comunque. Chiamiamone uno.
pt: Nem todo dia vai parecer enorme. Uma semente regada ainda conta. Vamos nomear uma.
tr: Her gün muhteşem hissettirmeyebilir. Sulanmış bir tohum bile sayılır. Bir tane seçelim.
ur: ہر دن بڑا محسوس نہیں ہوتا۔ پانی دیا گیا بیج بھی شمار ہوتا ہے۔ آئیے ایک نام دیتے ہیں۔

# intentionTitle7
source: Make today a little braver.
ar: اجعل اليوم أكثر شجاعة قليلاً.
de: Mache den heutigen Tag etwas mutiger.
es: Haz que hoy sea un poco más valiente.
fr: Rends aujourd'hui un peu plus courageux.
id: Buat hari ini sedikit lebih berani.
it: Rendi oggi un po' più coraggioso.
pt: Torne hoje um pouco mais corajoso.
tr: Bugünü biraz daha cesur yap.
ur: آج کو تھوڑا بہادر بنائیں۔

# intentionBody7
source: Courage compounds. Pick the seed you've been postponing — even naming it moves it forward.
ar: شجاعة تتراكم. اختر البذرة التي كنت تؤجلها — حتى تسميتها تدفعها للأمام.
de: Mutverbindungen. Wähle den Samen aus, den du aufgeschoben hast.
es: El coraje se acumula. Elige la semilla que has estado postergando — incluso nombrarla la mueve hacia adelante.
fr: Le courage se cumule. Choisis la graine que tu reportes — même la nommer la fait avancer.
id: Keberanian berlipat ganda. Pilih benih yang telah Anda tunda — bahkan memberi nama sudah membuatnya maju.
it: Il coraggio si accumula. Scegli il seme che stai rimandando — anche nominarlo lo fa avanzare.
pt: A coragem se acumula. Escolha a semente que você vem adiando — mesmo nomeá-la a faz avançar.
tr: Cesaret birikir. Ertelediğin tohumu seç — adını koymak bile ileriye doğru bir adımdır.
ur: ہمت جمع ہوتی ہے۔ وہ بیج چنیں جو آپ ٹال رہے ہیں — اس کا نام لینا بھی اسے آگے بڑھاتا ہے۔

# intentionTitle8
source: Tend the soil before the seed.
ar: رعاية التربة قبل البذرة.
de: Pflege den Boden vor der Aussaat.
es: Cuida la tierra antes de la semilla.
fr: Entretiens le sol avant la graine.
id: Rawat tanah sebelum benih.
it: Cura il terreno prima del seme.
pt: Cuide do solo antes da semente.
tr: Tohumdan önce toprağı hazırla.
ur: بیج سے پہلے زمین کی دیکھ بھال کریں۔

# intentionBody8
source: What mindset, tool, or small ritual will make this task easier? Add it to the notes.
ar: ما هي العقلية أو الأداة أو الطقوس الصغيرة التي ستجعل هذه المهمة أسهل؟ أضفها إلى الملاحظات.
de: Welche Denkweise wird diese Aufgabe erleichtern? Füge es zu den Notizen hinzu.
es: ¿Qué mentalidad, herramienta o pequeño hará esta tarea más fácil? Añádelo a las notas.
fr: Quel état d'esprit, quel outil ou quel petit rituel rendra cette tâche plus facile ? Ajoute-le aux notes.
id: Pola pikir, alat, atau ritual kecil apa yang akan membuat tugas ini lebih mudah? Tambahkan ke catatan.
it: Quale mentalità, strumento o piccolo rituale renderà quest'attività più facile? Aggiungilo alle note.
pt: Qual mentalidade, ferramenta ou pequeno ritual tornará esta tarefa mais fácil? Adicione às notas.
tr: Bu görevi kolaylaştıracak bir zihin, araç veya küçük ritüel ne olur? Notlara ekle.
ur: کون سا ذہنیت، ٹول، یا چھوٹی رسم اس کام کو آسان بنائے گی؟ نوٹس میں شامل کریں۔

# shareCardSnapshot
source: A snapshot of your sanctuary
ar: لقطة من ملاذك
de: Ein Schnappschuss deines Heiligtums
es: Una foto de tu santuario
fr: Un instantané de ton sanctuaire
id: Sekilas tentang tempat perlindungan Anda
it: Un'istantanea del tuo santuario
pt: Um instantâneo do seu santuário
tr: Korunağının bir anlık görüntüsü
ur: آپ کے سینکچری کا ایک منظر

# shareCardBody
source: The card above is exported as a PNG and sent to your share sheet. Post it on your story, send it to a friend, or print it as a sticker.
ar: يتم تصدير البطاقة أعلاه بصيغة PNG وإرسالها إلى ورقة المشاركة. انشرها على قصتك، أو أرسلها إلى صديق، أو اطبعها كملصق.
de: Die obige Karte wird als PNG exportiert und an dein Freigabeblatt gesendet.
es: La tarjeta de arriba se exporta como PNG y se envía a tu hoja de compartir. Publícala en tu historia, envíala a un amigo, o imprímela como pegatina.
fr: La carte ci-dessus est exportée en PNG et envoyée à ton menu de partage. Publie-la sur ton histoire, envoie-la à un ami, ou imprime-la en sticker.
id: Kartu di atas diekspor sebagai PNG dan dikirim ke lembar bagikan Anda. Posting di cerita Anda, kirim ke teman, atau cetak sebagai stiker.
it: La card sopra viene esportata come PNG e inviata alla tua scheda condivisione. Pubblicala sulla tua storia, mandala a un amico, o stampala come adesivo.
pt: O cartão acima é exportado como PNG e enviado para sua aba de compartilhamento. Poste na sua história, envie a um amigo ou imprima como adesivo.
tr: Yukarıdaki kart PNG olarak dışa aktarılır ve paylaşım sayfasına gönderilir. Hikayende paylaş, bir arkadaşına gönder veya sticker olarak yazdır.
ur: اوپر کا کارڈ PNG کے طور پر ایکسپورٹ ہوتا ہے اور آپ کی شیئر شیٹ میں بھیجا جاتا ہے۔ اسے اپنی اسٹوری پر پوسٹ کریں، دوست کو بھیجیں، یا اسٹکر کے طور پر پرنٹ کریں۔

# shareCardShareMyBloom
source: Share my bloom
ar: شارك إزهارتي
de: Teile meine Blüte
es: Compartir mi flor
fr: Partager ma floraison
id: Bagikan mekaran saya
it: Condividi la mia fioritura
pt: Compartilhar minha floração
tr: Çiçeğimi paylaş
ur: اپنا پھول شیئر کریں

# shareCardCouldNotShare
source: Could not share right now
ar: لا يمكن المشاركة الآن
de: Konnte momentan nicht geteilt werden
es: No se puede compartir ahora
fr: Impossible de partager maintenant
id: Tidak dapat berbagi saat ini
it: Impossibile condividere ora
pt: Não foi possível compartilhar agora
tr: Şu anda paylaşılamadı
ur: ابھی شیئر نہیں کر سکتے

# shareCardProgressText
source: My Daily Stitch progress — {year} on Daily Stitch.
ar: تقدمي في Daily Stitch — {year} على Daily Stitch.
de: Mein Daily Stitch-Fortschritt — {year}.
es: Mi progreso en Daily Stitch — {year} en Daily Stitch.
fr: Mon progrès Daily Stitch — {year} sur Daily Stitch.
id: Progres Daily Stitch saya — {year} di Daily Stitch.
it: I miei progressi su Daily Stitch — {year} su Daily Stitch.
pt: Meu progresso no Daily Stitch — {year} no Daily Stitch.
tr: Daily Stitch ilerlemem — {year} Daily Stitch'te.
ur: میری Daily Stitch پیشرفت — Daily Stitch پر {year}۔

# shareCardMedalText
source: I just unlocked the "{title}" medal on Daily Stitch. {subtitle}
ar: لقد فتحت للتو ميدالية "{title}" في Daily Stitch. {subtitle}
de: Ich habe gerade die Medaille "{title}" freigeschaltet. {subtitle}
es: Acabo de desbloquear la medalla "{title}" en Daily Stitch. {subtitle}
fr: Je viens de débloquer la médaille « {title} » sur Daily Stitch. {subtitle}
id: Saya baru saja membuka medali "{title}" di Daily Stitch. {subtitle}
it: Ho appena sbloccato la medaglia "{title}" su Daily Stitch. {subtitle}
pt: Acabei de desbloquear a medalha "{title}" no Daily Stitch. {subtitle}
tr: Daily Stitch'te "{title}" madalyasını açtım. {subtitle}
ur: میں نے ابھی Daily Stitch پر "{title}" تمغہ کھولا ہے۔ {subtitle}

# howItWorksTitle
source: How this works
ar: كيف يعمل
de: Wie das funktioniert
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
pt: Como funciona
tr: Bu nasıl çalışır
ur: یہ کیسے کام کرتا ہے

# howItWorksBody
source: Daily Stitch helps you keep a small, unbroken chain of discipline. That's it.
ar: يساعدك Daily Stitch في الحفاظ على سلسلة انضباط صغيرة لا تنكسر. هذا كل شيء.
de: Daily Stitch hilft dir, eine kleine, ununterbrochene Disziplinkette aufrechtzuerhalten.
es: Daily Stitch te ayuda a mantener una cadena pequeña e irrompible de disciplina. Eso es todo.
fr: Daily Stitch t'aide à garder une petite chaîne de discipline incassable. C'est tout.
id: Daily Stitch membantu Anda mempertahankan rantai disiplin yang kecil dan tak terputus. Itu saja.
it: Daily Stitch ti aiuta a mantenere una piccola catena di disciplina ininterrotta. Ecco fatto.
pt: O Daily Stitch ajuda você a manter uma corrente pequena e inquebrável de disciplina. É isso.
tr: Daily Stitch, küçük ve kırılmaz bir disiplin zinciri tutmana yardımcı olur. Hepsi bu.
ur: Daily Stitch آپ کو نظم و ضبط کی ایک چھوٹی، نہ ٹوٹنے والی زنجیر رکھنے میں مدد کرتا ہے۔ بس۔

# howItWorksToday
source: The Today tab
ar: علامة تبويب اليوم
de: Der Heute-Tab
es: La pestaña Hoy
fr: L'onglet Aujourd'hui
id: Tab Hari Ini
it: La scheda Oggi
pt: A aba Hoje
tr: Bugün sekmesi
ur: آج کا ٹیب

# howItWorksTodayBody
source: This is your home. It shows the 5 tasks and the habits you set for today. Finish them by midnight, the chain extends.
ar: هذا هو منزلك. يعرض 5 المهام والعادات التي حددتها لليوم. أنهها قبل منتصف الليل، السلسلة تتمدد.
de: Das ist dein Zuhause. Es zeigt die 5 Aufgaben und Gewohnheiten.
es: Este es tu hogar. Muestra las 5 tareas y los hábitos que estableciste para hoy. Termínalos antes de medianoche, la cadena se extiende.
fr: C'est ta maison. Elle montre les 5 tâches et les habitudes que tu as fixées pour aujourd'hui. Finis-les avant minuit, la chaîne s'étend.
id: Ini adalah rumah Anda. Menampilkan 5 tugas dan kebiasaan yang Anda tetapkan untuk hari ini. Selesaikan sebelum tengah malam, rantai akan memanjang.
it: Questa è la tua casa. Mostra le 5 attività e le abitudini che hai impostato per oggi. Completa entro mezzanotte, la catena si estende.
pt: Este é o seu lar. Mostra as 5 tarefas e os hábitos que você definiu para hoje. Finalize-os até a meia-noite, a corrente se estende.
tr: Bu senin evin. Bugünkü 5 görev ve ayarladığın alışkanlıkları gösterir. Gece yarısına kadar tamamlarsan, zincir uzar.
ur: یہ آپ کا گھر ہے۔ یہ 5 کام اور آج کے لیے مقرر کردہ عادات دکھاتا ہے۔ رات 12 بجے تک مکمل کریں، زنجیر بڑھتی ہے۔

# howItWorksCap
source: The 5-task cap is the feature
ar: حد الـ 5 مهام هو الميزة
de: Die 5-Aufgaben-Obergrenze ist das Feature
es: El límite de 5 tareas es la función
fr: La limite de 5 tâches est LA fonctionnalité
id: Batas 5 tugas adalah fitur utama
it: Il limite di 5 attività è la funzionalità
pt: A restrição de 5 tarefas é o recurso
tr: 5 görev sınırı özelliği
ur: 5 کام کی حد ہی فیچر ہے

# howItWorksCapBody
source: We don't let you add a 6th. That's the whole point. Small chains beat long ones. Tap the "?" on the home screen for the full reasoning.
ar: لا نسمح لك بإضافة السادس. هذه هي النقطة. السلاسل الصغيرة تتفوق على الطويلة. انقر "?" على الشاشة الرئيسية للشرح الكامل.
de: Wir lassen nicht zu, dass du eine Sechste hinzufügst. Das ist der springende Punkt.
es: No te dejamos añadir un 6º. Ese es todo el punto. Toca el "?" en la pantalla principal para la explicación completa.
fr: On ne te laisse pas en ajouter un 6e. C'est tout l'intérêt. Les petites chaînes battent les longues. Appuie sur le « ? » sur l'écran d'accueil pour l'explication complète.
id: Kami tidak membiarkan Anda menambahkan tugas ke-6. Itu intinya. Rantai kecil lebih baik dari yang panjang. Ketuk "?" di layar utama untuk penjelasan lengkap.
it: Non ti permettiamo di aggiungere una 6ª. Questo è il punto. Le catene brevi battono quelle lunghe. Tocca "?" nella schermata Home per il ragionamento completo.
pt: Nós não deixamos você adicionar uma 6ª. Esse é o ponto todo. Correntes pequenas vencem as longas. Toque no "?" na tela inicial para o raciocínio completo.
tr: 6. görevi eklemene izin vermiyoruz. Tüm mesele bu. Kısa zincirler uzun olanlardan iyidir. Tam açıklama için ana ekrandaki "?" butonuna dokun.
ur: ہم آپ کو 6واں شامل نہیں کرنے دیتے۔ یہی پورا مقصد ہے۔ چھوٹی زنجیریں لمبی زنجیروں سے بہتر ہیں۔ مکمل وجہ کے لیے ہوم اسکرین پر "?" ٹیپ کریں۔

# howItWorksHabits
source: Habits are daily, the chain is forever
ar: العادات يومية، السلسلة للأبد
de: Gewohnheiten sind alltäglich, die Kette ist für immer
es: Los hábitos son diarios, la cadena es para siempre
fr: Les habitudes sont quotidiennes, la chaîne est pour toujours
id: Kebiasaan bersifat harian, rantai bersifat selamanya
it: Le abitudini sono quotidiane, la catena è per sempre
pt: Hábitos são diários, a corrente é para sempre
tr: Alışkanlıklar günlük, zincir ömür boyu
ur: عادات روزانہ ہیں، زنجیر ہمیشہ کے لیے

# howItWorksHabitsBody
source: Habits (Morning yoga, Drink water) live forever. Tasks are one-shot. Both feed the same streak.
ar: العادات (يوغا الصباح، شرب الماء) تعيش للأبد. المهام لمرة واحدة. كلاهما يغذي نفس السلسلة.
de: Gewohnheiten bleiben für immer bestehen. Aufgaben sind einmalig.
es: Los hábitos viven para siempre. Las tareas son únicas. Ambos alimentan la misma racha.
fr: Les habitudes vivent pour toujours. Les tâches sont uniques. Les deux alimentent la même série.
id: Kebiasaan (Yoga pagi, Minum air) hidup selamanya. Tugas bersifat satu kali. Keduanya memberi makan rantai yang sama.
it: Le abitudini (Yoga del mattino, Bevi acqua) vivono per sempre. Le attività sono一次性. Entrambe alimentano la stessa catena.
pt: Hábitos (Yoga matinal, Beber água) vivem para sempre. Tarefas são únicas. Ambos alimentam a mesma sequência.
tr: Alışkanlıklar (Sabah yogası, Su içme) sonsuza kadar yaşar. Görevler tek seferlik. İkisi de aynı seriyi besler.
ur: عادات (صبح یوگا، پانی پینا) ہمیشہ رہتی ہیں۔ کام ایک بار کے ہوتے ہیں۔ دونوں ایک ہی اسٹریک کو بڑھاتے ہیں۔

# howItWorksLeftBehind
source: Missed tasks → Left Behind
ar: المهام الفائتة → المتروكة
de: Verpasste Aufgaben → Zurückgelassen
es: Tareas perdidas → Pendientes
fr: Tâches manquées → Abandons
id: Tugas terlewat → Tertinggal
it: Attività mancate → In sospeso
pt: Tarefas perdidas → Pendentes
tr: Kaçırılan görevler → Geri Kalanlar
ur: چھوٹے کام → Left Behind

# howItWorksLeftBehindBody
source: At midnight, unfinished tasks move to Left Behind. Re-add only what still matters. The rest gets a quiet let-go.
ar: عند منتصف الليل، المهام غير المكتملة تنتقل إلى المتروكة. أعد إضافة ما يهم فقط. الباقي يحصل على راحة بهدوء.
de: Um Mitternacht werden nicht erledigte Aufgaben nach Zurückgelassen verschoben.
es: A medianoche, las tareas incompletas van a Pendientes. Re-añade sólo las que aún importan.
fr: À minuit, les tâches incomplètes vont dans Abandons. Réajoute seulement celles qui comptent encore.
id: Pada tengah malam, tugas yang belum selesai pindah ke Tertinggal. Tambahkan kembali hanya yang masih penting. Sisanya dilepaskan dengan tenang.
it: A mezzanotte, le attività incomplete si spostano in In sospeso. Riaggiungi solo ciò che conta ancora. Il resto viene lasciato andare tranquillamente.
pt: À meia-noite, tarefas não finalizadas vão para Pendentes. Re-adicione apenas o que ainda importa. O resto recebe um afastamento silencioso.
tr: Gece yarısında, tamamlanmamış görevler Geri Kalanlar'a taşınır. Sadece hâlâ önemli olanları tekrar ekle. Geri kalanı sessizce bırakılır.
ur: رات 12 بجے، نامکمل کام Left Behind میں چلے جاتے ہیں۔ صرف وہی دوبارہ شامل کریں جو ابھی بھی اہم ہو۔ باقی کو خاموشی سے چھوڑ دیا جاتا ہے۔

# howItWorksProgress
source: The Progress tab
ar: علامة تبويب التقدم
de: Der Fortschritt-Tab
es: La pestaña Progreso
fr: L'onglet Progrès
id: Tab Progres
it: La scheda Progressi
pt: A aba Progresso
tr: İlerleme sekmesi
ur: پیشرفت کا ٹیب

# howItWorksProgressBody
source: Streak, calendar, medals, history — everything about how you're doing over time. Nothing urgent lives here.
ar: السلسلة، التقويم، الميداليات، السجل — كل شيء عن تقدمك مع الوقت. لا شيء عاجل هنا.
de: Streak, Kalender, Medaillen, Verlauf — alles darüber, wie es dir geht.
es: Racha, calendario, medallas, historial — todo sobre tu progreso. Nada urgente vive aquí.
fr: Série, calendrier, médailles, historique — tout sur ta progression. Rien d'urgent ne vit ici.
id: Rantai, kalender, medali, riwayat — semuanya tentang bagaimana Anda berkembang dari waktu ke waktu. Tidak ada yang mendesak di sini.
it: Catena, calendario, medaglie, cronologia — tutto su come ti stai comportando nel tempo. Niente di urgente qui.
pt: Sequência, calendário, medalhas, histórico — tudo sobre como você está indo ao longo do tempo. Nada urgente vive aqui.
tr: Seri, takvim, madalyalar, geçmiş — zaman içinde nasıl gittiğin hakkında her şey. Burada acil bir şey yok.
ur: اسٹریک، کیلنڈر، تمغے، تاریخ — وقت کے ساتھ آپ کیسا کر رہے ہیں اس کا سب کچھ۔ یہاں کوئی فوری کام نہیں ہے۔

# howItWorksYou
source: The You tab
ar: علامة تبويب أنت
de: Der Du-Tab
es: La pestaña Tú
fr: L'onglet Vous
id: Tab Anda
it: La scheda Tu
pt: A aba Você
tr: Sen sekmesi
ur: آپ کا ٹیب
